export default {
    home: {
        search: "搜索",
        view_all: "查看全部",
        lcount: {
            one: "1个房源",
            other: "{{count}}个商家信息",
            zero: "没有清单",
        },
        discoverNew: "发现特色房源",
        popular: "本周流行",
        from: "从",
        recommend: "为你推荐",
    },
    archive: {
        filter: "过滤",
        no_results: "哎呀！未找到结果",
        no_more: "没有更多要加载的列表",
    },
    slisting: {
        cats: 'CATEGORIES',
        facts: 'FACTS',
        feas: 'FEATURES',
        photos: 'PHOTOS',
        tags: 'TAGS',
        map: 'MAP',
        ticket_available: {
            one: "1个可用",
            other: "{{count}}个可用",
            zero: "不可用",
        },
        filter_all: "所有",
        reviews: "评论",
        all_content: "显示详细资料",
        close_content: "关闭细节",
        all_comments: "阅读所有评论",
        close_comments: "关闭评论",
        write_review: "写评论",
        claim_listing: "索赔清单",
        report_listing: "报告清单",
        bookmark_listing: "书签清单",
        oops: "糟糕！",
        already_bookmarked: "此清单已被收藏。",
        _ok: "好",
        title_ok: "列表已加书签",
        title_wrong: "糟糕！",
        share: "分享",
        share_email: "电子邮件",
        share_copylink: "复制链接",
        share_sms: "简讯",
        share_facebook: "脸书",
        share_twitter: "推特",
        share_more: "更多",
        share_web: "访问网站",
        link_copied: "清单网址已复制",
        email_subject: "用于{{listing}}列表的电子邮件",
        email_message: "我想预订{{listing}}个商家信息。这是列表网址：{{url}}",
        send_email_error: "邮件无法发送",
        sms_message: "我想预订{{listing}}个商家信息。这是列表网址：{{url}}",
        send_sms_error: "短信无法发送",
        open_web_error: "无法打开网站",
        share_dialog_title: "分享上市",
        share_title: "分享{{listing}}",
        share_message: "我很喜欢这个{{listing}}列表",
    },
    claim: {
        intro: "请提供您的验证详细信息",
        details: "附加信息",
        send_claim: "提交",
        done: "完成",
        try_again: "再试一次",
        title_ok: "您的索赔已发送",
        title_wrong: "出了些问题",
        details_length: "您的索赔详细信息太短",
        listing: "清单：{{title}}",
    },
    report: {
        intro: "您为什么要举报此房源？",
        details: "附加信息",
        send_report: "提交",
        done: "完成",
        try_again: "再试一次",
        title_ok: "您的报告已发送",
        title_wrong: "出了些问题",
        details_length: "您的报告详细信息太短",
        listing: "清单：{{title}}",
    },
    reviews: {
        yname: "你的名字",
        yemail: "你的邮件",
        ycomment: "你的意见",
        send_comment: "发送",
        done: "完成",
        try_again: "再试一次",
        title_ok: "您的评论已发送",
        message_ok: "",
        title_wrong: "出了些问题",
        message_wrong: "",
        name_length: "你的名字太短了",
        email_length: "您的电子邮件太短",
        email_wrong: "请输入您的真实电子邮件地址",
        review_length: "您的评论太短",
    },
    chat: {
        hTitle: "联系方式",
    },
    reply: {
        new_chat: "与作者聊天",
        no_more: "不再回复加载",
        contacts: "联络人",
        send_listing: "发送清单",
    },
    filter: {
        hTitle: "过滤",
        reset: "重启",
        apply: "应用",
        newest: "最新",
        nearme: "靠近我",
        nearby: {
            one: "显示附近1公里的房源",
            other: "在{{count}}公里附近显示列表",
            zero: "附近关闭",
        },
        prices: "{{min}}-{{max}}",
        categories: "类别",
        facilities: "设备",
        open_now: "现在开门了",
        cities: "城市",
        distance: "距离",
        price: "价钱",
        layout: "布局",
        tags: "标签",
        sortby: "排序方式",
        top_rated: "最高评分",
        most_reviewed: "最多评论",
        most_viewed: "大多数视图",
        most_liked: "最喜欢",
        price_high: "最高价",
        price_low: "最低价格",
    },
    profile: {
        notis: "通知事项",
        logout: "登出",
        chat: "聊天室",
        currency: "货币",
        language: "语言",
        about_us: "关于我们",
        help_center: "帮助中心",
        privacy_policy: "隐私政策",
        terms_conditions: "条款及细则",
        my_cards: "我的卡",
    },
    editprofile: {
        title: "编辑个人资料",
        fname: "名字",
        lname: "姓",
        dname: "显示名称",
        username: "用户名",
        description: "描述",
        email: "注册的电子邮件",
        contact_email: "联系电子邮件",
        phone: "电话",
        website: "网站",
        address: "地址",
        company: "公司",
        gender: "性别",
        birth: "出生日期",
        save: "保存",
        title_ok: "您的个人资料已保存",
        message_ok: "",
        title_wrong: "出了些问题",
        message_wrong: "",
        done: "完成",
    },
    notifications: {
        title: "通知事项",
        no_result: "您没有通知",
        no_more: "没有更多数据要加载",
    },
    currency: {
        title: "货币",
        apply: "更改",
        no_currency: "该网站没有内容",
        changed: "币种已更改",
    },
    bookmarks: {
        no_results: "糟糕！找不到书签",
    },
    bookings: {
        no_results: "您没有预订",
        no_more: "没有更多预订要加载",
        loading: "载入中",
        total: "总",
        status: "状态",
        pending: "等待审核",
        canceled: "取消",
        completed: "已批准",
    },
    sbooking: {
        id: "预订编号",
        view_profile: "查看资料",
        listing: "清单",
        subtotal: "小计",
        taxes: "税",
        fees: "费用",
        total: "总",
        payment: "付款方法",
        checkin: "签到",
        checkout: "查看",
        tickets: "门票",
        quantity: 'Quantity',
        slots: "插槽",
        rooms: "酒店客房",
        menus: "选单",
        addservices: "额外服务",
        cancel: "取消预订",
        canceled_message: "预订已取消",
        notes: "笔记",
        persons: 'Persons',
        adults: 'Adults',
        children: 'Children',
        infants: 'Infants',
    },
    explore: "探索",
    mybookings: "我的预订",
    bookmarksTab: "书签",
    profileMenu: "轮廓",
    locrequest: {
        title: "CTHthemes应用程序",
        message: "CTHthemes App想访问您的位置",
        denied: "位置权限被拒绝",
    },
    viewMore: "显示更多",
    viewLess: "关",
    km: "公里",
    cancel: "取消",
    btn_ok: "好",
    btn_close: "关",
    dates_screen: "选择日期",
    bk_screen: "预订",
    bm_screen: "书签",
    ck_screen: "查看",
    loc_screen: "地点",
    cat_screen: "类别",
    ac_screen: "清单",
    chat_screen: "聊天",
    reviews_screen: "添加评论",
    claim_screen: "索赔清单",
    report_screen: "报告清单",
    currency_screen: "货币",
    language_screen: "语言",
    bks_screen: "预订",
    sbk_screen: "预订细节",
    login_hi: "你好",
    login_welcome: "欢迎回来！",
    user_email: "用户名/邮箱",
    password: "密码",
    forget_password: "忘记密码？",
    login: "登录",
    dont_have_account: "还没有帐号？",
    sign_up: "注册",
    login_done: "完成",
    login_try_again: "再试一次",
    login_wrong: "出了些问题",
    login_enter_email: "请输入您的用户名/电子邮件",
    forget_title: "忘记密码",
    forget_message: "请输入您的电子邮件地址。您将收到一个通过电子邮件创建新密码的链接。",
    forget_user_email: "用户名/邮箱",
    forget_done: "完成",
    forget_try_again: "再试一次",
    forget_send: "发送",
    forget_wrong: "出了些问题",
    forget_enter_email: "请输入您的用户名/电子邮件",
    signup_title: "创建一个帐户",
    signup_username: "用户名",
    signup_email: "电子邮件",
    signup_password: "密码",
    signup_done: "完成",
    signup_try_again: "再试一次",
    signup_signup: "注册",
    signup_terms: "点击注册，即表示您同意以下内容",
    signup_terms_conditions: "条款和条件",
    signup_wrong: "出了些问题",
    signup_enter_email: "请输入您的用户名，电子邮件地址和密码",
    ck_notes: "托运单",
    ck_notes_plh: "输入其他查询",
    ck_payments: "付款方法",
    ck_submit: "提交预订",
    ck_gohome: "继续探索",
    ck_go_booking: "去预订",
    ck_try_again: "再试一次",
    ck_wrong: "出了些问题",
    ck_wrong_message: "联系我们了解更多详情",
    ck_ok: "收到您的预订",
    ck_ok_message: "列表作者将尽快与您联系。您也可以使用电子邮件登录以管理预订。",
    checkout: {
        no_payment: "请选择付款方式",
        waiting_payment: "等待付款",
    },
    pernight: "每晚",
    perday: "每天",
    perperson: "每人",
    bk_tickets: "门票",
    bk_slots: "插槽",
    bk_rooms: "房间数",
    bk_menus: "选单",
    bk_quantity: 'Quantity',
    bk_persons: 'Persons',
    bk_adults: 'Adults',
    bk_children: 'Children',
    bk_infants: 'Infants',
    booking: {},
    evt_start: "从{{time}}开始",
    evt_end: "时间结束}}",
    listing: {
        single: {
            other: "{{price}}",
            zero: "免费预约",
        },
        slot_price: "每个列表{{price}}。",
        slot_available: {
            one: "一个插槽可用",
            other: "{{count}}个可用插槽。",
            zero: "无空位",
        },
        bk_slot_avai: {
            one: "有一个空位，快点。",
            other: "{{count}}个可用插槽。",
            zero: "无空位",
        },
        bk_listing: {
            other: "每个列表{{price}}",
            zero: "免费预约",
        },
        bk_free: "免费预约",
        bk_room_adults: {
            one: "一名成人",
            other: "成人：{{count}}",
            zero: "不适合成人",
        },
        bk_room_children: {
            one: "一个孩子",
            other: "儿童：{{count}}",
            zero: "不适合儿童",
        },
        bk_room_avai: {
            one: "一间客房可供预订。",
            other: "{{count}}个房间可供预订。",
            zero: "没有可用的房间。",
        },
        bk_checkin: "签到：",
        bk_checkout: "查看：",
        bk_days_nights: {
            one: "x1晚",
            other: "x {{count}}晚",
            zero: "选择一日",
        },
        bk_addservices: "额外服务",
        bk_subtotal: "小计",
        bk_tax: "税",
        bk_fees: "附加费用",
        bk_total: "总",
        btn_book_now: "显示日期",
        btn_continue: "继续",
        btn_bk_book_now: "现在预订",
        ck_ok: "收到您的预订",
        ck_ok_message: "列表作者将尽快与您联系。您也可以使用电子邮件登录以管理预订。",
    },
    per_person: {
        single: {
            other: "每人{{price}}起",
            zero: "免费预约",
        },
        slot_price: "每人{{price}}。",
        slot_available: {
            one: "一个插槽可用",
            other: "{{count}}个可用插槽。",
            zero: "无空位",
        },
        bk_slot_avai: {
            one: "有一个空位，快点。",
            other: "{{count}}个可用插槽。",
            zero: "无空位",
        },
        bk_listing: {
            other: "每人{{price}}",
            zero: "免费预约",
        },
        bk_free: "免费预约",
        bk_room_adults: {
            one: "一名成人",
            other: "成人：{{count}}",
            zero: "不适合成人",
        },
        bk_room_children: {
            one: "一个孩子",
            other: "儿童：{{count}}",
            zero: "不适合儿童",
        },
        bk_room_avai: {
            one: "一间客房可供预订。",
            other: "{{count}}个房间可供预订。",
            zero: "没有可用的房间。",
        },
        bk_checkin: "签到：",
        bk_checkout: "查看：",
        bk_days_nights: {
            one: "x1天",
            other: "x {{count}}个数字",
            zero: "您必须选择一个日期",
        },
        bk_addservices: "额外服务",
        bk_subtotal: "小计",
        bk_tax: "税",
        bk_fees: "附加费用",
        bk_total: "总",
        btn_book_now: "查看可用",
        btn_continue: "继续",
        btn_bk_book_now: "现在预订",
        ck_ok: "收到您的预订",
        ck_ok_message: "列表作者将尽快与您联系。您也可以使用电子邮件登录以管理预订。",
    },
    per_night: {
        single: {
            other: "{{price}} /晚",
            zero: "免费预约",
        },
        slot_price: "每人{{price}}。",
        slot_available: {
            one: "一个插槽可用",
            other: "{{count}}个可用插槽。",
            zero: "无空位",
        },
        bk_slot_avai: {
            one: "有一个空位，快点。",
            other: "{{count}}个可用插槽。",
            zero: "无空位",
        },
        bk_listing: {
            other: "每晚{{price}}",
            zero: "免费预约",
        },
        bk_free: "免费预约",
        bk_room_adults: {
            one: "一名成人",
            other: "成人：{{count}}",
            zero: "不适合成人",
        },
        bk_room_children: {
            one: "一个孩子",
            other: "儿童：{{count}}",
            zero: "不适合儿童",
        },
        bk_room_avai: {
            one: "一间客房可供预订。",
            other: "{{count}}个房间可供预订。",
            zero: "没有可用的房间。",
        },
        bk_checkin: "签到：",
        bk_checkout: "查看：",
        bk_days_nights: {
            one: "x1晚",
            other: "x {{count}}晚",
            zero: "选择一日",
        },
        bk_addservices: "额外服务",
        bk_subtotal: "小计",
        bk_tax: "税",
        bk_fees: "附加费用",
        bk_total: "总",
        btn_book_now: "显示日期",
        btn_continue: "继续",
        btn_bk_book_now: "现在预订",
        ck_ok: "收到您的预订",
        ck_ok_message: "列表作者将尽快与您联系。您也可以使用电子邮件登录以管理预订。",
    },
    night_person: {
        single: {
            other: "{{price}} /晚",
            zero: "免费预约",
        },
        slot_price: "每人{{price}}。",
        slot_available: {
            one: "一个插槽可用",
            other: "{{count}}个可用插槽。",
            zero: "无空位",
        },
        bk_slot_avai: {
            one: "有一个空位，快点。",
            other: "{{count}}个可用插槽。",
            zero: "无空位",
        },
        bk_listing: {
            other: "每晚{{price}}",
            zero: "免费预约",
        },
        bk_free: "免费预约",
        bk_room_adults: {
            one: "一名成人",
            other: "成人：{{count}}",
            zero: "不适合成人",
        },
        bk_room_children: {
            one: "一个孩子",
            other: "儿童：{{count}}",
            zero: "不适合儿童",
        },
        bk_room_avai: {
            one: "一间客房可供预订。",
            other: "{{count}}个房间可供预订。",
            zero: "没有可用的房间。",
        },
        bk_checkin: "签到：",
        bk_checkout: "查看：",
        bk_days_nights: {
            one: "x1晚",
            other: "x {{count}}晚",
            zero: "选择一日",
        },
        bk_addservices: "额外服务",
        bk_subtotal: "小计",
        bk_tax: "税",
        bk_fees: "附加费用",
        bk_total: "总",
        btn_book_now: "显示日期",
        btn_continue: "继续",
        btn_bk_book_now: "现在预订",
        ck_ok: "收到您的预订",
        ck_ok_message: "列表作者将尽快与您联系。您也可以使用电子邮件登录以管理预订。",
    },
    per_day: {
        single: {
            other: "{{price}} /天",
            zero: "免费预约",
        },
        slot_price: "每个广告位{{price}}。",
        slot_available: {
            one: "一个插槽可用",
            other: "{{count}}个可用插槽。",
            zero: "无空位",
        },
        bk_slot_avai: {
            one: "有一个空位，快点。",
            other: "{{count}}个可用插槽。",
            zero: "无空位",
        },
        bk_listing: {
            other: "每天{{price}}",
            zero: "免费预约",
        },
        bk_free: "免费预约",
        bk_room_adults: {
            one: "一名成人",
            other: "成人：{{count}}",
            zero: "不适合成人",
        },
        bk_room_children: {
            one: "一个孩子",
            other: "儿童：{{count}}",
            zero: "不适合儿童",
        },
        bk_room_avai: {
            one: "一间客房可供预订。",
            other: "{{count}}个房间可供预订。",
            zero: "没有可用的房间。",
        },
        bk_checkin: "签到：",
        bk_checkout: "查看：",
        bk_days_nights: {
            one: "x1晚",
            other: "x {{count}}晚",
            zero: "选择一日",
        },
        bk_addservices: "额外服务",
        bk_subtotal: "小计",
        bk_tax: "税",
        bk_fees: "附加费用",
        bk_total: "总",
        btn_book_now: "显示日期",
        btn_continue: "继续",
        btn_bk_book_now: "现在预订",
        ck_ok: "收到您的预订",
        ck_ok_message: "列表作者将尽快与您联系。您也可以使用电子邮件登录以管理预订。",
    },
    day_person: {
        single: {
            other: "{{price}} /天",
            zero: "免费预约",
        },
        slot_price: "每个广告位{{price}}。",
        slot_available: {
            one: "一个插槽可用",
            other: "{{count}}个可用插槽。",
            zero: "无空位",
        },
        bk_slot_avai: {
            one: "有一个空位，快点。",
            other: "{{count}}个可用插槽。",
            zero: "无空位",
        },
        bk_listing: {
            other: "每天{{price}}",
            zero: "免费预约",
        },
        bk_free: "免费预约",
        bk_room_adults: {
            one: "一名成人",
            other: "成人：{{count}}",
            zero: "不适合成人",
        },
        bk_room_children: {
            one: "一个孩子",
            other: "儿童：{{count}}",
            zero: "不适合儿童",
        },
        bk_room_avai: {
            one: "一间客房可供预订。",
            other: "{{count}}个房间可供预订。",
            zero: "没有可用的房间。",
        },
        bk_checkin: "签到：",
        bk_checkout: "查看：",
        bk_days_nights: {
            one: "x1晚",
            other: "x {{count}}晚",
            zero: "选择一日",
        },
        bk_addservices: "额外服务",
        bk_subtotal: "小计",
        bk_tax: "税",
        bk_fees: "附加费用",
        bk_total: "总",
        btn_book_now: "显示日期",
        btn_continue: "继续",
        btn_bk_book_now: "现在预订",
        ck_ok: "收到您的预订",
        ck_ok_message: "列表作者将尽快与您联系。您也可以使用电子邮件登录以管理预订。",
    },
    per_hour: {
        single: {
            other: "{{price}} /天",
            zero: "免费预约",
        },
        slot_price: "每个广告位{{price}}。",
        slot_available: {
            one: "一个插槽可用",
            other: "{{count}}个可用插槽。",
            zero: "无空位",
        },
        bk_slot_avai: {
            one: "有一个空位，快点。",
            other: "{{count}}个可用插槽。",
            zero: "无空位",
        },
        bk_listing: {
            other: "每天{{price}}",
            zero: "免费预约",
        },
        bk_free: "免费预约",
        bk_room_adults: {
            one: "一名成人",
            other: "成人：{{count}}",
            zero: "不适合成人",
        },
        bk_room_children: {
            one: "一个孩子",
            other: "儿童：{{count}}",
            zero: "不适合儿童",
        },
        bk_room_avai: {
            one: "一间客房可供预订。",
            other: "{{count}}个房间可供预订。",
            zero: "没有可用的房间。",
        },
        bk_checkin: "签到：",
        bk_checkout: "查看：",
        bk_days_nights: {
            one: "x1晚",
            other: "x {{count}}晚",
            zero: "选择一日",
        },
        bk_addservices: "额外服务",
        bk_subtotal: "小计",
        bk_tax: "税",
        bk_fees: "附加费用",
        bk_total: "总",
        btn_book_now: "显示日期",
        btn_continue: "继续",
        btn_bk_book_now: "现在预订",
        ck_ok: "收到您的预订",
        ck_ok_message: "列表作者将尽快与您联系。您也可以使用电子邮件登录以管理预订。",
    },
    hour_person: {
        single: {
            other: "{{price}} /天",
            zero: "免费预约",
        },
        slot_price: "每个广告位{{price}}。",
        slot_available: {
            one: "一个插槽可用",
            other: "{{count}}个可用插槽。",
            zero: "无空位",
        },
        bk_slot_avai: {
            one: "有一个空位，快点。",
            other: "{{count}}个可用插槽。",
            zero: "无空位",
        },
        bk_listing: {
            other: "每天{{price}}",
            zero: "免费预约",
        },
        bk_free: "免费预约",
        bk_room_adults: {
            one: "一名成人",
            other: "成人：{{count}}",
            zero: "不适合成人",
        },
        bk_room_children: {
            one: "一个孩子",
            other: "儿童：{{count}}",
            zero: "不适合儿童",
        },
        bk_room_avai: {
            one: "一间客房可供预订。",
            other: "{{count}}个房间可供预订。",
            zero: "没有可用的房间。",
        },
        bk_checkin: "签到：",
        bk_checkout: "查看：",
        bk_days_nights: {
            one: "x1晚",
            other: "x {{count}}晚",
            zero: "选择一日",
        },
        bk_addservices: "额外服务",
        bk_subtotal: "小计",
        bk_tax: "税",
        bk_fees: "附加费用",
        bk_total: "总",
        btn_book_now: "显示日期",
        btn_continue: "继续",
        btn_bk_book_now: "现在预订",
        ck_ok: "收到您的预订",
        ck_ok_message: "列表作者将尽快与您联系。您也可以使用电子邮件登录以管理预订。",
    },
    event_single: {
        single: {
            other: "来自{{price}} /票",
            zero: "免费预约",
        },
        slot_price: "每张票{{price}}。",
        slot_available: {
            one: "一张票",
            other: "有{{count}}张票。",
            zero: "没有门票",
        },
        bk_slot_avai: {
            one: "一张票，快点。",
            other: "有{{count}}张票。",
            zero: "没有门票",
        },
        bk_listing: {
            other: "每张门票{{price}}起",
            zero: "免费预约",
        },
        bk_free: "免费预约",
        bk_room_adults: {
            one: "一名成人",
            other: "成人：{{count}}",
            zero: "不适合成人",
        },
        bk_room_children: {
            one: "一个孩子",
            other: "儿童：{{count}}",
            zero: "不适合儿童",
        },
        bk_room_avai: {
            one: "一间客房可供预订。",
            other: "{{count}}个房间可供预订。",
            zero: "没有可用的房间。",
        },
        bk_checkin: "签到：",
        bk_checkout: "查看：",
        bk_days_nights: {
            one: "x1天",
            other: "x {{count}}个数字",
            zero: "您必须选择一个日期",
        },
        bk_addservices: "额外服务",
        bk_subtotal: "小计",
        bk_tax: "税",
        bk_fees: "附加费用",
        bk_total: "总",
        btn_book_now: "选择门票",
        btn_continue: "继续",
        btn_bk_book_now: "现在预订",
        ck_ok: "收到您的预订",
        ck_ok_message: "列表作者将尽快与您联系。您也可以使用电子邮件登录以管理预订。",
    },
    none: {
        single: {
            other: "来自{{price}}",
            zero: "免费预约",
        },
        slot_price: "每人{{price}}。",
        slot_available: {
            one: "一个插槽可用",
            other: "{{count}}个可用插槽。",
            zero: "无空位",
        },
        bk_slot_avai: {
            one: "一个可用，快点。",
            other: "{{count}}个可用。",
            zero: "不可用",
        },
        bk_listing: {
            other: "来自{{price}}",
            zero: "免费预约",
        },
        bk_free: "免费预约",
        bk_room_adults: {
            one: "一名成人",
            other: "成人：{{count}}",
            zero: "不适合成人",
        },
        bk_room_children: {
            one: "一个孩子",
            other: "儿童：{{count}}",
            zero: "不适合儿童",
        },
        bk_room_avai: {
            one: "一间客房可供预订。",
            other: "{{count}}个房间可供预订。",
            zero: "没有可用的房间。",
        },
        bk_checkin: "签到：",
        bk_checkout: "查看：",
        bk_days_nights: {
            one: "x1天",
            other: "x {{count}}个数字",
            zero: "您必须选择一个日期",
        },
        bk_addservices: "额外服务",
        bk_subtotal: "小计",
        bk_tax: "税",
        bk_fees: "附加费用",
        bk_total: "总",
        btn_book_now: "查看可用",
        btn_continue: "继续",
        btn_bk_book_now: "现在预订",
        ck_ok: "收到您的预订",
        ck_ok_message: "列表作者将尽快与您联系。您也可以使用电子邮件登录以管理预订。",
    },
}