export default {
    home: {
        search: "Chercher",
        view_all: "Voir tout",
        lcount: {
            one: "1 annonce",
            other: "{{count}} annonces",
            zero: "Aucune annonce",
        },
        discoverNew: "Découvrez les annonces en vedette",
        popular: "Populaire cette semaine",
        from: "de",
        recommend: "Recommander pour vous",
    },
    archive: {
        filter: "Filtre",
        no_results: "Opps! Aucun résultat trouvé",
        no_more: "Plus d'annonces à charger",
    },
    slisting: {
        cats: 'CATEGORIES',
        facts: 'FACTS',
        feas: 'FEATURES',
        photos: 'PHOTOS',
        tags: 'TAGS',
        map: 'MAP',
        ticket_available: {
            one: "1 disponible",
            other: "{{count}} disponible",
            zero: "Indisponible",
        },
        filter_all: "Tout",
        reviews: "COMMENTAIRES",
        all_content: "Afficher les détails",
        close_content: "Fermer les détails",
        all_comments: "Lire tous les avis",
        close_comments: "Fermer les avis",
        write_review: "Écrire une critique",
        claim_listing: "Réclamer la liste",
        report_listing: "Liste des rapports",
        bookmark_listing: "Ajouter aux favoris",
        oops: "Oops!",
        already_bookmarked: "Cette liste a été mise en signet.",
        _ok: "D'accord",
        title_ok: "Annonce mise en signet",
        title_wrong: "Oops!",
        share: "Partager",
        share_email: "Email",
        share_copylink: "Copier le lien",
        share_sms: "SMS",
        share_facebook: "Facebook",
        share_twitter: "Twitter",
        share_more: "Plus",
        share_web: "Visiter le site web",
        link_copied: "URL de l'annonce copiée",
        email_subject: "E-mail pour {{listing}} annonce",
        email_message: "Je souhaite réserver une {{listing}} annonce. Et voici l'URL de l'annonce: {{url}}",
        send_email_error: "Le courrier ne peut pas être envoyé",
        sms_message: "Je souhaite réserver une {{listing}} annonce. Et voici l'URL de l'annonce: {{url}}",
        send_sms_error: "Les sms ne peuvent pas être envoyés",
        open_web_error: "Impossible d'ouvrir le site",
        share_dialog_title: "Partager l'annonce",
        share_title: "Partager {{listing}}",
        share_message: "J'adore cette annonce {{listing}}",
    },
    claim: {
        intro: "Veuillez fournir vos détails de vérification",
        details: "information additionnelle",
        send_claim: "SOUMETTRE",
        done: "TERMINÉ",
        try_again: "RÉESSAYER",
        title_ok: "Votre réclamation est envoyée",
        title_wrong: "Quelque chose a mal tourné",
        details_length: "Les détails de votre réclamation sont trop courts",
        listing: "Annonce: {{title}}",
    },
    report: {
        intro: "Pourquoi signalez-vous cette annonce?",
        details: "information additionnelle",
        send_report: "SOUMETTRE",
        done: "TERMINÉ",
        try_again: "RÉESSAYER",
        title_ok: "Votre rapport est envoyé",
        title_wrong: "Quelque chose a mal tourné",
        details_length: "Les détails de votre rapport sont trop courts",
        listing: "Annonce: {{title}}",
    },
    reviews: {
        yname: "Votre nom",
        yemail: "Votre email",
        ycomment: "Votre avis",
        send_comment: "ENVOYER",
        done: "TERMINÉ",
        try_again: "RÉESSAYER",
        title_ok: "Votre avis est envoyé",
        message_ok: "",
        title_wrong: "Quelque chose a mal tourné",
        message_wrong: "",
        name_length: "Votre nom est trop court",
        email_length: "Votre email est trop court",
        email_wrong: "Veuillez saisir votre véritable adresse e-mail",
        review_length: "Votre avis est trop court",
    },
    chat: {
        hTitle: "CONTACTS",
    },
    reply: {
        new_chat: "Discuter avec l'auteur",
        no_more: "Plus de réponses à charger",
        contacts: "Contacts",
        send_listing: "Envoyer l'annonce",
    },
    filter: {
        hTitle: "FILTRE",
        reset: "Réinitialiser",
        apply: "APPLIQUER",
        newest: "Le plus récent",
        nearme: "Proche de moi",
        nearby: {
            one: "Afficher les annonces à proximité 1 km",
            other: "Afficher les annonces à proximité {{count}} km",
            zero: "À proximité",
        },
        prices: "{{min}} - {{max}}",
        categories: "CATÉGORIES",
        facilities: "INSTALLATIONS",
        open_now: "Ouvrez maintenant",
        cities: "VILLES",
        distance: "DISTANCE",
        price: "PRIX",
        layout: "DISPOSITION",
        tags: "MOTS CLÉS",
        sortby: "TRIER PAR",
        top_rated: "Les mieux notés",
        most_reviewed: "Le plus commenté",
        most_viewed: "Plus de vues",
        most_liked: "Le plus aimé",
        price_high: "Le prix le plus élevé",
        price_low: "Prix le plus bas",
    },
    profile: {
        notis: "Notifications",
        logout: "Se déconnecter",
        chat: "Bavarder",
        currency: "Devise",
        language: "Langue",
        about_us: "À propos de nous",
        help_center: "Centre d'aide",
        privacy_policy: "Politique de confidentialité",
        terms_conditions: "Termes et conditions",
        my_cards: "Mes cartes",
    },
    editprofile: {
        title: "EDITER LE PROFIL",
        fname: "Prénom",
        lname: "Nom de famille",
        dname: "Afficher un nom",
        username: "Nom d'utilisateur",
        description: "La description",
        email: "Email enregistré",
        contact_email: "Email du contact",
        phone: "Téléphone",
        website: "Site Internet",
        address: "Adresse",
        company: "Compagnie",
        gender: "Le genre",
        birth: "Date de naissance",
        save: "ENREGISTRER",
        title_ok: "Votre profil est enregistré",
        message_ok: "",
        title_wrong: "Quelque chose a mal tourné",
        message_wrong: "",
        done: "TERMINÉ",
    },
    notifications: {
        title: "NOTIFICATIONS",
        no_result: "Vous n'avez aucune notification",
        no_more: "Plus de données à charger",
    },
    currency: {
        title: "DEVISE",
        apply: "CHANGEMENT",
        no_currency: "Le site n'a pas de currecy",
        changed: "Devise changée",
    },
    bookmarks: {
        no_results: "Oops! Aucun signet trouvé",
    },
    bookings: {
        no_results: "Vous n'avez pas de réservation",
        no_more: "Plus de réservation à charger",
        loading: "Chargement",
        total: "Total",
        status: "Statut",
        pending: "En attendant l'examen",
        canceled: "Annulé",
        completed: "Approuvé",
    },
    sbooking: {
        id: "ID de réservation",
        view_profile: "Voir le profil",
        listing: "Référencement",
        subtotal: "Total",
        taxes: "Impôt",
        fees: "Frais",
        total: "Total",
        payment: "Mode de paiement",
        checkin: "Enregistrement",
        checkout: "Check-out",
        tickets: "Des billets",
        quantity: 'Quantity',
        slots: "Machines à sous",
        rooms: "Chambres d'hôtel",
        menus: "Les menus",
        addservices: "Des services supplémentaires",
        cancel: "Annuler la réservation",
        canceled_message: "Réservation annulée",
        notes: "Remarques",
        persons: 'Persons',
        adults: 'Adults',
        children: 'Children',
        infants: 'Infants',
    },
    explore: "Explorer",
    mybookings: "Mes réservations",
    bookmarksTab: "Signets",
    profileMenu: "Profil",
    locrequest: {
        title: "CTHthemes App",
        message: "L'application CTHthemes souhaite accéder à votre position",
        denied: "Autorisation de localisation refusée",
    },
    viewMore: "Montre plus",
    viewLess: "proche",
    km: "km",
    cancel: "Annuler",
    btn_ok: "D'accord",
    btn_close: "proche",
    dates_screen: "CHOISIR DES DATES",
    bk_screen: "RÉSERVATION",
    bm_screen: "SIGNETS",
    ck_screen: "CHECK-OUT",
    loc_screen: "EMPLACEMENTS",
    cat_screen: "CATÉGORIES",
    ac_screen: "ANNONCES",
    chat_screen: "BAVARDER",
    reviews_screen: "AJOUTER UN COMMENTAIRE",
    claim_screen: "LISTE DES RÉCLAMATIONS",
    report_screen: "LISTE DES RAPPORTS",
    currency_screen: "DEVISE",
    language_screen: "LANGUE",
    bks_screen: "RÉSERVATIONS",
    sbk_screen: "LES DÉTAILS DE RÉSERVATION",
    login_hi: "Salut,",
    login_welcome: "Nous saluons le retour!",
    user_email: "Nom d'utilisateur / Email",
    password: "Mot de passe",
    forget_password: "Mot de passe oublié?",
    login: "S'IDENTIFIER",
    dont_have_account: "Vous n'avez pas de compte?",
    sign_up: "S'inscrire",
    login_done: "TERMINÉ",
    login_try_again: "RÉESSAYER",
    login_wrong: "Quelque chose a mal tourné",
    login_enter_email: "Veuillez entrer votre nom d'utilisateur / email",
    forget_title: "Mot de passe oublié",
    forget_message: "Veuillez saisir votre adresse e-mail. Vous recevrez un lien pour créer un nouveau mot de passe par e-mail.",
    forget_user_email: "Nom d'utilisateur / Email",
    forget_done: "TERMINÉ",
    forget_try_again: "RÉESSAYER",
    forget_send: "ENVOYER",
    forget_wrong: "Quelque chose a mal tourné",
    forget_enter_email: "Veuillez entrer votre nom d'utilisateur / email",
    signup_title: "Créer un compte",
    signup_username: "Nom d'utilisateur",
    signup_email: "Email",
    signup_password: "Mot de passe",
    signup_done: "TERMINÉ",
    signup_try_again: "RÉESSAYER",
    signup_signup: "S'INSCRIRE",
    signup_terms: "En cliquant sur S'inscrire, vous acceptez les conditions suivantes",
    signup_terms_conditions: "Termes et conditions",
    signup_wrong: "Quelque chose a mal tourné",
    signup_enter_email: "Veuillez saisir votre nom d'utilisateur, votre adresse e-mail et votre mot de passe",
    ck_notes: "NOTE DE RÉSERVATION",
    ck_notes_plh: "Entrez des demandes supplémentaires",
    ck_payments: "MODE DE PAIEMENT",
    ck_submit: "Soumettre la réservation",
    ck_gohome: "Continuez à explorer",
    ck_go_booking: "Aller aux réservations",
    ck_try_again: "RÉESSAYER",
    ck_wrong: "Quelque chose a mal tourné",
    ck_wrong_message: "Contactez-nous pour plus de détails",
    ck_ok: "Votre réservation est reçue",
    ck_ok_message: "L'auteur de la liste vous contactera bientôt. Vous pouvez également vous connecter avec votre email pour gérer les réservations.",
    checkout: {
        no_payment: "Veuillez choisir un moyen de paiement",
        waiting_payment: "en attente de paiement",
    },
    pernight: "par nuit",
    perday: "par jour",
    perperson: "par personne",
    bk_tickets: "Des billets",
    bk_slots: "Machines à sous",
    bk_rooms: "Pièces",
    bk_menus: "Les menus",
    bk_quantity: 'Quantity',
    bk_persons: 'Persons',
    bk_adults: 'Adults',
    bk_children: 'Children',
    bk_infants: 'Infants',
    booking: {

    },
    evt_start: "Commencez à {{time}}",
    evt_end: "Heure de {{time}}",
    listing: {
        single: {
            other: "{{price}}",
            zero: "Réservation gratuite",
        },
        slot_price: "{{price}} par annonce.",
        slot_available: {
            one: "Un emplacement disponible",
            other: "{{count}} créneaux disponibles.",
            zero: "Aucun emplacement disponible",
        },
        bk_slot_avai: {
            one: "Un emplacement disponible, dépêchez-vous.",
            other: "{{count}} créneaux disponibles.",
            zero: "Aucun emplacement disponible",
        },
        bk_listing: {
            other: "{{price}} par annonce",
            zero: "Réservation gratuite",
        },
        bk_free: "Réservation gratuite",
        bk_room_adults: {
            one: "Un adulte",
            other: "Adultes: {{count}}",
            zero: "Pas pour les adultes",
        },
        bk_room_children: {
            one: "Un enfant",
            other: "Enfants: {{count}}",
            zero: "Pas pour les enfants",
        },
        bk_room_avai: {
            one: "Une chambre disponible à la réservation.",
            other: "{{count}} chambres disponibles à la réservation.",
            zero: "Pas de chambre disponible.",
        },
        bk_checkin: "Enregistrement:",
        bk_checkout: "Check-out:",
        bk_days_nights: {
            one: "x1 nuit",
            other: "x {{count}} nuits",
            zero: "Un jour sélectionné",
        },
        bk_addservices: "Des services supplémentaires",
        bk_subtotal: "Total",
        bk_tax: "Impôt",
        bk_fees: "Frais supplémentaires",
        bk_total: "Total",
        btn_book_now: "Afficher les dates",
        btn_continue: "Continuer",
        btn_bk_book_now: "Reserve maintenant",
        ck_ok: "Votre réservation est reçue",
        ck_ok_message: "L'auteur de la liste vous contactera bientôt. Vous pouvez également vous connecter avec votre email pour gérer les réservations.",
    },
    per_person: {
        single: {
            other: "À partir de {{price}} / personne",
            zero: "Réservation gratuite",
        },
        slot_price: "{{price}} par personne.",
        slot_available: {
            one: "Un emplacement disponible",
            other: "{{count}} créneaux disponibles.",
            zero: "Aucun emplacement disponible",
        },
        bk_slot_avai: {
            one: "Un emplacement disponible, dépêchez-vous.",
            other: "{{count}} créneaux disponibles.",
            zero: "Aucun emplacement disponible",
        },
        bk_listing: {
            other: "{{price}} par personne",
            zero: "Réservation gratuite",
        },
        bk_free: "Réservation gratuite",
        bk_room_adults: {
            one: "Un adulte",
            other: "Adultes: {{count}}",
            zero: "Pas pour les adultes",
        },
        bk_room_children: {
            one: "Un enfant",
            other: "Enfants: {{count}}",
            zero: "Pas pour les enfants",
        },
        bk_room_avai: {
            one: "Une chambre disponible à la réservation.",
            other: "{{count}} chambres disponibles à la réservation.",
            zero: "Pas de chambre disponible.",
        },
        bk_checkin: "Enregistrement:",
        bk_checkout: "Check-out:",
        bk_days_nights: {
            one: "x1 jour",
            other: "x {{count}} données",
            zero: "Vous devez sélectionner une date",
        },
        bk_addservices: "Des services supplémentaires",
        bk_subtotal: "Total",
        bk_tax: "Impôt",
        bk_fees: "Frais supplémentaires",
        bk_total: "Total",
        btn_book_now: "Chèque disponible",
        btn_continue: "Continuer",
        btn_bk_book_now: "Reserve maintenant",
        ck_ok: "Votre réservation est reçue",
        ck_ok_message: "L'auteur de la liste vous contactera bientôt. Vous pouvez également vous connecter avec votre email pour gérer les réservations.",
    },
    per_night: {
        single: {
            other: "{{price}} / NUIT",
            zero: "Réservation gratuite",
        },
        slot_price: "{{price}} par personne.",
        slot_available: {
            one: "Un emplacement disponible",
            other: "{{count}} créneaux disponibles.",
            zero: "Aucun emplacement disponible",
        },
        bk_slot_avai: {
            one: "Un emplacement disponible, dépêchez-vous.",
            other: "{{count}} créneaux disponibles.",
            zero: "Aucun emplacement disponible",
        },
        bk_listing: {
            other: "{{price}} par nuit",
            zero: "Réservation gratuite",
        },
        bk_free: "Réservation gratuite",
        bk_room_adults: {
            one: "Un adulte",
            other: "Adultes: {{count}}",
            zero: "Pas pour les adultes",
        },
        bk_room_children: {
            one: "Un enfant",
            other: "Enfants: {{count}}",
            zero: "Pas pour les enfants",
        },
        bk_room_avai: {
            one: "Une chambre disponible à la réservation.",
            other: "{{count}} chambres disponibles à la réservation.",
            zero: "Pas de chambre disponible.",
        },
        bk_checkin: "Enregistrement:",
        bk_checkout: "Check-out:",
        bk_days_nights: {
            one: "x1 nuit",
            other: "x {{count}} nuits",
            zero: "Un jour sélectionné",
        },
        bk_addservices: "Des services supplémentaires",
        bk_subtotal: "Total",
        bk_tax: "Impôt",
        bk_fees: "Frais supplémentaires",
        bk_total: "Total",
        btn_book_now: "Afficher les dates",
        btn_continue: "Continuer",
        btn_bk_book_now: "Reserve maintenant",
        ck_ok: "Votre réservation est reçue",
        ck_ok_message: "L'auteur de la liste vous contactera bientôt. Vous pouvez également vous connecter avec votre email pour gérer les réservations.",
    },
    night_person: {
        single: {
            other: "{{price}} / NUIT",
            zero: "Réservation gratuite",
        },
        slot_price: "{{price}} par personne.",
        slot_available: {
            one: "Un emplacement disponible",
            other: "{{count}} créneaux disponibles.",
            zero: "Aucun emplacement disponible",
        },
        bk_slot_avai: {
            one: "Un emplacement disponible, dépêchez-vous.",
            other: "{{count}} créneaux disponibles.",
            zero: "Aucun emplacement disponible",
        },
        bk_listing: {
            other: "{{price}} par nuit",
            zero: "Réservation gratuite",
        },
        bk_free: "Réservation gratuite",
        bk_room_adults: {
            one: "Un adulte",
            other: "Adultes: {{count}}",
            zero: "Pas pour les adultes",
        },
        bk_room_children: {
            one: "Un enfant",
            other: "Enfants: {{count}}",
            zero: "Pas pour les enfants",
        },
        bk_room_avai: {
            one: "Une chambre disponible à la réservation.",
            other: "{{count}} chambres disponibles à la réservation.",
            zero: "Pas de chambre disponible.",
        },
        bk_checkin: "Enregistrement:",
        bk_checkout: "Check-out:",
        bk_days_nights: {
            one: "x1 nuit",
            other: "x {{count}} nuits",
            zero: "Un jour sélectionné",
        },
        bk_addservices: "Des services supplémentaires",
        bk_subtotal: "Total",
        bk_tax: "Impôt",
        bk_fees: "Frais supplémentaires",
        bk_total: "Total",
        btn_book_now: "Afficher les dates",
        btn_continue: "Continuer",
        btn_bk_book_now: "Reserve maintenant",
        ck_ok: "Votre réservation est reçue",
        ck_ok_message: "L'auteur de la liste vous contactera bientôt. Vous pouvez également vous connecter avec votre email pour gérer les réservations.",
    },
    per_day: {
        single: {
            other: "{{price}} / JOUR",
            zero: "Réservation gratuite",
        },
        slot_price: "{{price}} par emplacement.",
        slot_available: {
            one: "Un emplacement disponible",
            other: "{{count}} créneaux disponibles.",
            zero: "Aucun emplacement disponible",
        },
        bk_slot_avai: {
            one: "Un emplacement disponible, dépêchez-vous.",
            other: "{{count}} créneaux disponibles.",
            zero: "Aucun emplacement disponible",
        },
        bk_listing: {
            other: "{{price}} par jour",
            zero: "Réservation gratuite",
        },
        bk_free: "Réservation gratuite",
        bk_room_adults: {
            one: "Un adulte",
            other: "Adultes: {{count}}",
            zero: "Pas pour les adultes",
        },
        bk_room_children: {
            one: "Un enfant",
            other: "Enfants: {{count}}",
            zero: "Pas pour les enfants",
        },
        bk_room_avai: {
            one: "Une chambre disponible à la réservation.",
            other: "{{count}} chambres disponibles à la réservation.",
            zero: "Pas de chambre disponible.",
        },
        bk_checkin: "Enregistrement:",
        bk_checkout: "Check-out:",
        bk_days_nights: {
            one: "x1 nuit",
            other: "x {{count}} nuits",
            zero: "Un jour sélectionné",
        },
        bk_addservices: "Des services supplémentaires",
        bk_subtotal: "Total",
        bk_tax: "Impôt",
        bk_fees: "Frais supplémentaires",
        bk_total: "Total",
        btn_book_now: "Afficher les dates",
        btn_continue: "Continuer",
        btn_bk_book_now: "Reserve maintenant",
        ck_ok: "Votre réservation est reçue",
        ck_ok_message: "L'auteur de la liste vous contactera bientôt. Vous pouvez également vous connecter avec votre email pour gérer les réservations.",
    },
    day_person: {
        single: {
            other: "{{price}} / JOUR",
            zero: "Réservation gratuite",
        },
        slot_price: "{{price}} par emplacement.",
        slot_available: {
            one: "Un emplacement disponible",
            other: "{{count}} créneaux disponibles.",
            zero: "Aucun emplacement disponible",
        },
        bk_slot_avai: {
            one: "Un emplacement disponible, dépêchez-vous.",
            other: "{{count}} créneaux disponibles.",
            zero: "Aucun emplacement disponible",
        },
        bk_listing: {
            other: "{{price}} par jour",
            zero: "Réservation gratuite",
        },
        bk_free: "Réservation gratuite",
        bk_room_adults: {
            one: "Un adulte",
            other: "Adultes: {{count}}",
            zero: "Pas pour les adultes",
        },
        bk_room_children: {
            one: "Un enfant",
            other: "Enfants: {{count}}",
            zero: "Pas pour les enfants",
        },
        bk_room_avai: {
            one: "Une chambre disponible à la réservation.",
            other: "{{count}} chambres disponibles à la réservation.",
            zero: "Pas de chambre disponible.",
        },
        bk_checkin: "Enregistrement:",
        bk_checkout: "Check-out:",
        bk_days_nights: {
            one: "x1 nuit",
            other: "x {{count}} nuits",
            zero: "Un jour sélectionné",
        },
        bk_addservices: "Des services supplémentaires",
        bk_subtotal: "Total",
        bk_tax: "Impôt",
        bk_fees: "Frais supplémentaires",
        bk_total: "Total",
        btn_book_now: "Afficher les dates",
        btn_continue: "Continuer",
        btn_bk_book_now: "Reserve maintenant",
        ck_ok: "Votre réservation est reçue",
        ck_ok_message: "L'auteur de la liste vous contactera bientôt. Vous pouvez également vous connecter avec votre email pour gérer les réservations.",
    },
    per_hour: {
        single: {
            other: "{{price}} / JOUR",
            zero: "Réservation gratuite",
        },
        slot_price: "{{price}} par emplacement.",
        slot_available: {
            one: "Un emplacement disponible",
            other: "{{count}} créneaux disponibles.",
            zero: "Aucun emplacement disponible",
        },
        bk_slot_avai: {
            one: "Un emplacement disponible, dépêchez-vous.",
            other: "{{count}} créneaux disponibles.",
            zero: "Aucun emplacement disponible",
        },
        bk_listing: {
            other: "{{price}} par jour",
            zero: "Réservation gratuite",
        },
        bk_free: "Réservation gratuite",
        bk_room_adults: {
            one: "Un adulte",
            other: "Adultes: {{count}}",
            zero: "Pas pour les adultes",
        },
        bk_room_children: {
            one: "Un enfant",
            other: "Enfants: {{count}}",
            zero: "Pas pour les enfants",
        },
        bk_room_avai: {
            one: "Une chambre disponible à la réservation.",
            other: "{{count}} chambres disponibles à la réservation.",
            zero: "Pas de chambre disponible.",
        },
        bk_checkin: "Enregistrement:",
        bk_checkout: "Check-out:",
        bk_days_nights: {
            one: "x1 nuit",
            other: "x {{count}} nuits",
            zero: "Un jour sélectionné",
        },
        bk_addservices: "Des services supplémentaires",
        bk_subtotal: "Total",
        bk_tax: "Impôt",
        bk_fees: "Frais supplémentaires",
        bk_total: "Total",
        btn_book_now: "Afficher les dates",
        btn_continue: "Continuer",
        btn_bk_book_now: "Reserve maintenant",
        ck_ok: "Votre réservation est reçue",
        ck_ok_message: "L'auteur de la liste vous contactera bientôt. Vous pouvez également vous connecter avec votre email pour gérer les réservations.",
    },
    hour_person: {
        single: {
            other: "{{price}} / JOUR",
            zero: "Réservation gratuite",
        },
        slot_price: "{{price}} par emplacement.",
        slot_available: {
            one: "Un emplacement disponible",
            other: "{{count}} créneaux disponibles.",
            zero: "Aucun emplacement disponible",
        },
        bk_slot_avai: {
            one: "Un emplacement disponible, dépêchez-vous.",
            other: "{{count}} créneaux disponibles.",
            zero: "Aucun emplacement disponible",
        },
        bk_listing: {
            other: "{{price}} par jour",
            zero: "Réservation gratuite",
        },
        bk_free: "Réservation gratuite",
        bk_room_adults: {
            one: "Un adulte",
            other: "Adultes: {{count}}",
            zero: "Pas pour les adultes",
        },
        bk_room_children: {
            one: "Un enfant",
            other: "Enfants: {{count}}",
            zero: "Pas pour les enfants",
        },
        bk_room_avai: {
            one: "Une chambre disponible à la réservation.",
            other: "{{count}} chambres disponibles à la réservation.",
            zero: "Pas de chambre disponible.",
        },
        bk_checkin: "Enregistrement:",
        bk_checkout: "Check-out:",
        bk_days_nights: {
            one: "x1 nuit",
            other: "x {{count}} nuits",
            zero: "Un jour sélectionné",
        },
        bk_addservices: "Des services supplémentaires",
        bk_subtotal: "Total",
        bk_tax: "Impôt",
        bk_fees: "Frais supplémentaires",
        bk_total: "Total",
        btn_book_now: "Afficher les dates",
        btn_continue: "Continuer",
        btn_bk_book_now: "Reserve maintenant",
        ck_ok: "Votre réservation est reçue",
        ck_ok_message: "L'auteur de la liste vous contactera bientôt. Vous pouvez également vous connecter avec votre email pour gérer les réservations.",
    },
    event_single: {
        single: {
            other: "À partir de {{price}} / ticket",
            zero: "Réservation gratuite",
        },
        slot_price: "{{price}} par billet.",
        slot_available: {
            one: "Un billet disponible",
            other: "{{count}} billets disponibles.",
            zero: "Aucun billet disponible",
        },
        bk_slot_avai: {
            one: "Un billet disponible, dépêchez-vous.",
            other: "{{count}} billets disponibles.",
            zero: "Aucun billet disponible",
        },
        bk_listing: {
            other: "À partir de {{price}} par billet",
            zero: "Réservation gratuite",
        },
        bk_free: "Réservation gratuite",
        bk_room_adults: {
            one: "Un adulte",
            other: "Adultes: {{count}}",
            zero: "Pas pour les adultes",
        },
        bk_room_children: {
            one: "Un enfant",
            other: "Enfants: {{count}}",
            zero: "Pas pour les enfants",
        },
        bk_room_avai: {
            one: "Une chambre disponible à la réservation.",
            other: "{{count}} chambres disponibles à la réservation.",
            zero: "Pas de chambre disponible.",
        },
        bk_checkin: "Enregistrement:",
        bk_checkout: "Check-out:",
        bk_days_nights: {
            one: "x1 jour",
            other: "x {{count}} données",
            zero: "Vous devez sélectionner une date",
        },
        bk_addservices: "Des services supplémentaires",
        bk_subtotal: "Total",
        bk_tax: "Impôt",
        bk_fees: "Frais supplémentaires",
        bk_total: "Total",
        btn_book_now: "Sélectionnez les billets",
        btn_continue: "Continuer",
        btn_bk_book_now: "Reserve maintenant",
        ck_ok: "Votre réservation est reçue",
        ck_ok_message: "L'auteur de la liste vous contactera bientôt. Vous pouvez également vous connecter avec votre email pour gérer les réservations.",
    },
    none: {
        single: {
            other: "À partir de {{price}}",
            zero: "Réservation gratuite",
        },
        slot_price: "{{price}} par personne.",
        slot_available: {
            one: "Un emplacement disponible",
            other: "{{count}} créneaux disponibles.",
            zero: "Aucun emplacement disponible",
        },
        bk_slot_avai: {
            one: "Un disponible, dépêchez-vous.",
            other: "{{count}} disponible.",
            zero: "Non disponible",
        },
        bk_listing: {
            other: "À partir de {{price}}",
            zero: "Réservation gratuite",
        },
        bk_free: "Réservation gratuite",
        bk_room_adults: {
            one: "Un adulte",
            other: "Adultes: {{count}}",
            zero: "Pas pour les adultes",
        },
        bk_room_children: {
            one: "Un enfant",
            other: "Enfants: {{count}}",
            zero: "Pas pour les enfants",
        },
        bk_room_avai: {
            one: "Une chambre disponible à la réservation.",
            other: "{{count}} chambres disponibles à la réservation.",
            zero: "Pas de chambre disponible.",
        },
        bk_checkin: "Enregistrement:",
        bk_checkout: "Check-out:",
        bk_days_nights: {
            one: "x1 jour",
            other: "x {{count}} données",
            zero: "Vous devez sélectionner une date",
        },
        bk_addservices: "Des services supplémentaires",
        bk_subtotal: "Total",
        bk_tax: "Impôt",
        bk_fees: "Frais supplémentaires",
        bk_total: "Total",
        btn_book_now: "Chèque disponible",
        btn_continue: "Continuer",
        btn_bk_book_now: "Reserve maintenant",
        ck_ok: "Votre réservation est reçue",
        ck_ok_message: "L'auteur de la liste vous contactera bientôt. Vous pouvez également vous connecter avec votre email pour gérer les réservations.",
    },
}