export default {
    home: {
        search: "Ricerca",
        view_all: "Mostra tutto",
        lcount: {
            one: "1 annuncio",
            other: "{{count}} schede",
            zero: "Nessun annuncio",
        },
        discoverNew: "Scopri gli elenchi in primo piano",
        popular: "Popolare questa settimana",
        from: "a partire dal",
        recommend: "Consiglia per te",
    },
    archive: {
        filter: "Filtro",
        no_results: "Opps! nessun risultato trovato",
        no_more: "Nessun altro annuncio da caricare",
    },
    slisting: {
        cats: 'CATEGORIES',
        facts: 'FACTS',
        feas: 'FEATURES',
        photos: 'PHOTOS',
        tags: 'TAGS',
        map: 'MAP',
        ticket_available: {
            one: "1 disponibile",
            other: "{{count}} disponibile",
            zero: "non disponibile",
        },
        filter_all: "Tutti",
        reviews: "RECENSIONI",
        all_content: "Mostra dettagli",
        close_content: "Chiudi i dettagli",
        all_comments: "Leggi tutte le recensioni",
        close_comments: "Chiudi le recensioni",
        write_review: "Scrivere una recensione",
        claim_listing: "Elenco dei reclami",
        report_listing: "Segnala annuncio",
        bookmark_listing: "Elenco dei segnalibri",
        oops: "Oops!",
        already_bookmarked: "Questo annuncio è stato aggiunto ai segnalibri.",
        _ok: "ok",
        title_ok: "Elenco aggiunto ai segnalibri",
        title_wrong: "Oops!",
        share: "Condividere",
        share_email: "E-mail",
        share_copylink: "Copia link",
        share_sms: "SMS",
        share_facebook: "Facebook",
        share_twitter: "cinguettio",
        share_more: "Di Più",
        share_web: "Visita il sito web",
        link_copied: "URL di elenco copiato",
        email_subject: "Email per la scheda {{listing}}",
        email_message: "Voglio prenotare la scheda {{listing}}. Ed ecco l'URL della scheda: {{url}}",
        send_email_error: "La posta non può essere inviata",
        sms_message: "Voglio prenotare la scheda {{listing}}. Ed ecco l'URL della scheda: {{url}}",
        send_sms_error: "Non è possibile inviare l'sms",
        open_web_error: "Impossibile aprire il sito",
        share_dialog_title: "Condividi elenco",
        share_title: "Condividi {{listing}}",
        share_message: "Adoro questa {{listing}}",
    },
    claim: {
        intro: "Fornisci i dettagli di verifica",
        details: "informazioni addizionali",
        send_claim: "INVIA",
        done: "FATTO",
        try_again: "RIPROVA",
        title_ok: "Il tuo reclamo è stato inviato",
        title_wrong: "Qualcosa è andato storto",
        details_length: "I dettagli del tuo reclamo sono troppo brevi",
        listing: "Annuncio: {{title}}",
    },
    report: {
        intro: "Perché stai segnalando questo annuncio?",
        details: "informazioni addizionali",
        send_report: "INVIA",
        done: "FATTO",
        try_again: "RIPROVA",
        title_ok: "Il tuo rapporto è stato inviato",
        title_wrong: "Qualcosa è andato storto",
        details_length: "I dettagli del tuo rapporto sono troppo brevi",
        listing: "Annuncio: {{title}}",
    },
    reviews: {
        yname: "Il tuo nome",
        yemail: "La tua email",
        ycomment: "Il tuo commento",
        send_comment: "SPEDIRE",
        done: "FATTO",
        try_again: "RIPROVA",
        title_ok: "La tua recensione è stata inviata",
        message_ok: "",
        title_wrong: "Qualcosa è andato storto",
        message_wrong: "",
        name_length: "Il tuo nome è troppo corto",
        email_length: "La tua email è troppo corta",
        email_wrong: "Inserisci il tuo vero indirizzo e-mail",
        review_length: "La tua recensione è troppo breve",
    },
    chat: {
        hTitle: "CONTATTI",
    },
    reply: {
        new_chat: "Chatta con l'autore",
        no_more: "Non ci sono più risposte da caricare",
        contacts: "Contatti",
        send_listing: "Invia elenco",
    },
    filter: {
        hTitle: "FILTRO",
        reset: "Ripristina",
        apply: "APPLICARE",
        newest: "i più nuovi",
        nearme: "Vicino a me",
        nearby: {
            one: "Mostra annunci nelle vicinanze 1 km",
            other: "Mostra elenchi nelle vicinanze {{count}} km",
            zero: "Nelle vicinanze",
        },
        prices: "{{min}} - {{max}}",
        categories: "CATEGORIE",
        facilities: "STRUTTURE",
        open_now: "Aperto adesso",
        cities: "CITTÀ",
        distance: "DISTANZA",
        price: "PREZZO",
        layout: "DISPOSIZIONE",
        tags: "TAGS",
        sortby: "ORDINA PER",
        top_rated: "Più votati",
        most_reviewed: "Più recensiti",
        most_viewed: "Most View",
        most_liked: "Più piaciuto",
        price_high: "Il prezzo più alto",
        price_low: "Prezzo più basso",
    },
    profile: {
        notis: "notifiche",
        logout: "Disconnettersi",
        chat: "Chiacchierare",
        currency: "Moneta",
        language: "linguaggio",
        about_us: "Riguardo a noi",
        help_center: "Centro assistenza",
        privacy_policy: "Politica sulla riservatezza",
        terms_conditions: "Termini & Condizioni",
        my_cards: "Le mie carte",
    },
    editprofile: {
        title: "MODIFICA PROFILO",
        fname: "nome di battesimo",
        lname: "Cognome",
        dname: "Nome da visualizzare",
        username: "Nome utente",
        description: "Descrizione",
        email: "Email registrata",
        contact_email: "Contatto email",
        phone: "Telefono",
        website: "Sito web",
        address: "Indirizzo",
        company: "Azienda",
        gender: "Genere",
        birth: "Data di nascita",
        save: "SALVA",
        title_ok: "Il tuo profilo è stato salvato",
        message_ok: "",
        title_wrong: "Qualcosa è andato storto",
        message_wrong: "",
        done: "FATTO",
    },
    notifications: {
        title: "NOTIFICHE",
        no_result: "Non hai notifiche",
        no_more: "Non ci sono più dati da caricare",
    },
    currency: {
        title: "MONETA",
        apply: "MODIFICARE",
        no_currency: "Il sito non ha curriculum",
        changed: "La valuta è cambiata",
    },
    bookmarks: {
        no_results: "Oops! Nessun segnalibro trovato",
    },
    bookings: {
        no_results: "Non hai prenotazione",
        no_more: "Niente più prenotazioni da caricare",
        loading: "Caricamento in corso",
        total: "Totale",
        status: "Stato",
        pending: "Revisione in atto",
        canceled: "Annullato",
        completed: "Approvato",
    },
    sbooking: {
        id: "ID prenotazione",
        view_profile: "visualizza profilo",
        listing: "Listing",
        subtotal: "totale parziale",
        taxes: "Imposta",
        fees: "tassa",
        total: "Totale",
        payment: "Metodo di pagamento",
        checkin: "checkin",
        checkout: "Check-out",
        tickets: "Biglietti",
        quantity: 'Quantity',
        slots: "slot",
        rooms: "Camere d'albergo",
        menus: "menu",
        addservices: "Servizi aggiuntivi",
        cancel: "Annulla prenotazione",
        canceled_message: "Prenotazione annullata",
        notes: "Appunti",
        persons: 'Persons',
        adults: 'Adults',
        children: 'Children',
        infants: 'Infants',
    },
    explore: "Esplorare",
    mybookings: "Le mie prenotazioni",
    bookmarksTab: "segnalibri",
    profileMenu: "Profilo",
    locrequest: {
        title: "CTHthemes App",
        message: "L'App CTHthemes vorrebbe accedere alla tua posizione",
        denied: "Autorizzazione alla posizione negata",
    },
    viewMore: "Mostra di più",
    viewLess: "Vicino",
    km: "km",
    cancel: "Annulla",
    btn_ok: "Ok",
    btn_close: "Vicino",
    dates_screen: "SELEZIONA DATE",
    bk_screen: "PRENOTAZIONE",
    bm_screen: "SEGNALIBRI",
    ck_screen: "CHECK-OUT",
    loc_screen: "SEDI",
    cat_screen: "CATEGORIE",
    ac_screen: "IN LISTA",
    chat_screen: "CHIACCHIERARE",
    reviews_screen: "AGGIUNGI RECENSIONE",
    claim_screen: "ELENCO DEI RECLAMI",
    report_screen: "ELENCO DEI RAPPORTI",
    currency_screen: "MONETA",
    language_screen: "LINGUAGGIO",
    bks_screen: "PRENOTAZIONI",
    sbk_screen: "DETTAGLI DELLA PRENOTAZIONE",
    login_hi: "Ciao,",
    login_welcome: "Ben tornato!",
    user_email: "Username / email",
    password: "Parola d'ordine",
    forget_password: "hai dimenticato la password?",
    login: "ACCESSO",
    dont_have_account: "Non hai un account?",
    sign_up: "Iscriviti",
    login_done: "FATTO",
    login_try_again: "RIPROVA",
    login_wrong: "Qualcosa è andato storto",
    login_enter_email: "Per favore inserisci il tuo nome utente / email",
    forget_title: "Dimenticare la password",
    forget_message: "Inserisci il tuo indirizzo email. Riceverai un link per creare una nuova password via e-mail.",
    forget_user_email: "Username / email",
    forget_done: "FATTO",
    forget_try_again: "RIPROVA",
    forget_send: "SPEDIRE",
    forget_wrong: "Qualcosa è andato storto",
    forget_enter_email: "Per favore inserisci il tuo nome utente / email",
    signup_title: "Crea un account",
    signup_username: "Nome utente",
    signup_email: "E-mail",
    signup_password: "Parola d'ordine",
    signup_done: "FATTO",
    signup_try_again: "RIPROVA",
    signup_signup: "ISCRIVITI",
    signup_terms: "Facendo clic su Iscriviti, si accetta quanto segue",
    signup_terms_conditions: "Termini e condizioni",
    signup_wrong: "Qualcosa è andato storto",
    signup_enter_email: "Inserisci il tuo nome utente, indirizzo e-mail e password",
    ck_notes: "NOTA DI PRENOTAZIONE",
    ck_notes_plh: "Inserisci richieste aggiuntive",
    ck_payments: "METODO DI PAGAMENTO",
    ck_submit: "Invia prenotazione",
    ck_gohome: "Continua ad esplorare",
    ck_go_booking: "Vai alle prenotazioni",
    ck_try_again: "RIPROVA",
    ck_wrong: "Qualcosa è andato storto",
    ck_wrong_message: "Contattaci per ulteriori dettagli",
    ck_ok: "La tua prenotazione è stata ricevuta",
    ck_ok_message: "L'autore dell'elenco ti contatterà presto. Puoi anche accedere con la tua e-mail per gestire le prenotazioni.",
    checkout: {
        no_payment: "Seleziona un metodo di pagamento",
        waiting_payment: "In attesa del pagamento",
    },
    pernight: "per notte",
    perday: "per day",
    perperson: "A testa",
    bk_tickets: "Biglietti",
    bk_slots: "slot",
    bk_rooms: "Camere",
    bk_menus: "menu",
    bk_quantity: 'Quantity',
    bk_persons: 'Persons',
    bk_adults: 'Adults',
    bk_children: 'Children',
    bk_infants: 'Infants',
    booking: {},
    evt_start: "Inizia da {{time}}",
    evt_end: "Tempo scaduto {{time}}",
    listing: {
        single: {
            other: "{{price}}",
            zero: "Prenotazione gratuita",
        },
        slot_price: "{{price}} per scheda.",
        slot_available: {
            one: "Uno slot disponibile",
            other: "{{count}} slot disponibili.",
            zero: "Nessuno slot disponibile",
        },
        bk_slot_avai: {
            one: "Uno slot disponibile, sbrigati.",
            other: "{{count}} slot disponibili.",
            zero: "Nessuno slot disponibile",
        },
        bk_listing: {
            other: "{{price}} per scheda",
            zero: "Prenotazione gratuita",
        },
        bk_free: "Prenotazione gratuita",
        bk_room_adults: {
            one: "Un adulto",
            other: "Adulti: {{count}}",
            zero: "Non per adulti",
        },
        bk_room_children: {
            one: "Un bambino",
            other: "Bambini: {{count}}",
            zero: "Non per i bambini",
        },
        bk_room_avai: {
            one: "Una camera disponibile per la prenotazione.",
            other: "{{count}} camere disponibili per la prenotazione.",
            zero: "Nessuna camera disponibile.",
        },
        bk_checkin: "check-in:",
        bk_checkout: "Check-out:",
        bk_days_nights: {
            one: "x1 notte",
            other: "x {{count}} notti",
            zero: "Un giorno selezionato",
        },
        bk_addservices: "Servizi aggiuntivi",
        bk_subtotal: "totale parziale",
        bk_tax: "Imposta",
        bk_fees: "Tariffe aggiuntive",
        bk_total: "Totale",
        btn_book_now: "Mostra le date",
        btn_continue: "Continua",
        btn_bk_book_now: "Prenota ora",
        ck_ok: "La tua prenotazione è stata ricevuta",
        ck_ok_message: "L'autore dell'elenco ti contatterà presto. Puoi anche accedere con la tua e-mail per gestire le prenotazioni.",
    },
    per_person: {
        single: {
            other: "Da {{price}} / persona",
            zero: "Prenotazione gratuita",
        },
        slot_price: "{{price}} a persona.",
        slot_available: {
            one: "Uno slot disponibile",
            other: "{{count}} slot disponibili.",
            zero: "Nessuno slot disponibile",
        },
        bk_slot_avai: {
            one: "Uno slot disponibile, sbrigati.",
            other: "{{count}} slot disponibili.",
            zero: "Nessuno slot disponibile",
        },
        bk_listing: {
            other: "{{price}} a persona",
            zero: "Prenotazione gratuita",
        },
        bk_free: "Prenotazione gratuita",
        bk_room_adults: {
            one: "Un adulto",
            other: "Adulti: {{count}}",
            zero: "Non per adulti",
        },
        bk_room_children: {
            one: "Un bambino",
            other: "Bambini: {{count}}",
            zero: "Non per i bambini",
        },
        bk_room_avai: {
            one: "Una camera disponibile per la prenotazione.",
            other: "{{count}} camere disponibili per la prenotazione.",
            zero: "Nessuna camera disponibile.",
        },
        bk_checkin: "check-in:",
        bk_checkout: "Check-out:",
        bk_days_nights: {
            one: "x1 giorno",
            other: "x {{count}} dats",
            zero: "Devi selezionare una data",
        },
        bk_addservices: "Servizi aggiuntivi",
        bk_subtotal: "totale parziale",
        bk_tax: "Imposta",
        bk_fees: "Tariffe aggiuntive",
        bk_total: "Totale",
        btn_book_now: "Verifica disponibile",
        btn_continue: "Continua",
        btn_bk_book_now: "Prenota ora",
        ck_ok: "La tua prenotazione è stata ricevuta",
        ck_ok_message: "L'autore dell'elenco ti contatterà presto. Puoi anche accedere con la tua e-mail per gestire le prenotazioni.",
    },
    per_night: {
        single: {
            other: "{{price}} / NOTTE",
            zero: "Prenotazione gratuita",
        },
        slot_price: "{{price}} a persona.",
        slot_available: {
            one: "Uno slot disponibile",
            other: "{{count}} slot disponibili.",
            zero: "Nessuno slot disponibile",
        },
        bk_slot_avai: {
            one: "Uno slot disponibile, sbrigati.",
            other: "{{count}} slot disponibili.",
            zero: "Nessuno slot disponibile",
        },
        bk_listing: {
            other: "{{price}} per notte",
            zero: "Prenotazione gratuita",
        },
        bk_free: "Prenotazione gratuita",
        bk_room_adults: {
            one: "Un adulto",
            other: "Adulti: {{count}}",
            zero: "Non per adulti",
        },
        bk_room_children: {
            one: "Un bambino",
            other: "Bambini: {{count}}",
            zero: "Non per i bambini",
        },
        bk_room_avai: {
            one: "Una camera disponibile per la prenotazione.",
            other: "{{count}} camere disponibili per la prenotazione.",
            zero: "Nessuna camera disponibile.",
        },
        bk_checkin: "check-in:",
        bk_checkout: "Check-out:",
        bk_days_nights: {
            one: "x1 notte",
            other: "x {{count}} notti",
            zero: "Un giorno selezionato",
        },
        bk_addservices: "Servizi aggiuntivi",
        bk_subtotal: "totale parziale",
        bk_tax: "Imposta",
        bk_fees: "Tariffe aggiuntive",
        bk_total: "Totale",
        btn_book_now: "Mostra le date",
        btn_continue: "Continua",
        btn_bk_book_now: "Prenota ora",
        ck_ok: "La tua prenotazione è stata ricevuta",
        ck_ok_message: "L'autore dell'elenco ti contatterà presto. Puoi anche accedere con la tua e-mail per gestire le prenotazioni.",
    },
    night_person: {
        single: {
            other: "{{price}} / NOTTE",
            zero: "Prenotazione gratuita",
        },
        slot_price: "{{price}} a persona.",
        slot_available: {
            one: "Uno slot disponibile",
            other: "{{count}} slot disponibili.",
            zero: "Nessuno slot disponibile",
        },
        bk_slot_avai: {
            one: "Uno slot disponibile, sbrigati.",
            other: "{{count}} slot disponibili.",
            zero: "Nessuno slot disponibile",
        },
        bk_listing: {
            other: "{{price}} per notte",
            zero: "Prenotazione gratuita",
        },
        bk_free: "Prenotazione gratuita",
        bk_room_adults: {
            one: "Un adulto",
            other: "Adulti: {{count}}",
            zero: "Non per adulti",
        },
        bk_room_children: {
            one: "Un bambino",
            other: "Bambini: {{count}}",
            zero: "Non per i bambini",
        },
        bk_room_avai: {
            one: "Una camera disponibile per la prenotazione.",
            other: "{{count}} camere disponibili per la prenotazione.",
            zero: "Nessuna camera disponibile.",
        },
        bk_checkin: "check-in:",
        bk_checkout: "Check-out:",
        bk_days_nights: {
            one: "x1 notte",
            other: "x {{count}} notti",
            zero: "Un giorno selezionato",
        },
        bk_addservices: "Servizi aggiuntivi",
        bk_subtotal: "totale parziale",
        bk_tax: "Imposta",
        bk_fees: "Tariffe aggiuntive",
        bk_total: "Totale",
        btn_book_now: "Mostra le date",
        btn_continue: "Continua",
        btn_bk_book_now: "Prenota ora",
        ck_ok: "La tua prenotazione è stata ricevuta",
        ck_ok_message: "L'autore dell'elenco ti contatterà presto. Puoi anche accedere con la tua e-mail per gestire le prenotazioni.",
    },
    per_day: {
        single: {
            other: "{{price}} / GIORNO",
            zero: "Prenotazione gratuita",
        },
        slot_price: "{{price}} per slot.",
        slot_available: {
            one: "Uno slot disponibile",
            other: "{{count}} slot disponibili.",
            zero: "Nessuno slot disponibile",
        },
        bk_slot_avai: {
            one: "Uno slot disponibile, sbrigati.",
            other: "{{count}} slot disponibili.",
            zero: "Nessuno slot disponibile",
        },
        bk_listing: {
            other: "{{price}} al giorno",
            zero: "Prenotazione gratuita",
        },
        bk_free: "Prenotazione gratuita",
        bk_room_adults: {
            one: "Un adulto",
            other: "Adulti: {{count}}",
            zero: "Non per adulti",
        },
        bk_room_children: {
            one: "Un bambino",
            other: "Bambini: {{count}}",
            zero: "Non per i bambini",
        },
        bk_room_avai: {
            one: "Una camera disponibile per la prenotazione.",
            other: "{{count}} camere disponibili per la prenotazione.",
            zero: "Nessuna camera disponibile.",
        },
        bk_checkin: "check-in:",
        bk_checkout: "Check-out:",
        bk_days_nights: {
            one: "x1 notte",
            other: "x {{count}} notti",
            zero: "Un giorno selezionato",
        },
        bk_addservices: "Servizi aggiuntivi",
        bk_subtotal: "totale parziale",
        bk_tax: "Imposta",
        bk_fees: "Tariffe aggiuntive",
        bk_total: "Totale",
        btn_book_now: "Mostra le date",
        btn_continue: "Continua",
        btn_bk_book_now: "Prenota ora",
        ck_ok: "La tua prenotazione è stata ricevuta",
        ck_ok_message: "L'autore dell'elenco ti contatterà presto. Puoi anche accedere con la tua e-mail per gestire le prenotazioni.",
    },
    day_person: {
        single: {
            other: "{{price}} / GIORNO",
            zero: "Prenotazione gratuita",
        },
        slot_price: "{{price}} per slot.",
        slot_available: {
            one: "Uno slot disponibile",
            other: "{{count}} slot disponibili.",
            zero: "Nessuno slot disponibile",
        },
        bk_slot_avai: {
            one: "Uno slot disponibile, sbrigati.",
            other: "{{count}} slot disponibili.",
            zero: "Nessuno slot disponibile",
        },
        bk_listing: {
            other: "{{price}} al giorno",
            zero: "Prenotazione gratuita",
        },
        bk_free: "Prenotazione gratuita",
        bk_room_adults: {
            one: "Un adulto",
            other: "Adulti: {{count}}",
            zero: "Non per adulti",
        },
        bk_room_children: {
            one: "Un bambino",
            other: "Bambini: {{count}}",
            zero: "Non per i bambini",
        },
        bk_room_avai: {
            one: "Una camera disponibile per la prenotazione.",
            other: "{{count}} camere disponibili per la prenotazione.",
            zero: "Nessuna camera disponibile.",
        },
        bk_checkin: "check-in:",
        bk_checkout: "Check-out:",
        bk_days_nights: {
            one: "x1 notte",
            other: "x {{count}} notti",
            zero: "Un giorno selezionato",
        },
        bk_addservices: "Servizi aggiuntivi",
        bk_subtotal: "totale parziale",
        bk_tax: "Imposta",
        bk_fees: "Tariffe aggiuntive",
        bk_total: "Totale",
        btn_book_now: "Mostra le date",
        btn_continue: "Continua",
        btn_bk_book_now: "Prenota ora",
        ck_ok: "La tua prenotazione è stata ricevuta",
        ck_ok_message: "L'autore dell'elenco ti contatterà presto. Puoi anche accedere con la tua e-mail per gestire le prenotazioni.",
    },
    per_hour: {
        single: {
            other: "{{price}} / GIORNO",
            zero: "Prenotazione gratuita",
        },
        slot_price: "{{price}} per slot.",
        slot_available: {
            one: "Uno slot disponibile",
            other: "{{count}} slot disponibili.",
            zero: "Nessuno slot disponibile",
        },
        bk_slot_avai: {
            one: "Uno slot disponibile, sbrigati.",
            other: "{{count}} slot disponibili.",
            zero: "Nessuno slot disponibile",
        },
        bk_listing: {
            other: "{{price}} al giorno",
            zero: "Prenotazione gratuita",
        },
        bk_free: "Prenotazione gratuita",
        bk_room_adults: {
            one: "Un adulto",
            other: "Adulti: {{count}}",
            zero: "Non per adulti",
        },
        bk_room_children: {
            one: "Un bambino",
            other: "Bambini: {{count}}",
            zero: "Non per i bambini",
        },
        bk_room_avai: {
            one: "Una camera disponibile per la prenotazione.",
            other: "{{count}} camere disponibili per la prenotazione.",
            zero: "Nessuna camera disponibile.",
        },
        bk_checkin: "check-in:",
        bk_checkout: "Check-out:",
        bk_days_nights: {
            one: "x1 notte",
            other: "x {{count}} notti",
            zero: "Un giorno selezionato",
        },
        bk_addservices: "Servizi aggiuntivi",
        bk_subtotal: "totale parziale",
        bk_tax: "Imposta",
        bk_fees: "Tariffe aggiuntive",
        bk_total: "Totale",
        btn_book_now: "Mostra le date",
        btn_continue: "Continua",
        btn_bk_book_now: "Prenota ora",
        ck_ok: "La tua prenotazione è stata ricevuta",
        ck_ok_message: "L'autore dell'elenco ti contatterà presto. Puoi anche accedere con la tua e-mail per gestire le prenotazioni.",
    },
    hour_person: {
        single: {
            other: "{{price}} / GIORNO",
            zero: "Prenotazione gratuita",
        },
        slot_price: "{{price}} per slot.",
        slot_available: {
            one: "Uno slot disponibile",
            other: "{{count}} slot disponibili.",
            zero: "Nessuno slot disponibile",
        },
        bk_slot_avai: {
            one: "Uno slot disponibile, sbrigati.",
            other: "{{count}} slot disponibili.",
            zero: "Nessuno slot disponibile",
        },
        bk_listing: {
            other: "{{price}} al giorno",
            zero: "Prenotazione gratuita",
        },
        bk_free: "Prenotazione gratuita",
        bk_room_adults: {
            one: "Un adulto",
            other: "Adulti: {{count}}",
            zero: "Non per adulti",
        },
        bk_room_children: {
            one: "Un bambino",
            other: "Bambini: {{count}}",
            zero: "Non per i bambini",
        },
        bk_room_avai: {
            one: "Una camera disponibile per la prenotazione.",
            other: "{{count}} camere disponibili per la prenotazione.",
            zero: "Nessuna camera disponibile.",
        },
        bk_checkin: "check-in:",
        bk_checkout: "Check-out:",
        bk_days_nights: {
            one: "x1 notte",
            other: "x {{count}} notti",
            zero: "Un giorno selezionato",
        },
        bk_addservices: "Servizi aggiuntivi",
        bk_subtotal: "totale parziale",
        bk_tax: "Imposta",
        bk_fees: "Tariffe aggiuntive",
        bk_total: "Totale",
        btn_book_now: "Mostra le date",
        btn_continue: "Continua",
        btn_bk_book_now: "Prenota ora",
        ck_ok: "La tua prenotazione è stata ricevuta",
        ck_ok_message: "L'autore dell'elenco ti contatterà presto. Puoi anche accedere con la tua e-mail per gestire le prenotazioni.",
    },
    event_single: {
        single: {
            other: "Da {{price}} / ticket",
            zero: "Prenotazione gratuita",
        },
        slot_price: "{{price}} per biglietto.",
        slot_available: {
            one: "Un biglietto disponibile",
            other: "{{count}} biglietti disponibili.",
            zero: "Nessun biglietto disponibile",
        },
        bk_slot_avai: {
            one: "Un biglietto disponibile, sbrigati.",
            other: "{{count}} biglietti disponibili.",
            zero: "Nessun biglietto disponibile",
        },
        bk_listing: {
            other: "Da {{price}} per biglietto",
            zero: "Prenotazione gratuita",
        },
        bk_free: "Prenotazione gratuita",
        bk_room_adults: {
            one: "Un adulto",
            other: "Adulti: {{count}}",
            zero: "Non per adulti",
        },
        bk_room_children: {
            one: "Un bambino",
            other: "Bambini: {{count}}",
            zero: "Non per i bambini",
        },
        bk_room_avai: {
            one: "Una camera disponibile per la prenotazione.",
            other: "{{count}} camere disponibili per la prenotazione.",
            zero: "Nessuna camera disponibile.",
        },
        bk_checkin: "check-in:",
        bk_checkout: "Check-out:",
        bk_days_nights: {
            one: "x1 giorno",
            other: "x {{count}} dats",
            zero: "Devi selezionare una data",
        },
        bk_addservices: "Servizi aggiuntivi",
        bk_subtotal: "totale parziale",
        bk_tax: "Imposta",
        bk_fees: "Tariffe aggiuntive",
        bk_total: "Totale",
        btn_book_now: "Seleziona i biglietti",
        btn_continue: "Continua",
        btn_bk_book_now: "Prenota ora",
        ck_ok: "La tua prenotazione è stata ricevuta",
        ck_ok_message: "L'autore dell'elenco ti contatterà presto. Puoi anche accedere con la tua e-mail per gestire le prenotazioni.",
    },
    none: {
        single: {
            other: "Da {{price}}",
            zero: "Prenotazione gratuita",
        },
        slot_price: "{{price}} a persona.",
        slot_available: {
            one: "Uno slot disponibile",
            other: "{{count}} slot disponibili.",
            zero: "Nessuno slot disponibile",
        },
        bk_slot_avai: {
            one: "Uno disponibile, sbrigati.",
            other: "{{count}} disponibile.",
            zero: "Non disponibile",
        },
        bk_listing: {
            other: "Da {{price}}",
            zero: "Prenotazione gratuita",
        },
        bk_free: "Prenotazione gratuita",
        bk_room_adults: {
            one: "Un adulto",
            other: "Adulti: {{count}}",
            zero: "Non per adulti",
        },
        bk_room_children: {
            one: "Un bambino",
            other: "Bambini: {{count}}",
            zero: "Non per i bambini",
        },
        bk_room_avai: {
            one: "Una camera disponibile per la prenotazione.",
            other: "{{count}} camere disponibili per la prenotazione.",
            zero: "Nessuna camera disponibile.",
        },
        bk_checkin: "check-in:",
        bk_checkout: "Check-out:",
        bk_days_nights: {
            one: "x1 giorno",
            other: "x {{count}} dats",
            zero: "Devi selezionare una data",
        },
        bk_addservices: "Servizi aggiuntivi",
        bk_subtotal: "totale parziale",
        bk_tax: "Imposta",
        bk_fees: "Tariffe aggiuntive",
        bk_total: "Totale",
        btn_book_now: "Verifica disponibile",
        btn_continue: "Continua",
        btn_bk_book_now: "Prenota ora",
        ck_ok: "La tua prenotazione è stata ricevuta",
        ck_ok_message: "L'autore dell'elenco ti contatterà presto. Puoi anche accedere con la tua e-mail per gestire le prenotazioni.",
    },
}