export default {
    home: {
        search: "探す",
        view_all: "すべてを見る",
        lcount: {
            one: "1リスティング",
            other: "{{count}}リスティング",
            zero: "リストなし",
        },
        discoverNew: "注目のリストを見つける",
        popular: "今週人気",
        from: "から",
        recommend: "あなたにおすすめ",
    },
    archive: {
        filter: "フィルタ",
        no_results: "おっと！結果が見つかりません",
        no_more: "ロードするリスティングはこれ以上ありません",
    },
    slisting: {
        cats: 'CATEGORIES',
        facts: 'FACTS',
        feas: 'FEATURES',
        photos: 'PHOTOS',
        tags: 'TAGS',
        map: 'MAP',
        ticket_available: {
            one: "利用可能な1",
            other: "{{count}}が利用可能",
            zero: "利用できません",
        },
        filter_all: "すべて",
        reviews: "レビュー",
        all_content: "詳細を表示",
        close_content: "詳細を閉じる",
        all_comments: "すべてのレビューを読む",
        close_comments: "レビューを閉じる",
        write_review: "レビューを書く",
        claim_listing: "請求リスト",
        report_listing: "レポートのリスト",
        bookmark_listing: "ブックマークリスト",
        oops: "おっと！",
        already_bookmarked: "このリストはブックマークされています。",
        _ok: "OK",
        title_ok: "ブックマークされたリスト",
        title_wrong: "おっと！",
        share: "共有",
        share_email: "Eメール",
        share_copylink: "リンクをコピーする",
        share_sms: "SMS",
        share_facebook: "フェイスブック",
        share_twitter: "ツイッター",
        share_more: "もっと",
        share_web: "ウェブサイトを訪問",
        link_copied: "コピーされたリストのURL",
        email_subject: "{{listing}}リスティングのメール",
        email_message: "{{listing}}のリスティングを予約したい。そして、ここにリストのURLがあります：{{url}}",
        send_email_error: "メール便発送不可",
        sms_message: "{{listing}}のリスティングを予約したい。そして、ここにリストのURLがあります：{{url}}",
        send_sms_error: "SMSを送信できません",
        open_web_error: "サイトを開けません",
        share_dialog_title: "リスティングを共有",
        share_title: "共有{{listing}}",
        share_message: "私はこの{{listing}}リストが大好きです",
    },
    claim: {
        intro: "確認の詳細を入力してください",
        details: "追加情報",
        send_claim: "参加する",
        done: "完了",
        try_again: "再試行",
        title_ok: "申し立てが送信されました",
        title_wrong: "問題が発生しました",
        details_length: "申し立ての詳細が短すぎます",
        listing: "リスト：{{title}}",
    },
    report: {
        intro: "なぜこのリスティングを報告するのですか？",
        details: "追加情報",
        send_report: "参加する",
        done: "完了",
        try_again: "再試行",
        title_ok: "レポートが送信されます",
        title_wrong: "問題が発生しました",
        details_length: "レポートの詳細が短すぎます",
        listing: "リスト：{{title}}",
    },
    reviews: {
        yname: "あなたの名前",
        yemail: "あなたのメール",
        ycomment: "あなたのレビュー",
        send_comment: "送信",
        done: "完了",
        try_again: "再試行",
        title_ok: "レビューが送信されました",
        message_ok: "",
        title_wrong: "問題が発生しました",
        message_wrong: "",
        name_length: "あなたの名前は短すぎます",
        email_length: "メールが短すぎます",
        email_wrong: "実際のメールアドレスを入力してください",
        review_length: "レビューが短すぎます",
    },
    chat: {
        hTitle: "お問い合わせ",
    },
    reply: {
        new_chat: "著者とチャット",
        no_more: "ロードする返信はもうありません",
        contacts: "連絡先",
        send_listing: "リストを送信",
    },
    filter: {
        hTitle: "フィルタ",
        reset: "リセット",
        apply: "適用する",
        newest: "最新",
        nearme: "私の近くで",
        nearby: {
            one: "近くのリストを表示1 km",
            other: "{{count}} km付近のリストを表示",
            zero: "近くオフ",
        },
        prices: "{{min}}-{{max}}",
        categories: "カテゴリー",
        facilities: "施設",
        open_now: "営業中",
        cities: "都市",
        distance: "距離",
        price: "価格",
        layout: "レイアウト",
        tags: "タグ",
        sortby: "並び替え",
        top_rated: "トップレート",
        most_reviewed: "ほとんどのレビュー",
        most_viewed: "ほとんどのビュー",
        most_liked: "最も好きな",
        price_high: "最高価格",
        price_low: "最低価格",
    },
    profile: {
        notis: "お知らせ",
        logout: "ログアウト",
        chat: "チャット",
        currency: "通貨",
        language: "言語",
        about_us: "私たちに関しては",
        help_center: "ヘルプセンター",
        privacy_policy: "個人情報保護方針",
        terms_conditions: "利用規約",
        my_cards: "私のカード",
    },
    editprofile: {
        title: "プロファイル編集",
        fname: "ファーストネーム",
        lname: "苗字",
        dname: "表示名",
        username: "ユーザー名",
        description: "説明文",
        email: "登録メール",
        contact_email: "連絡先メールアドレス",
        phone: "電話",
        website: "ウェブサイト",
        address: "住所",
        company: "会社",
        gender: "性別",
        birth: "生年月日",
        save: "保存する",
        title_ok: "プロフィールが保存されました",
        message_ok: "",
        title_wrong: "問題が発生しました",
        message_wrong: "",
        done: "完了",
    },
    notifications: {
        title: "お知らせ",
        no_result: "通知はありません",
        no_more: "ロードするデータはもうありません",
    },
    currency: {
        title: "通貨",
        apply: "変化する",
        no_currency: "このサイトは現在のところありません",
        changed: "通貨が変更されました",
    },
    bookmarks: {
        no_results: "おっと！ブックマークが見つかりません",
    },
    bookings: {
        no_results: "予約がありません",
        no_more: "ロードする予約はもうありません",
        loading: "読み込み中",
        total: "合計",
        status: "状態",
        pending: "審査待ち",
        canceled: "キャンセル",
        completed: "承認済み",
    },
    sbooking: {
        id: "予約ID",
        view_profile: "プロフィールを見る",
        listing: "上場",
        subtotal: "小計",
        taxes: "税金",
        fees: "費用",
        total: "合計",
        payment: "支払方法",
        checkin: "チェックイン",
        checkout: "チェックアウト",
        tickets: "切符売場",
        quantity: 'Quantity',
        slots: "スロット",
        rooms: "ホテルの部屋",
        menus: "メニュー",
        addservices: "追加サービス",
        cancel: "予約をキャンセル",
        canceled_message: "予約がキャンセルされました",
        notes: "ノート",
        persons: 'Persons',
        adults: 'Adults',
        children: 'Children',
        infants: 'Infants',
    },
    explore: "見る",
    mybookings: "私の予約",
    bookmarksTab: "しおり",
    profileMenu: "プロフィール",
    locrequest: {
        title: "CTHthemesアプリ",
        message: "CTHthemesアプリが現在地へのアクセスをリクエストしています",
        denied: "場所の許可が拒否されました",
    },
    viewMore: "もっと見せる",
    viewLess: "閉じる",
    km: "km",
    cancel: "キャンセル",
    btn_ok: "OK",
    btn_close: "閉じる",
    dates_screen: "日付を選択",
    bk_screen: "予約",
    bm_screen: "ブックマーク",
    ck_screen: "チェックアウト",
    loc_screen: "場所",
    cat_screen: "カテゴリー",
    ac_screen: "リスト",
    chat_screen: "チャット",
    reviews_screen: "レビューを追加",
    claim_screen: "請求リスト",
    report_screen: "レポートのリスト",
    currency_screen: "通貨",
    language_screen: "言語",
    bks_screen: "ご予約",
    sbk_screen: "予約明細",
    login_hi: "こんにちは、",
    login_welcome: "お帰りなさい！",
    user_email: "ユーザー名/メール",
    password: "パスワード",
    forget_password: "パスワードを忘れましたか？",
    login: "ログインする",
    dont_have_account: "アカウントを持っていないのですか？",
    sign_up: "サインアップ",
    login_done: "完了",
    login_try_again: "再試行",
    login_wrong: "問題が発生しました",
    login_enter_email: "ユーザー名/メールアドレスを入力してください",
    forget_title: "パスワードを忘れた",
    forget_message: "メールアドレスを入力してください。新しいパスワードを作成するためのリンクがメールで届きます。",
    forget_user_email: "ユーザー名/メール",
    forget_done: "完了",
    forget_try_again: "再試行",
    forget_send: "送信",
    forget_wrong: "問題が発生しました",
    forget_enter_email: "ユーザー名/メールアドレスを入力してください",
    signup_title: "アカウントを作成する",
    signup_username: "ユーザー名",
    signup_email: "Eメール",
    signup_password: "パスワード",
    signup_done: "完了",
    signup_try_again: "再試行",
    signup_signup: "サインアップ",
    signup_terms: "[登録]をクリックすると、以下に同意したことになります",
    signup_terms_conditions: "規約と条件",
    signup_wrong: "問題が発生しました",
    signup_enter_email: "ユーザー名、メールアドレス、パスワードを入力してください",
    ck_notes: "予約ノート",
    ck_notes_plh: "追加のお問い合わせを入力してください",
    ck_payments: "支払方法",
    ck_submit: "予約を送信",
    ck_gohome: "探索を続ける",
    ck_go_booking: "予約に行く",
    ck_try_again: "再試行",
    ck_wrong: "問題が発生しました",
    ck_wrong_message: "詳細についてはお問い合わせください",
    ck_ok: "予約を受け付けました",
    ck_ok_message: "リスティングの作成者からすぐに連絡があります。メールでログインして予約を管理することもできます。",
    checkout: {
        no_payment: "お支払い方法を選択してください",
        waiting_payment: "入金待ち",
    },
    pernight: "一泊",
    perday: "1日あたり",
    perperson: "一人当たり",
    bk_tickets: "切符売場",
    bk_slots: "スロット",
    bk_rooms: "部屋",
    bk_menus: "メニュー",
    bk_quantity: 'Quantity',
    bk_persons: 'Persons',
    bk_adults: 'Adults',
    bk_children: 'Children',
    bk_infants: 'Infants',
    booking: {},
    evt_start: "{{time}}に開始",
    evt_end: "終了時間 {{time}}",
    listing: {
        single: {
            other: "{{price}}",
            zero: "無料予約",
        },
        slot_price: "リストごとに{{price}}。",
        slot_available: {
            one: "利用可能な1スロット",
            other: "{{count}}スロットが利用可能です。",
            zero: "利用可能なスロットがありません",
        },
        bk_slot_avai: {
            one: "空きスロットが1つあります。急いでください。",
            other: "{{count}}スロットが利用可能です。",
            zero: "利用可能なスロットがありません",
        },
        bk_listing: {
            other: "リストごとの{{price}}",
            zero: "無料予約",
        },
        bk_free: "無料予約",
        bk_room_adults: {
            one: "大人1人",
            other: "大人：{{count}}",
            zero: "大人のためではない",
        },
        bk_room_children: {
            one: "一人の子供",
            other: "子供：{{count}}",
            zero: "子供向けではない",
        },
        bk_room_avai: {
            one: "予約可能な部屋が1つあります。",
            other: "予約可能な部屋が{{count}}室あります。",
            zero: "空室はありません。",
        },
        bk_checkin: "チェックイン：",
        bk_checkout: "チェックアウト：",
        bk_days_nights: {
            one: "1泊",
            other: "x {{count}}泊",
            zero: "1日を選択",
        },
        bk_addservices: "追加サービス",
        bk_subtotal: "小計",
        bk_tax: "税金",
        bk_fees: "追加料金",
        bk_total: "合計",
        btn_book_now: "日付を表示",
        btn_continue: "継続する",
        btn_bk_book_now: "今予約する",
        ck_ok: "予約を受け付けました",
        ck_ok_message: "リスティングの作成者からすぐに連絡があります。メールでログインして予約を管理することもできます。",
    },
    per_person: {
        single: {
            other: "1人あたり{{price}}から",
            zero: "無料予約",
        },
        slot_price: "1人あたり{{price}}。",
        slot_available: {
            one: "利用可能な1スロット",
            other: "{{count}}スロットが利用可能です。",
            zero: "利用可能なスロットがありません",
        },
        bk_slot_avai: {
            one: "空きスロットが1つあります。急いでください。",
            other: "{{count}}スロットが利用可能です。",
            zero: "利用可能なスロットがありません",
        },
        bk_listing: {
            other: "1人あたり{{price}}",
            zero: "無料予約",
        },
        bk_free: "無料予約",
        bk_room_adults: {
            one: "大人1人",
            other: "大人：{{count}}",
            zero: "大人のためではない",
        },
        bk_room_children: {
            one: "一人の子供",
            other: "子供：{{count}}",
            zero: "子供向けではない",
        },
        bk_room_avai: {
            one: "予約可能な部屋が1つあります。",
            other: "予約可能な部屋が{{count}}室あります。",
            zero: "空室はありません。",
        },
        bk_checkin: "チェックイン：",
        bk_checkout: "チェックアウト：",
        bk_days_nights: {
            one: "x1日",
            other: "x {{count}}データ",
            zero: "日付を選択してください",
        },
        bk_addservices: "追加サービス",
        bk_subtotal: "小計",
        bk_tax: "税金",
        bk_fees: "追加料金",
        bk_total: "合計",
        btn_book_now: "利用可能なチェック",
        btn_continue: "継続する",
        btn_bk_book_now: "今予約する",
        ck_ok: "予約を受け付けました",
        ck_ok_message: "リスティングの作成者からすぐに連絡があります。メールでログインして予約を管理することもできます。",
    },
    per_night: {
        single: {
            other: "{{price}} / NIGHT",
            zero: "無料予約",
        },
        slot_price: "1人あたり{{price}}。",
        slot_available: {
            one: "利用可能な1スロット",
            other: "{{count}}スロットが利用可能です。",
            zero: "利用可能なスロットがありません",
        },
        bk_slot_avai: {
            one: "空きスロットが1つあります。急いでください。",
            other: "{{count}}スロットが利用可能です。",
            zero: "利用可能なスロットがありません",
        },
        bk_listing: {
            other: "1泊あたり{{price}}",
            zero: "無料予約",
        },
        bk_free: "無料予約",
        bk_room_adults: {
            one: "大人1人",
            other: "大人：{{count}}",
            zero: "大人のためではない",
        },
        bk_room_children: {
            one: "一人の子供",
            other: "子供：{{count}}",
            zero: "子供向けではない",
        },
        bk_room_avai: {
            one: "予約可能な部屋が1つあります。",
            other: "予約可能な部屋が{{count}}室あります。",
            zero: "空室はありません。",
        },
        bk_checkin: "チェックイン：",
        bk_checkout: "チェックアウト：",
        bk_days_nights: {
            one: "1泊",
            other: "x {{count}}泊",
            zero: "1日を選択",
        },
        bk_addservices: "追加サービス",
        bk_subtotal: "小計",
        bk_tax: "税金",
        bk_fees: "追加料金",
        bk_total: "合計",
        btn_book_now: "日付を表示",
        btn_continue: "継続する",
        btn_bk_book_now: "今予約する",
        ck_ok: "予約を受け付けました",
        ck_ok_message: "リスティングの作成者からすぐに連絡があります。メールでログインして予約を管理することもできます。",
    },
    night_person: {
        single: {
            other: "{{price}} / NIGHT",
            zero: "無料予約",
        },
        slot_price: "1人あたり{{price}}。",
        slot_available: {
            one: "利用可能な1スロット",
            other: "{{count}}スロットが利用可能です。",
            zero: "利用可能なスロットがありません",
        },
        bk_slot_avai: {
            one: "空きスロットが1つあります。急いでください。",
            other: "{{count}}スロットが利用可能です。",
            zero: "利用可能なスロットがありません",
        },
        bk_listing: {
            other: "1泊あたり{{price}}",
            zero: "無料予約",
        },
        bk_free: "無料予約",
        bk_room_adults: {
            one: "大人1人",
            other: "大人：{{count}}",
            zero: "大人のためではない",
        },
        bk_room_children: {
            one: "一人の子供",
            other: "子供：{{count}}",
            zero: "子供向けではない",
        },
        bk_room_avai: {
            one: "予約可能な部屋が1つあります。",
            other: "予約可能な部屋が{{count}}室あります。",
            zero: "空室はありません。",
        },
        bk_checkin: "チェックイン：",
        bk_checkout: "チェックアウト：",
        bk_days_nights: {
            one: "1泊",
            other: "x {{count}}泊",
            zero: "1日を選択",
        },
        bk_addservices: "追加サービス",
        bk_subtotal: "小計",
        bk_tax: "税金",
        bk_fees: "追加料金",
        bk_total: "合計",
        btn_book_now: "日付を表示",
        btn_continue: "継続する",
        btn_bk_book_now: "今予約する",
        ck_ok: "予約を受け付けました",
        ck_ok_message: "リスティングの作成者からすぐに連絡があります。メールでログインして予約を管理することもできます。",
    },
    per_day: {
        single: {
            other: "{{price}} /日",
            zero: "無料予約",
        },
        slot_price: "スロットあたり{{price}}。",
        slot_available: {
            one: "利用可能な1スロット",
            other: "{{count}}スロットが利用可能です。",
            zero: "利用可能なスロットがありません",
        },
        bk_slot_avai: {
            one: "空きスロットが1つあります。急いでください。",
            other: "{{count}}スロットが利用可能です。",
            zero: "利用可能なスロットがありません",
        },
        bk_listing: {
            other: "1日あたり{{price}}",
            zero: "無料予約",
        },
        bk_free: "無料予約",
        bk_room_adults: {
            one: "大人1人",
            other: "大人：{{count}}",
            zero: "大人のためではない",
        },
        bk_room_children: {
            one: "一人の子供",
            other: "子供：{{count}}",
            zero: "子供向けではない",
        },
        bk_room_avai: {
            one: "予約可能な部屋が1つあります。",
            other: "予約可能な部屋が{{count}}室あります。",
            zero: "空室はありません。",
        },
        bk_checkin: "チェックイン：",
        bk_checkout: "チェックアウト：",
        bk_days_nights: {
            one: "1泊",
            other: "x {{count}}泊",
            zero: "1日を選択",
        },
        bk_addservices: "追加サービス",
        bk_subtotal: "小計",
        bk_tax: "税金",
        bk_fees: "追加料金",
        bk_total: "合計",
        btn_book_now: "日付を表示",
        btn_continue: "継続する",
        btn_bk_book_now: "今予約する",
        ck_ok: "予約を受け付けました",
        ck_ok_message: "リスティングの作成者からすぐに連絡があります。メールでログインして予約を管理することもできます。",
    },
    day_person: {
        single: {
            other: "{{price}} /日",
            zero: "無料予約",
        },
        slot_price: "スロットあたり{{price}}。",
        slot_available: {
            one: "利用可能な1スロット",
            other: "{{count}}スロットが利用可能です。",
            zero: "利用可能なスロットがありません",
        },
        bk_slot_avai: {
            one: "空きスロットが1つあります。急いでください。",
            other: "{{count}}スロットが利用可能です。",
            zero: "利用可能なスロットがありません",
        },
        bk_listing: {
            other: "1日あたり{{price}}",
            zero: "無料予約",
        },
        bk_free: "無料予約",
        bk_room_adults: {
            one: "大人1人",
            other: "大人：{{count}}",
            zero: "大人のためではない",
        },
        bk_room_children: {
            one: "一人の子供",
            other: "子供：{{count}}",
            zero: "子供向けではない",
        },
        bk_room_avai: {
            one: "予約可能な部屋が1つあります。",
            other: "予約可能な部屋が{{count}}室あります。",
            zero: "空室はありません。",
        },
        bk_checkin: "チェックイン：",
        bk_checkout: "チェックアウト：",
        bk_days_nights: {
            one: "1泊",
            other: "x {{count}}泊",
            zero: "1日を選択",
        },
        bk_addservices: "追加サービス",
        bk_subtotal: "小計",
        bk_tax: "税金",
        bk_fees: "追加料金",
        bk_total: "合計",
        btn_book_now: "日付を表示",
        btn_continue: "継続する",
        btn_bk_book_now: "今予約する",
        ck_ok: "予約を受け付けました",
        ck_ok_message: "リスティングの作成者からすぐに連絡があります。メールでログインして予約を管理することもできます。",
    },
    per_hour: {
        single: {
            other: "{{price}} /日",
            zero: "無料予約",
        },
        slot_price: "スロットあたり{{price}}。",
        slot_available: {
            one: "利用可能な1スロット",
            other: "{{count}}スロットが利用可能です。",
            zero: "利用可能なスロットがありません",
        },
        bk_slot_avai: {
            one: "空きスロットが1つあります。急いでください。",
            other: "{{count}}スロットが利用可能です。",
            zero: "利用可能なスロットがありません",
        },
        bk_listing: {
            other: "1日あたり{{price}}",
            zero: "無料予約",
        },
        bk_free: "無料予約",
        bk_room_adults: {
            one: "大人1人",
            other: "大人：{{count}}",
            zero: "大人のためではない",
        },
        bk_room_children: {
            one: "一人の子供",
            other: "子供：{{count}}",
            zero: "子供向けではない",
        },
        bk_room_avai: {
            one: "予約可能な部屋が1つあります。",
            other: "予約可能な部屋が{{count}}室あります。",
            zero: "空室はありません。",
        },
        bk_checkin: "チェックイン：",
        bk_checkout: "チェックアウト：",
        bk_days_nights: {
            one: "1泊",
            other: "x {{count}}泊",
            zero: "1日を選択",
        },
        bk_addservices: "追加サービス",
        bk_subtotal: "小計",
        bk_tax: "税金",
        bk_fees: "追加料金",
        bk_total: "合計",
        btn_book_now: "日付を表示",
        btn_continue: "継続する",
        btn_bk_book_now: "今予約する",
        ck_ok: "予約を受け付けました",
        ck_ok_message: "リスティングの作成者からすぐに連絡があります。メールでログインして予約を管理することもできます。",
    },
    hour_person: {
        single: {
            other: "{{price}} /日",
            zero: "無料予約",
        },
        slot_price: "スロットあたり{{price}}。",
        slot_available: {
            one: "利用可能な1スロット",
            other: "{{count}}スロットが利用可能です。",
            zero: "利用可能なスロットがありません",
        },
        bk_slot_avai: {
            one: "空きスロットが1つあります。急いでください。",
            other: "{{count}}スロットが利用可能です。",
            zero: "利用可能なスロットがありません",
        },
        bk_listing: {
            other: "1日あたり{{price}}",
            zero: "無料予約",
        },
        bk_free: "無料予約",
        bk_room_adults: {
            one: "大人1人",
            other: "大人：{{count}}",
            zero: "大人のためではない",
        },
        bk_room_children: {
            one: "一人の子供",
            other: "子供：{{count}}",
            zero: "子供向けではない",
        },
        bk_room_avai: {
            one: "予約可能な部屋が1つあります。",
            other: "予約可能な部屋が{{count}}室あります。",
            zero: "空室はありません。",
        },
        bk_checkin: "チェックイン：",
        bk_checkout: "チェックアウト：",
        bk_days_nights: {
            one: "1泊",
            other: "x {{count}}泊",
            zero: "1日を選択",
        },
        bk_addservices: "追加サービス",
        bk_subtotal: "小計",
        bk_tax: "税金",
        bk_fees: "追加料金",
        bk_total: "合計",
        btn_book_now: "日付を表示",
        btn_continue: "継続する",
        btn_bk_book_now: "今予約する",
        ck_ok: "予約を受け付けました",
        ck_ok_message: "リスティングの作成者からすぐに連絡があります。メールでログインして予約を管理することもできます。",
    },
    event_single: {
        single: {
            other: "{{price}} /チケットから",
            zero: "無料予約",
        },
        slot_price: "チケットあたり{{price}}。",
        slot_available: {
            one: "チケット1枚",
            other: "{{count}}チケットをご利用いただけます。",
            zero: "チケットはありません",
        },
        bk_slot_avai: {
            one: "利用可能なチケット1枚、急いで。",
            other: "{{count}}チケットをご利用いただけます。",
            zero: "チケットはありません",
        },
        bk_listing: {
            other: "チケットあたり{{price}}から",
            zero: "無料予約",
        },
        bk_free: "無料予約",
        bk_room_adults: {
            one: "大人1人",
            other: "大人：{{count}}",
            zero: "大人のためではない",
        },
        bk_room_children: {
            one: "一人の子供",
            other: "子供：{{count}}",
            zero: "子供向けではない",
        },
        bk_room_avai: {
            one: "予約可能な部屋が1つあります。",
            other: "予約可能な部屋が{{count}}室あります。",
            zero: "空室はありません。",
        },
        bk_checkin: "チェックイン：",
        bk_checkout: "チェックアウト：",
        bk_days_nights: {
            one: "x1日",
            other: "x {{count}}データ",
            zero: "日付を選択してください",
        },
        bk_addservices: "追加サービス",
        bk_subtotal: "小計",
        bk_tax: "税金",
        bk_fees: "追加料金",
        bk_total: "合計",
        btn_book_now: "チケットを選択",
        btn_continue: "継続する",
        btn_bk_book_now: "今予約する",
        ck_ok: "予約を受け付けました",
        ck_ok_message: "リスティングの作成者からすぐに連絡があります。メールでログインして予約を管理することもできます。",
    },
    none: {
        single: {
            other: "{{price}}から",
            zero: "無料予約",
        },
        slot_price: "1人あたり{{price}}。",
        slot_available: {
            one: "利用可能な1スロット",
            other: "{{count}}スロットが利用可能です。",
            zero: "利用可能なスロットがありません",
        },
        bk_slot_avai: {
            one: "利用可能な1つ、急いでください。",
            other: "{{count}}が利用可能です。",
            zero: "利用できません",
        },
        bk_listing: {
            other: "{{price}}から",
            zero: "無料予約",
        },
        bk_free: "無料予約",
        bk_room_adults: {
            one: "大人1人",
            other: "大人：{{count}}",
            zero: "大人のためではない",
        },
        bk_room_children: {
            one: "一人の子供",
            other: "子供：{{count}}",
            zero: "子供向けではない",
        },
        bk_room_avai: {
            one: "予約可能な部屋が1つあります。",
            other: "予約可能な部屋が{{count}}室あります。",
            zero: "空室はありません。",
        },
        bk_checkin: "チェックイン：",
        bk_checkout: "チェックアウト：",
        bk_days_nights: {
            one: "x1日",
            other: "x {{count}}データ",
            zero: "日付を選択してください",
        },
        bk_addservices: "追加サービス",
        bk_subtotal: "小計",
        bk_tax: "税金",
        bk_fees: "追加料金",
        bk_total: "合計",
        btn_book_now: "利用可能なチェック",
        btn_continue: "継続する",
        btn_bk_book_now: "今予約する",
        ck_ok: "予約を受け付けました",
        ck_ok_message: "リスティングの作成者からすぐに連絡があります。メールでログインして予約を管理することもできます。",
    },
}