export default {
    home: {
        search: "Szukaj",
        view_all: "Pokaż wszystkie",
        lcount: {
            one: "1 oferta",
            other: "{{count}} ofert",
            zero: "Brak wpisu",
        },
        discoverNew: "Odkryj polecane oferty",
        popular: "Popularne w tym tygodniu",
        from: "z",
        recommend: "Polecam dla ciebie",
    },
    archive: {
        filter: "Filtr",
        no_results: "Opps! Nie znaleziono wyników",
        no_more: "Nie ma więcej ofert do załadowania",
    },
    slisting: {
        cats: 'CATEGORIES',
        facts: 'FACTS',
        feas: 'FEATURES',
        photos: 'PHOTOS',
        tags: 'TAGS',
        map: 'MAP',
        ticket_available: {
            one: "1 dostępny",
            other: "{{count}} dostępny",
            zero: "Niedostępne",
        },
        filter_all: "Wszystko",
        reviews: "OPINIE",
        all_content: "Pokaż szczegóły",
        close_content: "Zamknij szczegóły",
        all_comments: "Przeczytaj wszystkie recenzje",
        close_comments: "Zamknij recenzje",
        write_review: "Napisać recenzję",
        claim_listing: "Lista roszczeń",
        report_listing: "Zgłoś listę",
        bookmark_listing: "Lista zakładek",
        oops: "Ups!",
        already_bookmarked: "Ta oferta została dodana do zakładek.",
        _ok: "dobrze",
        title_ok: "Wpis został dodany do zakładek",
        title_wrong: "Ups!",
        share: "Dzielić",
        share_email: "E-mail",
        share_copylink: "Skopiuj link",
        share_sms: "SMS",
        share_facebook: "Facebook",
        share_twitter: "Świergot",
        share_more: "Więcej",
        share_web: "Odwiedź stronę",
        link_copied: "Adres aukcji został skopiowany",
        email_subject: "E-mail na listę {{listing}}",
        email_message: "Chcę zarezerwować {{listing}} aukcję. A oto adres strony: {{url}}",
        send_email_error: "E-mail nie może zostać wysłany",
        sms_message: "Chcę zarezerwować {{listing}} aukcję. A oto adres strony: {{url}}",
        send_sms_error: "Nie można wysłać SMS-a",
        open_web_error: "Nie można otworzyć strony",
        share_dialog_title: "Udostępnij wpis",
        share_title: "Udostępnij {{listing}}",
        share_message: "Uwielbiam ten {{listing}} wpis",
    },
    claim: {
        intro: "Podaj swoje dane weryfikacyjne",
        details: "dodatkowe informacje",
        send_claim: "ZATWIERDŹ",
        done: "GOTOWY",
        try_again: "SPRÓBUJ PONOWNIE",
        title_ok: "Twoje roszczenie zostało wysłane",
        title_wrong: "Coś poszło nie tak",
        details_length: "Szczegóły roszczenia są za krótkie",
        listing: "Wpis: {{title}}",
    },
    report: {
        intro: "Dlaczego zgłaszasz tę ofertę?",
        details: "dodatkowe informacje",
        send_report: "ZATWIERDŹ",
        done: "GOTOWY",
        try_again: "SPRÓBUJ PONOWNIE",
        title_ok: "Twój raport został wysłany",
        title_wrong: "Coś poszło nie tak",
        details_length: "Szczegóły twojego raportu są za krótkie",
        listing: "Wpis: {{title}}",
    },
    reviews: {
        yname: "Twoje imię",
        yemail: "Twój email",
        ycomment: "Twoja opinia",
        send_comment: "WYSŁAĆ",
        done: "GOTOWY",
        try_again: "SPRÓBUJ PONOWNIE",
        title_ok: "Twoja opinia została wysłana",
        message_ok: "",
        title_wrong: "Coś poszło nie tak",
        message_wrong: "",
        name_length: "Twoje imię jest za krótkie",
        email_length: "Twój email jest za krótki",
        email_wrong: "Proszę podać swój prawdziwy adres e-mail",
        review_length: "Twoja opinia jest za krótka",
    },
    chat: {
        hTitle: "ŁĄCZNOŚĆ",
    },
    reply: {
        new_chat: "Czatuj z autorem",
        no_more: "Nie ma więcej odpowiedzi do załadowania",
        contacts: "Łączność",
        send_listing: "Wyślij ofertę",
    },
    filter: {
        hTitle: "FILTR",
        reset: "Resetowanie",
        apply: "ZASTOSOWAĆ",
        newest: "Najnowsza",
        nearme: "Blisko mnie",
        nearby: {
            one: "Pokaż oferty w pobliżu 1 km",
            other: "Pokaż oferty w pobliżu {{count}} km",
            zero: "W pobliżu",
        },
        prices: "{{min}} - {{max}}",
        categories: "KATEGORIE",
        facilities: "BUDYNKÓW",
        open_now: "Otwórz teraz",
        cities: "MIASTA",
        distance: "DYSTANS",
        price: "CENA £",
        layout: "UKŁAD",
        tags: "TAGI",
        sortby: "SORTUJ WEDŁUG",
        top_rated: "Najwyżej oceniane",
        most_reviewed: "Najczęściej recenzowane",
        most_viewed: "Większość widoków",
        most_liked: "Ulubione",
        price_high: "Wyzsza cena",
        price_low: "Najniższa cena",
    },
    profile: {
        notis: "Powiadomienia",
        logout: "Wyloguj",
        chat: "Czat",
        currency: "Waluta",
        language: "Język",
        about_us: "O nas",
        help_center: "Centrum pomocy",
        privacy_policy: "Polityka prywatności",
        terms_conditions: "Zasady i Warunki",
        my_cards: "Moje karty",
    },
    editprofile: {
        title: "EDYTUJ PROFIL",
        fname: "Imię",
        lname: "Nazwisko",
        dname: "Wyświetlana nazwa",
        username: "Nazwa Użytkownika",
        description: "Opis",
        email: "Zarejestrowany email",
        contact_email: "Kontaktowy adres e-mail",
        phone: "Telefon",
        website: "Stronie internetowej",
        address: "Adres",
        company: "Firma",
        gender: "Płeć",
        birth: "Data urodzenia",
        save: "ZAPISAĆ",
        title_ok: "Twój profil został zapisany",
        message_ok: "",
        title_wrong: "Coś poszło nie tak",
        message_wrong: "",
        done: "GOTOWY",
    },
    notifications: {
        title: "POWIADOMIENIA",
        no_result: "Nie masz powiadomienia",
        no_more: "Nie ma więcej danych do załadowania",
    },
    currency: {
        title: "WALUTA",
        apply: "ZMIANA",
        no_currency: "Witryna nie ma currecy",
        changed: "Zmiana waluty",
    },
    bookmarks: {
        no_results: "Ups! Nie znaleziono zakładek",
    },
    bookings: {
        no_results: "Nie masz rezerwacji",
        no_more: "Nie ma więcej rezerwacji do załadowania",
        loading: "Ładowanie",
        total: "Całkowity",
        status: "Status",
        pending: "W oczekiwaniu na opinię",
        canceled: "Anulowany",
        completed: "Zatwierdzony",
    },
    sbooking: {
        id: "Identyfikator rezerwacji",
        view_profile: "Zobacz profil",
        listing: "Wymienianie kolejno",
        subtotal: "Suma częściowa",
        taxes: "Podatek",
        fees: "Opłata",
        total: "Całkowity",
        payment: "Metoda płatności",
        checkin: "Checkin",
        checkout: "Sprawdzić",
        tickets: "Bilety",
        quantity: 'Quantity',
        slots: "Automaty",
        rooms: "Pokoje hotelowe",
        menus: "Menu",
        addservices: "Dodatkowe usługi",
        cancel: "Anulować rezerwację",
        canceled_message: "Rezerwacja anulowana",
        notes: "Notatki",
        persons: 'Persons',
        adults: 'Adults',
        children: 'Children',
        infants: 'Infants',
    },
    explore: "Badać",
    mybookings: "Moje rezerwacje",
    bookmarksTab: "Zakładki",
    profileMenu: "Profil",
    locrequest: {
        title: "Aplikacja CTHthemes",
        message: "Aplikacja CTHthemes chce uzyskać dostęp do Twojej lokalizacji",
        denied: "Odmowa pozwolenia na lokalizację",
    },
    viewMore: "Pokaż więcej",
    viewLess: "Blisko",
    km: "km",
    cancel: "Anuluj",
    btn_ok: "Dobrze",
    btn_close: "Blisko",
    dates_screen: "WYBIERZ DATY",
    bk_screen: "REZERWOWAĆ",
    bm_screen: "ZAKŁADKI",
    ck_screen: "SPRAWDZIĆ",
    loc_screen: "LOKALIZACJE",
    cat_screen: "KATEGORIE",
    ac_screen: "WYNIKI",
    chat_screen: "CZAT",
    reviews_screen: "DODAJ RECENZJĘ",
    claim_screen: "LISTA ROSZCZEŃ",
    report_screen: "LISTA RAPORTÓW",
    currency_screen: "WALUTA",
    language_screen: "JĘZYK",
    bks_screen: "REZERWACJE",
    sbk_screen: "SZCZEGÓŁY REZERWACJI",
    login_hi: "Cześć,",
    login_welcome: "Witamy spowrotem!",
    user_email: "Nazwa użytkownika / adres e-mail",
    password: "Hasło",
    forget_password: "Zapomniałeś hasła?",
    login: "ZALOGUJ SIE",
    dont_have_account: "Nie masz konta?",
    sign_up: "Zapisz się",
    login_done: "GOTOWY",
    login_try_again: "SPRÓBUJ PONOWNIE",
    login_wrong: "Coś poszło nie tak",
    login_enter_email: "Proszę podać swoją nazwę użytkownika / adres e-mail",
    forget_title: "Zapomnij hasła",
    forget_message: "Proszę wprowadź swój adres email. Otrzymasz link do utworzenia nowego hasła przez e-mail.",
    forget_user_email: "Nazwa użytkownika / adres e-mail",
    forget_done: "GOTOWY",
    forget_try_again: "SPRÓBUJ PONOWNIE",
    forget_send: "WYSŁAĆ",
    forget_wrong: "Coś poszło nie tak",
    forget_enter_email: "Proszę podać swoją nazwę użytkownika / adres e-mail",
    signup_title: "Utwórz konto",
    signup_username: "Nazwa Użytkownika",
    signup_email: "E-mail",
    signup_password: "Hasło",
    signup_done: "GOTOWY",
    signup_try_again: "SPRÓBUJ PONOWNIE",
    signup_signup: "ZAPISZ SIĘ",
    signup_terms: "Klikając przycisk Zarejestruj się, wyrażasz zgodę na następujące działania",
    signup_terms_conditions: "Zasady i warunki",
    signup_wrong: "Coś poszło nie tak",
    signup_enter_email: "Wprowadź swoją nazwę użytkownika, adres e-mail i hasło",
    ck_notes: "REZERWACJA",
    ck_notes_plh: "Wprowadź dodatkowe zapytania",
    ck_payments: "METODA PŁATNOŚCI",
    ck_submit: "Prześlij rezerwację",
    ck_gohome: "Kontynuuj odkrywanie",
    ck_go_booking: "Idź do rezerwacji",
    ck_try_again: "SPRÓBUJ PONOWNIE",
    ck_wrong: "Coś poszło nie tak",
    ck_wrong_message: "Skontaktuj się z nami, aby uzyskać więcej informacji",
    ck_ok: "Twoja rezerwacja została odebrana",
    ck_ok_message: "Autor listy wkrótce się z Tobą skontaktuje. Możesz również zalogować się przy użyciu swojego adresu e-mail, aby zarządzać rezerwacjami.",
    checkout: {
        no_payment: "Zaznacz metodę płatności",
        waiting_payment: "czekać na wypłatę",
    },
    pernight: "co noc",
    perday: "na dzień",
    perperson: "na osobę",
    bk_tickets: "Bilety",
    bk_slots: "Automaty",
    bk_rooms: "Pokoje",
    bk_menus: "Menu",
    bk_quantity: 'Quantity',
    bk_persons: 'Persons',
    bk_adults: 'Adults',
    bk_children: 'Children',
    bk_infants: 'Infants',
    booking: {},
    evt_start: "Zacznij od {{time}}",
    evt_end: "Koniec czasu {{time}}",
    listing: {
        single: {
            other: "{{price}}",
            zero: "Darmowa rezerwacja",
        },
        slot_price: "{{price}} za aukcję.",
        slot_available: {
            one: "Dostępne jedno miejsce",
            other: "Dostępne {{count}} miejsc.",
            zero: "Brak dostępnych miejsc",
        },
        bk_slot_avai: {
            one: "Dostępne jedno miejsce, pospiesz się.",
            other: "Dostępne {{count}} miejsc.",
            zero: "Brak dostępnych miejsc",
        },
        bk_listing: {
            other: "{{price}} za aukcję",
            zero: "Darmowa rezerwacja",
        },
        bk_free: "Darmowa rezerwacja",
        bk_room_adults: {
            one: "Jedna osoba dorosła",
            other: "Dorośli: {{count}}",
            zero: "Nie dla dorosłych",
        },
        bk_room_children: {
            one: "Jedno dziecko",
            other: "Dzieci: {{count}}",
            zero: "Nie dla dzieci",
        },
        bk_room_avai: {
            one: "Jeden pokój dostępny do rezerwacji.",
            other: "{{count}} pokoi dostępnych do rezerwacji.",
            zero: "Brak dostępnego pokoju.",
        },
        bk_checkin: "Zameldowanie:",
        bk_checkout: "Sprawdzić:",
        bk_days_nights: {
            one: "1 noc",
            other: "x {{count}} nocy",
            zero: "Wybrano jeden dzień",
        },
        bk_addservices: "Dodatkowe usługi",
        bk_subtotal: "Suma częściowa",
        bk_tax: "Podatek",
        bk_fees: "Dodatkowe opłaty",
        bk_total: "Całkowity",
        btn_book_now: "Pokaż daty",
        btn_continue: "Kontyntynuj",
        btn_bk_book_now: "Rezerwuj teraz",
        ck_ok: "Twoja rezerwacja została odebrana",
        ck_ok_message: "Autor listy wkrótce się z Tobą skontaktuje. Możesz również zalogować się przy użyciu swojego adresu e-mail, aby zarządzać rezerwacjami.",
    },
    per_person: {
        single: {
            other: "Od {{price}} / osobę",
            zero: "Darmowa rezerwacja",
        },
        slot_price: "{{price}} za osobę.",
        slot_available: {
            one: "Dostępne jedno miejsce",
            other: "Dostępne {{count}} miejsc.",
            zero: "Brak dostępnych miejsc",
        },
        bk_slot_avai: {
            one: "Dostępne jedno miejsce, pospiesz się.",
            other: "Dostępne {{count}} miejsc.",
            zero: "Brak dostępnych miejsc",
        },
        bk_listing: {
            other: "{{price}} za osobę",
            zero: "Darmowa rezerwacja",
        },
        bk_free: "Darmowa rezerwacja",
        bk_room_adults: {
            one: "Jedna osoba dorosła",
            other: "Dorośli: {{count}}",
            zero: "Nie dla dorosłych",
        },
        bk_room_children: {
            one: "Jedno dziecko",
            other: "Dzieci: {{count}}",
            zero: "Nie dla dzieci",
        },
        bk_room_avai: {
            one: "Jeden pokój dostępny do rezerwacji.",
            other: "{{count}} pokoi dostępnych do rezerwacji.",
            zero: "Brak dostępnego pokoju.",
        },
        bk_checkin: "Zameldowanie:",
        bk_checkout: "Sprawdzić:",
        bk_days_nights: {
            one: "x 1 dzień",
            other: "x {{count}} dat",
            zero: "Musisz wybrać datę",
        },
        bk_addservices: "Dodatkowe usługi",
        bk_subtotal: "Suma częściowa",
        bk_tax: "Podatek",
        bk_fees: "Dodatkowe opłaty",
        bk_total: "Całkowity",
        btn_book_now: "Sprawdź dostępne",
        btn_continue: "Kontyntynuj",
        btn_bk_book_now: "Rezerwuj teraz",
        ck_ok: "Twoja rezerwacja została odebrana",
        ck_ok_message: "Autor listy wkrótce się z Tobą skontaktuje. Możesz również zalogować się przy użyciu swojego adresu e-mail, aby zarządzać rezerwacjami.",
    },
    per_night: {
        single: {
            other: "{{price}} / NOC",
            zero: "Darmowa rezerwacja",
        },
        slot_price: "{{price}} za osobę.",
        slot_available: {
            one: "Dostępne jedno miejsce",
            other: "Dostępne {{count}} miejsc.",
            zero: "Brak dostępnych miejsc",
        },
        bk_slot_avai: {
            one: "Dostępne jedno miejsce, pospiesz się.",
            other: "Dostępne {{count}} miejsc.",
            zero: "Brak dostępnych miejsc",
        },
        bk_listing: {
            other: "{{price}} za noc",
            zero: "Darmowa rezerwacja",
        },
        bk_free: "Darmowa rezerwacja",
        bk_room_adults: {
            one: "Jedna osoba dorosła",
            other: "Dorośli: {{count}}",
            zero: "Nie dla dorosłych",
        },
        bk_room_children: {
            one: "Jedno dziecko",
            other: "Dzieci: {{count}}",
            zero: "Nie dla dzieci",
        },
        bk_room_avai: {
            one: "Jeden pokój dostępny do rezerwacji.",
            other: "{{count}} pokoi dostępnych do rezerwacji.",
            zero: "Brak dostępnego pokoju.",
        },
        bk_checkin: "Zameldowanie:",
        bk_checkout: "Sprawdzić:",
        bk_days_nights: {
            one: "1 noc",
            other: "x {{count}} nocy",
            zero: "Wybrano jeden dzień",
        },
        bk_addservices: "Dodatkowe usługi",
        bk_subtotal: "Suma częściowa",
        bk_tax: "Podatek",
        bk_fees: "Dodatkowe opłaty",
        bk_total: "Całkowity",
        btn_book_now: "Pokaż daty",
        btn_continue: "Kontyntynuj",
        btn_bk_book_now: "Rezerwuj teraz",
        ck_ok: "Twoja rezerwacja została odebrana",
        ck_ok_message: "Autor listy wkrótce się z Tobą skontaktuje. Możesz również zalogować się przy użyciu swojego adresu e-mail, aby zarządzać rezerwacjami.",
    },
    night_person: {
        single: {
            other: "{{price}} / NOC",
            zero: "Darmowa rezerwacja",
        },
        slot_price: "{{price}} za osobę.",
        slot_available: {
            one: "Dostępne jedno miejsce",
            other: "Dostępne {{count}} miejsc.",
            zero: "Brak dostępnych miejsc",
        },
        bk_slot_avai: {
            one: "Dostępne jedno miejsce, pospiesz się.",
            other: "Dostępne {{count}} miejsc.",
            zero: "Brak dostępnych miejsc",
        },
        bk_listing: {
            other: "{{price}} za noc",
            zero: "Darmowa rezerwacja",
        },
        bk_free: "Darmowa rezerwacja",
        bk_room_adults: {
            one: "Jedna osoba dorosła",
            other: "Dorośli: {{count}}",
            zero: "Nie dla dorosłych",
        },
        bk_room_children: {
            one: "Jedno dziecko",
            other: "Dzieci: {{count}}",
            zero: "Nie dla dzieci",
        },
        bk_room_avai: {
            one: "Jeden pokój dostępny do rezerwacji.",
            other: "{{count}} pokoi dostępnych do rezerwacji.",
            zero: "Brak dostępnego pokoju.",
        },
        bk_checkin: "Zameldowanie:",
        bk_checkout: "Sprawdzić:",
        bk_days_nights: {
            one: "1 noc",
            other: "x {{count}} nocy",
            zero: "Wybrano jeden dzień",
        },
        bk_addservices: "Dodatkowe usługi",
        bk_subtotal: "Suma częściowa",
        bk_tax: "Podatek",
        bk_fees: "Dodatkowe opłaty",
        bk_total: "Całkowity",
        btn_book_now: "Pokaż daty",
        btn_continue: "Kontyntynuj",
        btn_bk_book_now: "Rezerwuj teraz",
        ck_ok: "Twoja rezerwacja została odebrana",
        ck_ok_message: "Autor listy wkrótce się z Tobą skontaktuje. Możesz również zalogować się przy użyciu swojego adresu e-mail, aby zarządzać rezerwacjami.",
    },
    per_day: {
        single: {
            other: "{{price}} / DZIEŃ",
            zero: "Darmowa rezerwacja",
        },
        slot_price: "{{price}} za miejsce.",
        slot_available: {
            one: "Dostępne jedno miejsce",
            other: "Dostępne {{count}} miejsc.",
            zero: "Brak dostępnych miejsc",
        },
        bk_slot_avai: {
            one: "Dostępne jedno miejsce, pospiesz się.",
            other: "Dostępne {{count}} miejsc.",
            zero: "Brak dostępnych miejsc",
        },
        bk_listing: {
            other: "{{price}} dziennie",
            zero: "Darmowa rezerwacja",
        },
        bk_free: "Darmowa rezerwacja",
        bk_room_adults: {
            one: "Jedna osoba dorosła",
            other: "Dorośli: {{count}}",
            zero: "Nie dla dorosłych",
        },
        bk_room_children: {
            one: "Jedno dziecko",
            other: "Dzieci: {{count}}",
            zero: "Nie dla dzieci",
        },
        bk_room_avai: {
            one: "Jeden pokój dostępny do rezerwacji.",
            other: "{{count}} pokoi dostępnych do rezerwacji.",
            zero: "Brak dostępnego pokoju.",
        },
        bk_checkin: "Zameldowanie:",
        bk_checkout: "Sprawdzić:",
        bk_days_nights: {
            one: "1 noc",
            other: "x {{count}} nocy",
            zero: "Wybrano jeden dzień",
        },
        bk_addservices: "Dodatkowe usługi",
        bk_subtotal: "Suma częściowa",
        bk_tax: "Podatek",
        bk_fees: "Dodatkowe opłaty",
        bk_total: "Całkowity",
        btn_book_now: "Pokaż daty",
        btn_continue: "Kontyntynuj",
        btn_bk_book_now: "Rezerwuj teraz",
        ck_ok: "Twoja rezerwacja została odebrana",
        ck_ok_message: "Autor listy wkrótce się z Tobą skontaktuje. Możesz również zalogować się przy użyciu swojego adresu e-mail, aby zarządzać rezerwacjami.",
    },
    day_person: {
        single: {
            other: "{{price}} / DZIEŃ",
            zero: "Darmowa rezerwacja",
        },
        slot_price: "{{price}} za miejsce.",
        slot_available: {
            one: "Dostępne jedno miejsce",
            other: "Dostępne {{count}} miejsc.",
            zero: "Brak dostępnych miejsc",
        },
        bk_slot_avai: {
            one: "Dostępne jedno miejsce, pospiesz się.",
            other: "Dostępne {{count}} miejsc.",
            zero: "Brak dostępnych miejsc",
        },
        bk_listing: {
            other: "{{price}} dziennie",
            zero: "Darmowa rezerwacja",
        },
        bk_free: "Darmowa rezerwacja",
        bk_room_adults: {
            one: "Jedna osoba dorosła",
            other: "Dorośli: {{count}}",
            zero: "Nie dla dorosłych",
        },
        bk_room_children: {
            one: "Jedno dziecko",
            other: "Dzieci: {{count}}",
            zero: "Nie dla dzieci",
        },
        bk_room_avai: {
            one: "Jeden pokój dostępny do rezerwacji.",
            other: "{{count}} pokoi dostępnych do rezerwacji.",
            zero: "Brak dostępnego pokoju.",
        },
        bk_checkin: "Zameldowanie:",
        bk_checkout: "Sprawdzić:",
        bk_days_nights: {
            one: "1 noc",
            other: "x {{count}} nocy",
            zero: "Wybrano jeden dzień",
        },
        bk_addservices: "Dodatkowe usługi",
        bk_subtotal: "Suma częściowa",
        bk_tax: "Podatek",
        bk_fees: "Dodatkowe opłaty",
        bk_total: "Całkowity",
        btn_book_now: "Pokaż daty",
        btn_continue: "Kontyntynuj",
        btn_bk_book_now: "Rezerwuj teraz",
        ck_ok: "Twoja rezerwacja została odebrana",
        ck_ok_message: "Autor listy wkrótce się z Tobą skontaktuje. Możesz również zalogować się przy użyciu swojego adresu e-mail, aby zarządzać rezerwacjami.",
    },
    per_hour: {
        single: {
            other: "{{price}} / DZIEŃ",
            zero: "Darmowa rezerwacja",
        },
        slot_price: "{{price}} za miejsce.",
        slot_available: {
            one: "Dostępne jedno miejsce",
            other: "Dostępne {{count}} miejsc.",
            zero: "Brak dostępnych miejsc",
        },
        bk_slot_avai: {
            one: "Dostępne jedno miejsce, pospiesz się.",
            other: "Dostępne {{count}} miejsc.",
            zero: "Brak dostępnych miejsc",
        },
        bk_listing: {
            other: "{{price}} dziennie",
            zero: "Darmowa rezerwacja",
        },
        bk_free: "Darmowa rezerwacja",
        bk_room_adults: {
            one: "Jedna osoba dorosła",
            other: "Dorośli: {{count}}",
            zero: "Nie dla dorosłych",
        },
        bk_room_children: {
            one: "Jedno dziecko",
            other: "Dzieci: {{count}}",
            zero: "Nie dla dzieci",
        },
        bk_room_avai: {
            one: "Jeden pokój dostępny do rezerwacji.",
            other: "{{count}} pokoi dostępnych do rezerwacji.",
            zero: "Brak dostępnego pokoju.",
        },
        bk_checkin: "Zameldowanie:",
        bk_checkout: "Sprawdzić:",
        bk_days_nights: {
            one: "1 noc",
            other: "x {{count}} nocy",
            zero: "Wybrano jeden dzień",
        },
        bk_addservices: "Dodatkowe usługi",
        bk_subtotal: "Suma częściowa",
        bk_tax: "Podatek",
        bk_fees: "Dodatkowe opłaty",
        bk_total: "Całkowity",
        btn_book_now: "Pokaż daty",
        btn_continue: "Kontyntynuj",
        btn_bk_book_now: "Rezerwuj teraz",
        ck_ok: "Twoja rezerwacja została odebrana",
        ck_ok_message: "Autor listy wkrótce się z Tobą skontaktuje. Możesz również zalogować się przy użyciu swojego adresu e-mail, aby zarządzać rezerwacjami.",
    },
    hour_person: {
        single: {
            other: "{{price}} / DZIEŃ",
            zero: "Darmowa rezerwacja",
        },
        slot_price: "{{price}} za miejsce.",
        slot_available: {
            one: "Dostępne jedno miejsce",
            other: "Dostępne {{count}} miejsc.",
            zero: "Brak dostępnych miejsc",
        },
        bk_slot_avai: {
            one: "Dostępne jedno miejsce, pospiesz się.",
            other: "Dostępne {{count}} miejsc.",
            zero: "Brak dostępnych miejsc",
        },
        bk_listing: {
            other: "{{price}} dziennie",
            zero: "Darmowa rezerwacja",
        },
        bk_free: "Darmowa rezerwacja",
        bk_room_adults: {
            one: "Jedna osoba dorosła",
            other: "Dorośli: {{count}}",
            zero: "Nie dla dorosłych",
        },
        bk_room_children: {
            one: "Jedno dziecko",
            other: "Dzieci: {{count}}",
            zero: "Nie dla dzieci",
        },
        bk_room_avai: {
            one: "Jeden pokój dostępny do rezerwacji.",
            other: "{{count}} pokoi dostępnych do rezerwacji.",
            zero: "Brak dostępnego pokoju.",
        },
        bk_checkin: "Zameldowanie:",
        bk_checkout: "Sprawdzić:",
        bk_days_nights: {
            one: "1 noc",
            other: "x {{count}} nocy",
            zero: "Wybrano jeden dzień",
        },
        bk_addservices: "Dodatkowe usługi",
        bk_subtotal: "Suma częściowa",
        bk_tax: "Podatek",
        bk_fees: "Dodatkowe opłaty",
        bk_total: "Całkowity",
        btn_book_now: "Pokaż daty",
        btn_continue: "Kontyntynuj",
        btn_bk_book_now: "Rezerwuj teraz",
        ck_ok: "Twoja rezerwacja została odebrana",
        ck_ok_message: "Autor listy wkrótce się z Tobą skontaktuje. Możesz również zalogować się przy użyciu swojego adresu e-mail, aby zarządzać rezerwacjami.",
    },
    event_single: {
        single: {
            other: "Od {{price}} / bilet",
            zero: "Darmowa rezerwacja",
        },
        slot_price: "{{price}} za bilet.",
        slot_available: {
            one: "Dostępny jeden bilet",
            other: "Dostępne {{count}} bilety.",
            zero: "Brak dostępnego biletu",
        },
        bk_slot_avai: {
            one: "Dostępny jeden bilet, pospiesz się.",
            other: "Dostępne {{count}} bilety.",
            zero: "Brak dostępnego biletu",
        },
        bk_listing: {
            other: "Od {{price}} za bilet",
            zero: "Darmowa rezerwacja",
        },
        bk_free: "Darmowa rezerwacja",
        bk_room_adults: {
            one: "Jedna osoba dorosła",
            other: "Dorośli: {{count}}",
            zero: "Nie dla dorosłych",
        },
        bk_room_children: {
            one: "Jedno dziecko",
            other: "Dzieci: {{count}}",
            zero: "Nie dla dzieci",
        },
        bk_room_avai: {
            one: "Jeden pokój dostępny do rezerwacji.",
            other: "{{count}} pokoi dostępnych do rezerwacji.",
            zero: "Brak dostępnego pokoju.",
        },
        bk_checkin: "Zameldowanie:",
        bk_checkout: "Sprawdzić:",
        bk_days_nights: {
            one: "x 1 dzień",
            other: "x {{count}} dat",
            zero: "Musisz wybrać datę",
        },
        bk_addservices: "Dodatkowe usługi",
        bk_subtotal: "Suma częściowa",
        bk_tax: "Podatek",
        bk_fees: "Dodatkowe opłaty",
        bk_total: "Całkowity",
        btn_book_now: "Wybierz bilety",
        btn_continue: "Kontyntynuj",
        btn_bk_book_now: "Rezerwuj teraz",
        ck_ok: "Twoja rezerwacja została odebrana",
        ck_ok_message: "Autor listy wkrótce się z Tobą skontaktuje. Możesz również zalogować się przy użyciu swojego adresu e-mail, aby zarządzać rezerwacjami.",
    },
    none: {
        single: {
            other: "Od {{price}}",
            zero: "Darmowa rezerwacja",
        },
        slot_price: "{{price}} za osobę.",
        slot_available: {
            one: "Dostępne jedno miejsce",
            other: "Dostępne {{count}} miejsc.",
            zero: "Brak dostępnych miejsc",
        },
        bk_slot_avai: {
            one: "Jeden dostępny, pospiesz się.",
            other: "{{count}} dostępny.",
            zero: "Niedostępne",
        },
        bk_listing: {
            other: "Od {{price}}",
            zero: "Darmowa rezerwacja",
        },
        bk_free: "Darmowa rezerwacja",
        bk_room_adults: {
            one: "Jedna osoba dorosła",
            other: "Dorośli: {{count}}",
            zero: "Nie dla dorosłych",
        },
        bk_room_children: {
            one: "Jedno dziecko",
            other: "Dzieci: {{count}}",
            zero: "Nie dla dzieci",
        },
        bk_room_avai: {
            one: "Jeden pokój dostępny do rezerwacji.",
            other: "{{count}} pokoi dostępnych do rezerwacji.",
            zero: "Brak dostępnego pokoju.",
        },
        bk_checkin: "Zameldowanie:",
        bk_checkout: "Sprawdzić:",
        bk_days_nights: {
            one: "x 1 dzień",
            other: "x {{count}} dat",
            zero: "Musisz wybrać datę",
        },
        bk_addservices: "Dodatkowe usługi",
        bk_subtotal: "Suma częściowa",
        bk_tax: "Podatek",
        bk_fees: "Dodatkowe opłaty",
        bk_total: "Całkowity",
        btn_book_now: "Sprawdź dostępne",
        btn_continue: "Kontyntynuj",
        btn_bk_book_now: "Rezerwuj teraz",
        ck_ok: "Twoja rezerwacja została odebrana",
        ck_ok_message: "Autor listy wkrótce się z Tobą skontaktuje. Możesz również zalogować się przy użyciu swojego adresu e-mail, aby zarządzać rezerwacjami.",
    },
}