export default {
    home: {
        search: "Procurar",
        view_all: "Ver tudo",
        lcount: {
            one: "1 anúncio",
            other: "listagens {{count}}",
            zero: "Nenhuma listagem",
        },
        discoverNew: "Descubra listagens em destaque",
        popular: "Popular esta semana",
        from: "a partir de",
        recommend: "Recomende para você",
    },
    archive: {
        filter: "Filtro",
        no_results: "Opps! Nenhum resultado encontrado",
        no_more: "Não há mais listagens para carregar",
    },
    slisting: {
        cats: 'CATEGORIES',
        facts: 'FACTS',
        feas: 'FEATURES',
        photos: 'PHOTOS',
        tags: 'TAGS',
        map: 'MAP',
        ticket_available: {
            one: "1 disponível",
            other: "{{count}} disponível",
            zero: "Indisponível",
        },
        filter_all: "Tudo",
        reviews: "AVALIAÇÕES",
        all_content: "Mostrar detalhes",
        close_content: "Fechar detalhes",
        all_comments: "Leia todos os comentários",
        close_comments: "Fechar comentários",
        write_review: "Escreva uma crítica",
        claim_listing: "Reivindicar listagem",
        report_listing: "Listagem de relatórios",
        bookmark_listing: "Adicionar aos favoritos",
        oops: "Opa!",
        already_bookmarked: "Esta listagem foi marcada.",
        _ok: "Está bem",
        title_ok: "Listagem marcada",
        title_wrong: "Opa!",
        share: "Compartilhar",
        share_email: "O email",
        share_copylink: "Link de cópia",
        share_sms: "SMS",
        share_facebook: "Facebook",
        share_twitter: "Twitter",
        share_more: "Mais",
        share_web: "Visite o site",
        link_copied: "URL da listagem copiado",
        email_subject: "E-mail para a listagem {{listing}}",
        email_message: "Quero reservar {{listing}} listagens. E aqui está o URL da lista: {{url}}",
        send_email_error: "O e-mail não pode ser enviado",
        sms_message: "Quero reservar {{listing}} listagens. E aqui está o URL da lista: {{url}}",
        send_sms_error: "O sms não pode ser enviado",
        open_web_error: "Não é possível abrir o site",
        share_dialog_title: "Compartilhar lista",
        share_title: "Compartilhe {{listing}}",
        share_message: "Adoro esta listagem {{listing}}",
    },
    claim: {
        intro: "Forneça seus detalhes de verificação",
        details: "informação adicional",
        send_claim: "ENVIAR",
        done: "FEITO",
        try_again: "TENTE NOVAMENTE",
        title_ok: "Sua reivindicação é enviada",
        title_wrong: "Algo deu errado",
        details_length: "Os detalhes da sua reivindicação são muito curtos",
        listing: "Listagem: {{title}}",
    },
    report: {
        intro: "Por que você está denunciando esta listagem?",
        details: "informação adicional",
        send_report: "ENVIAR",
        done: "FEITO",
        try_again: "TENTE NOVAMENTE",
        title_ok: "Seu relatório é enviado",
        title_wrong: "Algo deu errado",
        details_length: "Os detalhes do seu relatório são muito curtos",
        listing: "Listagem: {{title}}",
    },
    reviews: {
        yname: "Seu nome",
        yemail: "Seu email",
        ycomment: "Sua revisão",
        send_comment: "MANDAR",
        done: "FEITO",
        try_again: "TENTE NOVAMENTE",
        title_ok: "Seu comentário é enviado",
        message_ok: "",
        title_wrong: "Algo deu errado",
        message_wrong: "",
        name_length: "Seu nome é muito curto",
        email_length: "Seu email é muito curto",
        email_wrong: "Digite seu endereço de e-mail real",
        review_length: "Sua opinião é muito curta",
    },
    chat: {
        hTitle: "CONTATOS",
    },
    reply: {
        new_chat: "Conversar com o autor",
        no_more: "Não há mais respostas para carregar",
        contacts: "Contatos",
        send_listing: "Enviar listagem",
    },
    filter: {
        hTitle: "FILTRO",
        reset: "Redefinir",
        apply: "APLIQUE",
        newest: "O mais novo",
        nearme: "Perto de mim",
        nearby: {
            one: "Mostrar anúncios nas proximidades 1 km",
            other: "Mostrar anúncios nas proximidades {{count}} km",
            zero: "Perto de",
        },
        prices: "{{min}} - {{max}}",
        categories: "CATEGORIAS",
        facilities: "INSTALAÇÕES",
        open_now: "Abra agora",
        cities: "CIDADES",
        distance: "DISTÂNCIA",
        price: "PREÇO",
        layout: "LAYOUT",
        tags: "TAG",
        sortby: "ORDENAR POR",
        top_rated: "Mais votado",
        most_reviewed: "Mais comentados",
        most_viewed: "Most View",
        most_liked: "O mais adorado",
        price_high: "Preço mais alto",
        price_low: "Menor preço",
    },
    profile: {
        notis: "Notificações",
        logout: "Sair",
        chat: "Bate-papo",
        currency: "Moeda",
        language: "Língua",
        about_us: "Sobre nós",
        help_center: "Centro de ajuda",
        privacy_policy: "Política de Privacidade",
        terms_conditions: "Termos e Condições",
        my_cards: "Meus Cartões",
    },
    editprofile: {
        title: "EDITAR PERFIL",
        fname: "Primeiro nome",
        lname: "Último nome",
        dname: "Nome em Exibição",
        username: "Nome do usuário",
        description: "Descrição",
        email: "Email registrado",
        contact_email: "Email de contato",
        phone: "telefone",
        website: "Local na rede Internet",
        address: "Endereço",
        company: "Companhia",
        gender: "Gênero",
        birth: "Data de nascimento",
        save: "SALVE ",
        title_ok: "Seu perfil está salvo",
        message_ok: "",
        title_wrong: "Algo deu errado",
        message_wrong: "",
        done: "FEITO",
    },
    notifications: {
        title: "NOTIFICAÇÕES",
        no_result: "Você não tem notificação",
        no_more: "Não há mais dados para carregar",
    },
    currency: {
        title: "MOEDA",
        apply: "MUDANÇA",
        no_currency: "O site não tem currecy",
        changed: "Moeda alterada",
    },
    bookmarks: {
        no_results: "Opa! Nenhum marcador encontrado",
    },
    bookings: {
        no_results: "Você não tem reserva",
        no_more: "Não há mais reservas para carregar",
        loading: "Carregando",
        total: "Total",
        status: "Status",
        pending: "Revisão pendente",
        canceled: "Cancelado",
        completed: "Aprovado",
    },
    sbooking: {
        id: "ID da reserva",
        view_profile: "ver perfil",
        listing: "Listagem",
        subtotal: "Subtotal",
        taxes: "Imposto",
        fees: "Taxa",
        total: "Total",
        payment: "Forma de pagamento",
        checkin: "Checkin",
        checkout: "Verificação de saída",
        tickets: "Ingressos",
        quantity: 'Quantity',
        slots: "Slots",
        rooms: "Quartos de hotel",
        menus: "Menus",
        addservices: "Serviços adicionais",
        cancel: "Cancelar reserva",
        canceled_message: "Reserva cancelada",
        notes: "Notas",
        persons: 'Persons',
        adults: 'Adults',
        children: 'Children',
        infants: 'Infants',
    },
    explore: "Explorar",
    mybookings: "Minhas Reservas",
    bookmarksTab: "Favoritos",
    profileMenu: "Perfil",
    locrequest: {
        title: "CTHthemes App",
        message: "CTHthemes App gostaria de acessar sua localização",
        denied: "Permissão de local negada",
    },
    viewMore: "Mostre mais",
    viewLess: "Fechar",
    km: "km",
    cancel: "Cancelar",
    btn_ok: "Está bem",
    btn_close: "Fechar",
    dates_screen: "SELECIONE DATAS",
    bk_screen: "RESERVA",
    bm_screen: "FAVORITOS",
    ck_screen: "VERIFICAÇÃO DE SAÍDA",
    loc_screen: "LOCALIZAÇÕES",
    cat_screen: "CATEGORIAS",
    ac_screen: "LISTAGENS",
    chat_screen: "BATE-PAPO",
    reviews_screen: "ADICIONE UMA AVALIAÇÃO",
    claim_screen: "LISTAGEM DE RECLAMAÇÃO",
    report_screen: "LISTAGEM DE RELATÓRIOS",
    currency_screen: "MOEDA",
    language_screen: "LÍNGUA",
    bks_screen: "RESERVAS",
    sbk_screen: "DETALHES DA RESERVA",
    login_hi: "Oi,",
    login_welcome: "Bem vindo de volta!",
    user_email: "Nome de usuário / email",
    password: "Senha",
    forget_password: "Esqueceu sua senha?",
    login: "CONECTE-SE",
    dont_have_account: "Não possui uma conta?",
    sign_up: "Inscrever-se",
    login_done: "FEITO",
    login_try_again: "TENTE NOVAMENTE",
    login_wrong: "Algo deu errado",
    login_enter_email: "Digite seu nome de usuário / email",
    forget_title: "Esqueceu a senha",
    forget_message: "Por favor, indique o seu endereço de e-mail. Você receberá um link para criar uma nova senha por email.",
    forget_user_email: "Nome de usuário / email",
    forget_done: "FEITO",
    forget_try_again: "TENTE NOVAMENTE",
    forget_send: "MANDAR",
    forget_wrong: "Algo deu errado",
    forget_enter_email: "Digite seu nome de usuário / email",
    signup_title: "Crie a sua conta aqui",
    signup_username: "Nome do usuário",
    signup_email: "O email",
    signup_password: "Senha",
    signup_done: "FEITO",
    signup_try_again: "TENTE NOVAMENTE",
    signup_signup: "INSCREVER-SE",
    signup_terms: "Ao clicar em Inscrever-se, você concorda com o seguinte",
    signup_terms_conditions: "Termos e Condições",
    signup_wrong: "Algo deu errado",
    signup_enter_email: "Digite seu nome de usuário, endereço de email e senha",
    ck_notes: "NOTA DE RESERVA",
    ck_notes_plh: "Digite consultas adicionais",
    ck_payments: "FORMA DE PAGAMENTO",
    ck_submit: "Enviar reserva",
    ck_gohome: "Continuar a explorar",
    ck_go_booking: "Ir para reservas",
    ck_try_again: "TENTE NOVAMENTE",
    ck_wrong: "Algo deu errado",
    ck_wrong_message: "Entre em contato conosco para mais detials",
    ck_ok: "Sua reserva é recebida",
    ck_ok_message: "O autor da lista entrará em contato com você em breve. Você também pode fazer login com seu e-mail para gerenciar reservas.",
    checkout: {
        no_payment: "Selecione uma forma de pagamento",
        waiting_payment: "À espera de pagamento",
    },
    pernight: "por noite",
    perday: "por dia",
    perperson: "por pessoa",
    bk_tickets: "Ingressos",
    bk_slots: "Slots",
    bk_rooms: "quartos",
    bk_menus: "Menus",
    bk_quantity: 'Quantity',
    bk_persons: 'Persons',
    bk_adults: 'Adults',
    bk_children: 'Children',
    bk_infants: 'Infants',
    booking: {},
    evt_start: "Comece às {{time}}",
    evt_end: "Fim do {{time}}",
    listing: {
        single: {
            other: "{{price}}",
            zero: "Reserva grátis",
        },
        slot_price: "{{price}} por listagem.",
        slot_available: {
            one: "Um slot disponível",
            other: "{{count}} slots disponíveis.",
            zero: "Nenhum slot disponível",
        },
        bk_slot_avai: {
            one: "Um slot disponível, apresse-se.",
            other: "{{count}} slots disponíveis.",
            zero: "Nenhum slot disponível",
        },
        bk_listing: {
            other: "{{price}} por listagem",
            zero: "Reserva grátis",
        },
        bk_free: "Reserva grátis",
        bk_room_adults: {
            one: "Um adulto",
            other: "Adultos: {{count}}",
            zero: "Não para adultos",
        },
        bk_room_children: {
            one: "Um filhos",
            other: "Filhos: {{count}}",
            zero: "Não para crianças",
        },
        bk_room_avai: {
            one: "Um quarto disponível para reserva.",
            other: "{{count}} quartos disponíveis para reserva.",
            zero: "Não há espaço disponível.",
        },
        bk_checkin: "Checkin:",
        bk_checkout: "Verificação de saída:",
        bk_days_nights: {
            one: "x1 noite",
            other: "x {{count}} noites",
            zero: "Um dia selecionado",
        },
        bk_addservices: "Serviços adicionais",
        bk_subtotal: "Subtotal",
        bk_tax: "Imposto",
        bk_fees: "Taxas adicionais",
        bk_total: "Total",
        btn_book_now: "Mostrar datas",
        btn_continue: "Continuar",
        btn_bk_book_now: "Agende agora",
        ck_ok: "Sua reserva é recebida",
        ck_ok_message: "O autor da lista entrará em contato com você em breve. Você também pode fazer login com seu e-mail para gerenciar reservas.",
    },
    per_person: {
        single: {
            other: "De {{price}} / pessoa",
            zero: "Reserva grátis",
        },
        slot_price: "{{price}} por pessoa.",
        slot_available: {
            one: "Um slot disponível",
            other: "{{count}} slots disponíveis.",
            zero: "Nenhum slot disponível",
        },
        bk_slot_avai: {
            one: "Um slot disponível, apresse-se.",
            other: "{{count}} slots disponíveis.",
            zero: "Nenhum slot disponível",
        },
        bk_listing: {
            other: "{{price}} por pessoa",
            zero: "Reserva grátis",
        },
        bk_free: "Reserva grátis",
        bk_room_adults: {
            one: "Um adulto",
            other: "Adultos: {{count}}",
            zero: "Não para adultos",
        },
        bk_room_children: {
            one: "Um filhos",
            other: "Filhos: {{count}}",
            zero: "Não para crianças",
        },
        bk_room_avai: {
            one: "Um quarto disponível para reserva.",
            other: "{{count}} quartos disponíveis para reserva.",
            zero: "Não há espaço disponível.",
        },
        bk_checkin: "Checkin:",
        bk_checkout: "Verificação de saída:",
        bk_days_nights: {
            one: "x1 dia",
            other: "x {{count}} dats",
            zero: "Você deve selecionar uma data",
        },
        bk_addservices: "Serviços adicionais",
        bk_subtotal: "Subtotal",
        bk_tax: "Imposto",
        bk_fees: "Taxas adicionais",
        bk_total: "Total",
        btn_book_now: "Verifique disponível",
        btn_continue: "Continuar",
        btn_bk_book_now: "Agende agora",
        ck_ok: "Sua reserva é recebida",
        ck_ok_message: "O autor da lista entrará em contato com você em breve. Você também pode fazer login com seu e-mail para gerenciar reservas.",
    },
    per_night: {
        single: {
            other: "{{price}} / NOITE",
            zero: "Reserva grátis",
        },
        slot_price: "{{price}} por pessoa.",
        slot_available: {
            one: "Um slot disponível",
            other: "{{count}} slots disponíveis.",
            zero: "Nenhum slot disponível",
        },
        bk_slot_avai: {
            one: "Um slot disponível, apresse-se.",
            other: "{{count}} slots disponíveis.",
            zero: "Nenhum slot disponível",
        },
        bk_listing: {
            other: "{{price}} por noite",
            zero: "Reserva grátis",
        },
        bk_free: "Reserva grátis",
        bk_room_adults: {
            one: "Um adulto",
            other: "Adultos: {{count}}",
            zero: "Não para adultos",
        },
        bk_room_children: {
            one: "Um filhos",
            other: "Filhos: {{count}}",
            zero: "Não para crianças",
        },
        bk_room_avai: {
            one: "Um quarto disponível para reserva.",
            other: "{{count}} quartos disponíveis para reserva.",
            zero: "Não há espaço disponível.",
        },
        bk_checkin: "Checkin:",
        bk_checkout: "Verificação de saída:",
        bk_days_nights: {
            one: "x1 noite",
            other: "x {{count}} noites",
            zero: "Um dia selecionado",
        },
        bk_addservices: "Serviços adicionais",
        bk_subtotal: "Subtotal",
        bk_tax: "Imposto",
        bk_fees: "Taxas adicionais",
        bk_total: "Total",
        btn_book_now: "Mostrar datas",
        btn_continue: "Continuar",
        btn_bk_book_now: "Agende agora",
        ck_ok: "Sua reserva é recebida",
        ck_ok_message: "O autor da lista entrará em contato com você em breve. Você também pode fazer login com seu e-mail para gerenciar reservas.",
    },
    night_person: {
        single: {
            other: "{{price}} / NOITE",
            zero: "Reserva grátis",
        },
        slot_price: "{{price}} por pessoa.",
        slot_available: {
            one: "Um slot disponível",
            other: "{{count}} slots disponíveis.",
            zero: "Nenhum slot disponível",
        },
        bk_slot_avai: {
            one: "Um slot disponível, apresse-se.",
            other: "{{count}} slots disponíveis.",
            zero: "Nenhum slot disponível",
        },
        bk_listing: {
            other: "{{price}} por noite",
            zero: "Reserva grátis",
        },
        bk_free: "Reserva grátis",
        bk_room_adults: {
            one: "Um adulto",
            other: "Adultos: {{count}}",
            zero: "Não para adultos",
        },
        bk_room_children: {
            one: "Um filhos",
            other: "Filhos: {{count}}",
            zero: "Não para crianças",
        },
        bk_room_avai: {
            one: "Um quarto disponível para reserva.",
            other: "{{count}} quartos disponíveis para reserva.",
            zero: "Não há espaço disponível.",
        },
        bk_checkin: "Checkin:",
        bk_checkout: "Verificação de saída:",
        bk_days_nights: {
            one: "x1 noite",
            other: "x {{count}} noites",
            zero: "Um dia selecionado",
        },
        bk_addservices: "Serviços adicionais",
        bk_subtotal: "Subtotal",
        bk_tax: "Imposto",
        bk_fees: "Taxas adicionais",
        bk_total: "Total",
        btn_book_now: "Mostrar datas",
        btn_continue: "Continuar",
        btn_bk_book_now: "Agende agora",
        ck_ok: "Sua reserva é recebida",
        ck_ok_message: "O autor da lista entrará em contato com você em breve. Você também pode fazer login com seu e-mail para gerenciar reservas.",
    },
    per_day: {
        single: {
            other: "{{price}} / DIA",
            zero: "Reserva grátis",
        },
        slot_price: "{{price}} por slot.",
        slot_available: {
            one: "Um slot disponível",
            other: "{{count}} slots disponíveis.",
            zero: "Nenhum slot disponível",
        },
        bk_slot_avai: {
            one: "Um slot disponível, apresse-se.",
            other: "{{count}} slots disponíveis.",
            zero: "Nenhum slot disponível",
        },
        bk_listing: {
            other: "{{price}} por dia",
            zero: "Reserva grátis",
        },
        bk_free: "Reserva grátis",
        bk_room_adults: {
            one: "Um adulto",
            other: "Adultos: {{count}}",
            zero: "Não para adultos",
        },
        bk_room_children: {
            one: "Um filhos",
            other: "Filhos: {{count}}",
            zero: "Não para crianças",
        },
        bk_room_avai: {
            one: "Um quarto disponível para reserva.",
            other: "{{count}} quartos disponíveis para reserva.",
            zero: "Não há espaço disponível.",
        },
        bk_checkin: "Checkin:",
        bk_checkout: "Verificação de saída:",
        bk_days_nights: {
            one: "x1 noite",
            other: "x {{count}} noites",
            zero: "Um dia selecionado",
        },
        bk_addservices: "Serviços adicionais",
        bk_subtotal: "Subtotal",
        bk_tax: "Imposto",
        bk_fees: "Taxas adicionais",
        bk_total: "Total",
        btn_book_now: "Mostrar datas",
        btn_continue: "Continuar",
        btn_bk_book_now: "Agende agora",
        ck_ok: "Sua reserva é recebida",
        ck_ok_message: "O autor da lista entrará em contato com você em breve. Você também pode fazer login com seu e-mail para gerenciar reservas.",
    },
    day_person: {
        single: {
            other: "{{price}} / DIA",
            zero: "Reserva grátis",
        },
        slot_price: "{{price}} por slot.",
        slot_available: {
            one: "Um slot disponível",
            other: "{{count}} slots disponíveis.",
            zero: "Nenhum slot disponível",
        },
        bk_slot_avai: {
            one: "Um slot disponível, apresse-se.",
            other: "{{count}} slots disponíveis.",
            zero: "Nenhum slot disponível",
        },
        bk_listing: {
            other: "{{price}} por dia",
            zero: "Reserva grátis",
        },
        bk_free: "Reserva grátis",
        bk_room_adults: {
            one: "Um adulto",
            other: "Adultos: {{count}}",
            zero: "Não para adultos",
        },
        bk_room_children: {
            one: "Um filhos",
            other: "Filhos: {{count}}",
            zero: "Não para crianças",
        },
        bk_room_avai: {
            one: "Um quarto disponível para reserva.",
            other: "{{count}} quartos disponíveis para reserva.",
            zero: "Não há espaço disponível.",
        },
        bk_checkin: "Checkin:",
        bk_checkout: "Verificação de saída:",
        bk_days_nights: {
            one: "x1 noite",
            other: "x {{count}} noites",
            zero: "Um dia selecionado",
        },
        bk_addservices: "Serviços adicionais",
        bk_subtotal: "Subtotal",
        bk_tax: "Imposto",
        bk_fees: "Taxas adicionais",
        bk_total: "Total",
        btn_book_now: "Mostrar datas",
        btn_continue: "Continuar",
        btn_bk_book_now: "Agende agora",
        ck_ok: "Sua reserva é recebida",
        ck_ok_message: "O autor da lista entrará em contato com você em breve. Você também pode fazer login com seu e-mail para gerenciar reservas.",
    },
    per_hour: {
        single: {
            other: "{{price}} / DIA",
            zero: "Reserva grátis",
        },
        slot_price: "{{price}} por slot.",
        slot_available: {
            one: "Um slot disponível",
            other: "{{count}} slots disponíveis.",
            zero: "Nenhum slot disponível",
        },
        bk_slot_avai: {
            one: "Um slot disponível, apresse-se.",
            other: "{{count}} slots disponíveis.",
            zero: "Nenhum slot disponível",
        },
        bk_listing: {
            other: "{{price}} por dia",
            zero: "Reserva grátis",
        },
        bk_free: "Reserva grátis",
        bk_room_adults: {
            one: "Um adulto",
            other: "Adultos: {{count}}",
            zero: "Não para adultos",
        },
        bk_room_children: {
            one: "Um filhos",
            other: "Filhos: {{count}}",
            zero: "Não para crianças",
        },
        bk_room_avai: {
            one: "Um quarto disponível para reserva.",
            other: "{{count}} quartos disponíveis para reserva.",
            zero: "Não há espaço disponível.",
        },
        bk_checkin: "Checkin:",
        bk_checkout: "Verificação de saída:",
        bk_days_nights: {
            one: "x1 noite",
            other: "x {{count}} noites",
            zero: "Um dia selecionado",
        },
        bk_addservices: "Serviços adicionais",
        bk_subtotal: "Subtotal",
        bk_tax: "Imposto",
        bk_fees: "Taxas adicionais",
        bk_total: "Total",
        btn_book_now: "Mostrar datas",
        btn_continue: "Continuar",
        btn_bk_book_now: "Agende agora",
        ck_ok: "Sua reserva é recebida",
        ck_ok_message: "O autor da lista entrará em contato com você em breve. Você também pode fazer login com seu e-mail para gerenciar reservas.",
    },
    hour_person: {
        single: {
            other: "{{price}} / DIA",
            zero: "Reserva grátis",
        },
        slot_price: "{{price}} por slot.",
        slot_available: {
            one: "Um slot disponível",
            other: "{{count}} slots disponíveis.",
            zero: "Nenhum slot disponível",
        },
        bk_slot_avai: {
            one: "Um slot disponível, apresse-se.",
            other: "{{count}} slots disponíveis.",
            zero: "Nenhum slot disponível",
        },
        bk_listing: {
            other: "{{price}} por dia",
            zero: "Reserva grátis",
        },
        bk_free: "Reserva grátis",
        bk_room_adults: {
            one: "Um adulto",
            other: "Adultos: {{count}}",
            zero: "Não para adultos",
        },
        bk_room_children: {
            one: "Um filhos",
            other: "Filhos: {{count}}",
            zero: "Não para crianças",
        },
        bk_room_avai: {
            one: "Um quarto disponível para reserva.",
            other: "{{count}} quartos disponíveis para reserva.",
            zero: "Não há espaço disponível.",
        },
        bk_checkin: "Checkin:",
        bk_checkout: "Verificação de saída:",
        bk_days_nights: {
            one: "x1 noite",
            other: "x {{count}} noites",
            zero: "Um dia selecionado",
        },
        bk_addservices: "Serviços adicionais",
        bk_subtotal: "Subtotal",
        bk_tax: "Imposto",
        bk_fees: "Taxas adicionais",
        bk_total: "Total",
        btn_book_now: "Mostrar datas",
        btn_continue: "Continuar",
        btn_bk_book_now: "Agende agora",
        ck_ok: "Sua reserva é recebida",
        ck_ok_message: "O autor da lista entrará em contato com você em breve. Você também pode fazer login com seu e-mail para gerenciar reservas.",
    },
    event_single: {
        single: {
            other: "De {{price}} / bilhete",
            zero: "Reserva grátis",
        },
        slot_price: "{{price}} por ingresso.",
        slot_available: {
            one: "Um ingresso disponível",
            other: "{{count}} ingressos disponíveis.",
            zero: "Nenhum ingresso disponível",
        },
        bk_slot_avai: {
            one: "Um ingresso disponível, apresse-se.",
            other: "{{count}} ingressos disponíveis.",
            zero: "Nenhum ingresso disponível",
        },
        bk_listing: {
            other: "De {{price}} por bilhete",
            zero: "Reserva grátis",
        },
        bk_free: "Reserva grátis",
        bk_room_adults: {
            one: "Um adulto",
            other: "Adultos: {{count}}",
            zero: "Não para adultos",
        },
        bk_room_children: {
            one: "Um filhos",
            other: "Filhos: {{count}}",
            zero: "Não para crianças",
        },
        bk_room_avai: {
            one: "Um quarto disponível para reserva.",
            other: "{{count}} quartos disponíveis para reserva.",
            zero: "Não há espaço disponível.",
        },
        bk_checkin: "Checkin:",
        bk_checkout: "Verificação de saída:",
        bk_days_nights: {
            one: "x1 dia",
            other: "x {{count}} dats",
            zero: "Você deve selecionar uma data",
        },
        bk_addservices: "Serviços adicionais",
        bk_subtotal: "Subtotal",
        bk_tax: "Imposto",
        bk_fees: "Taxas adicionais",
        bk_total: "Total",
        btn_book_now: "Selecionar bilhetes",
        btn_continue: "Continuar",
        btn_bk_book_now: "Agende agora",
        ck_ok: "Sua reserva é recebida",
        ck_ok_message: "O autor da lista entrará em contato com você em breve. Você também pode fazer login com seu e-mail para gerenciar reservas.",
    },
    none: {
        single: {
            other: "A partir de {{price}}",
            zero: "Reserva grátis",
        },
        slot_price: "{{price}} por pessoa.",
        slot_available: {
            one: "Um slot disponível",
            other: "{{count}} slots disponíveis.",
            zero: "Nenhum slot disponível",
        },
        bk_slot_avai: {
            one: "Um disponível, apresse-se.",
            other: "{{count}} disponível.",
            zero: "Não disponível",
        },
        bk_listing: {
            other: "A partir de {{price}}",
            zero: "Reserva grátis",
        },
        bk_free: "Reserva grátis",
        bk_room_adults: {
            one: "Um adulto",
            other: "Adultos: {{count}}",
            zero: "Não para adultos",
        },
        bk_room_children: {
            one: "Um filhos",
            other: "Filhos: {{count}}",
            zero: "Não para crianças",
        },
        bk_room_avai: {
            one: "Um quarto disponível para reserva.",
            other: "{{count}} quartos disponíveis para reserva.",
            zero: "Não há espaço disponível.",
        },
        bk_checkin: "Checkin:",
        bk_checkout: "Verificação de saída:",
        bk_days_nights: {
            one: "x1 dia",
            other: "x {{count}} dats",
            zero: "Você deve selecionar uma data",
        },
        bk_addservices: "Serviços adicionais",
        bk_subtotal: "Subtotal",
        bk_tax: "Imposto",
        bk_fees: "Taxas adicionais",
        bk_total: "Total",
        btn_book_now: "Verifique disponível",
        btn_continue: "Continuar",
        btn_bk_book_now: "Agende agora",
        ck_ok: "Sua reserva é recebida",
        ck_ok_message: "O autor da lista entrará em contato com você em breve. Você também pode fazer login com seu e-mail para gerenciar reservas.",
    },
}