export default {
    home: {
        search: "Поиск",
        view_all: "Посмотреть все",
        lcount: {
            one: "1 листинг",
            other: "{{count}} списки",
            zero: "Нет списка",
        },
        discoverNew: "Откройте для себя популярные списки",
        popular: "Популярно на этой неделе",
        from: "от",
        recommend: "Рекомендую для вас",
    },
    archive: {
        filter: "Фильтр",
        no_results: "Opps! результатов не найдено",
        no_more: "Нет больше списков для загрузки",
    },
    slisting: {
        cats: 'CATEGORIES',
        facts: 'FACTS',
        feas: 'FEATURES',
        photos: 'PHOTOS',
        tags: 'TAGS',
        map: 'MAP',
        ticket_available: {
            one: "1 доступно",
            other: "{{count}} доступно",
            zero: "Недоступен",
        },
        filter_all: "Все",
        reviews: "ОБЗОРЫ",
        all_content: "Показать детали",
        close_content: "Закрыть детали",
        all_comments: "Читать все отзывы",
        close_comments: "Закрыть отзывы",
        write_review: "Написать обзор",
        claim_listing: "Список претензий",
        report_listing: "Список отчетов",
        bookmark_listing: "Список закладок",
        oops: "К сожалению!",
        already_bookmarked: "Этот список был добавлен в закладки.",
        _ok: "ОК",
        title_ok: "Список закладок",
        title_wrong: "К сожалению!",
        share: "Поделиться",
        share_email: "Электронное письмо",
        share_copylink: "Копировать ссылку",
        share_sms: "SMS",
        share_facebook: "facebook",
        share_twitter: "щебет",
        share_more: "Больше",
        share_web: "Посетить вебсайт",
        link_copied: "URL списка скопирован",
        email_subject: "Электронная почта для {{listing}} листинга",
        email_message: "Я хочу заказать {{listing}} объявление. И вот список URL: {{url}}",
        send_email_error: "Почту нельзя отправить",
        sms_message: "Я хочу заказать {{listing}} объявление. И вот список URL: {{url}}",
        send_sms_error: "Смс нельзя отправить",
        open_web_error: "Не могу открыть сайт",
        share_dialog_title: "Поделиться списком",
        share_title: "Поделиться {{listing}}",
        share_message: "Я люблю этот {{listing}} список",
    },
    claim: {
        intro: "Пожалуйста, предоставьте ваши данные для подтверждения",
        details: "Дополнительная информация",
        send_claim: "ОТПРАВИТЬ",
        done: "СДЕЛАНО",
        try_again: "ПОПРОБУЙ СНОВА",
        title_ok: "Ваша заявка отправлена",
        title_wrong: "Что-то пошло не так",
        details_length: "Ваши данные претензии слишком короткие",
        listing: "Листинг: {{title}}",
    },
    report: {
        intro: "Почему вы сообщаете об этом списке?",
        details: "Дополнительная информация",
        send_report: "ОТПРАВИТЬ",
        done: "СДЕЛАНО",
        try_again: "ПОПРОБУЙ СНОВА",
        title_ok: "Ваш отчет отправлен",
        title_wrong: "Что-то пошло не так",
        details_length: "Детали вашего отчета слишком короткие",
        listing: "Листинг: {{title}}",
    },
    reviews: {
        yname: "Твое имя",
        yemail: "Ваш адрес электронной почты",
        ycomment: "Ваш обзор",
        send_comment: "ОТПРАВИТЬ",
        done: "СДЕЛАНО",
        try_again: "ПОПРОБУЙ СНОВА",
        title_ok: "Ваш отзыв отправлен",
        message_ok: "",
        title_wrong: "Что-то пошло не так",
        message_wrong: "",
        name_length: "Ваше имя слишком короткое",
        email_length: "Ваш адрес электронной почты слишком короткий",
        email_wrong: "Пожалуйста, введите ваш реальный адрес электронной почты",
        review_length: "Ваш отзыв слишком короткий",
    },
    chat: {
        hTitle: "КОНТАКТЫ",
    },
    reply: {
        new_chat: "Чат с автором",
        no_more: "Нет больше ответов для загрузки",
        contacts: "контакты",
        send_listing: "Отправить объявление",
    },
    filter: {
        hTitle: "ФИЛЬТР",
        reset: "Сброс",
        apply: "ПРИМЕНЯТЬ",
        newest: "новейший",
        nearme: "Около меня",
        nearby: {
            one: "Показать объявления поблизости 1 km",
            other: "Показать списки поблизости {{count}} km",
            zero: "Рядом",
        },
        prices: "{{min}} - {{max}}",
        categories: "КАТЕГОРИИ",
        facilities: "ОБЪЕКТЫ",
        open_now: "Открой сейчас",
        cities: "ГОРОДА",
        distance: "РАССТОЯНИЕ",
        price: "ЦЕНА",
        layout: "ПЛАНИРОВКА",
        tags: "TAGS",
        sortby: "СОРТИРОВАТЬ ПО",
        top_rated: "Самые популярные",
        most_reviewed: "Самые рецензируемые",
        most_viewed: "Most View",
        most_liked: "Самые любимые",
        price_high: "Самая высокая цена",
        price_low: "Низшая цена",
    },
    profile: {
        notis: "Уведомления",
        logout: "Выйти",
        chat: "Чат",
        currency: "валюта",
        language: "язык",
        about_us: "О нас",
        help_center: "Центр помощи",
        privacy_policy: "Политика конфиденциальности",
        terms_conditions: "Условия использования",
        my_cards: "Мои открытки",
    },
    editprofile: {
        title: "РЕДАКТИРОВАТЬ ПРОФИЛЬ",
        fname: "Имя",
        lname: "Фамилия",
        dname: "Отображаемое имя",
        username: "имя пользователя",
        description: "Описание",
        email: "Зарегистрированная электронная почта",
        contact_email: "Почта для связи",
        phone: "Телефон",
        website: "Интернет сайт",
        address: "Адрес",
        company: "Компания",
        gender: "Пол",
        birth: "Дата рождения",
        save: "СПАСТИ",
        title_ok: "Ваш профиль сохранен",
        message_ok: "",
        title_wrong: "Что-то пошло не так",
        message_wrong: "",
        done: "СДЕЛАНО",
    },
    notifications: {
        title: "УВЕДОМЛЕНИЯ",
        no_result: "У вас нет уведомления",
        no_more: "Нет больше данных для загрузки",
    },
    currency: {
        title: "ВАЛЮТА",
        apply: "СДАЧА",
        no_currency: "На сайте нет валюты",
        changed: "Валюта изменена",
    },
    bookmarks: {
        no_results: "К сожалению! Закладки не найдены",
    },
    bookings: {
        no_results: "У вас нет бронирования",
        no_more: "Нет больше бронирования, чтобы загрузить",
        loading: "загрузка",
        total: "Всего",
        status: "Статус",
        pending: "Ожидает оценки",
        canceled: "отменен",
        completed: "Одобренный",
    },
    sbooking: {
        id: "ID бронирования",
        view_profile: "просмотреть профиль",
        listing: "Листинг",
        subtotal: "Промежуточный итог",
        taxes: "налог",
        fees: "плата",
        total: "Всего",
        payment: "Способ оплаты",
        checkin: "Checkin",
        checkout: "Проверять, выписываться",
        tickets: "Билеты",
        quantity: 'Quantity',
        slots: "игровые автоматы",
        rooms: "Гостиничные номера",
        menus: "меню",
        addservices: "Дополнительные услуги",
        cancel: "Отменить бронирование",
        canceled_message: "Бронирование отменено",
        notes: "Заметки",
        persons: 'Persons',
        adults: 'Adults',
        children: 'Children',
        infants: 'Infants',
    },
    explore: "Проводить исследования",
    mybookings: "Мои заказы",
    bookmarksTab: "закладки",
    profileMenu: "Профиль",
    locrequest: {
        title: "CTHthemes App",
        message: "Приложение CTHthemes хотело бы получить доступ к вашему местоположению",
        denied: "В разрешении на местоположение отказано",
    },
    viewMore: "Показать больше",
    viewLess: "близко",
    km: "км",
    cancel: "отменить",
    btn_ok: "ОК",
    btn_close: "близко",
    dates_screen: "ВЫБЕРИТЕ ДАТЫ",
    bk_screen: "БРОНИРОВАНИЕ",
    bm_screen: "ЗАКЛАДКИ",
    ck_screen: "ПРОВЕРЯТЬ, ВЫПИСЫВАТЬСЯ",
    loc_screen: "МЕСТОПОЛОЖЕНИЕ",
    cat_screen: "КАТЕГОРИИ",
    ac_screen: "ПРЕДЛОЖЕНИЯ",
    chat_screen: "ЧАТ",
    reviews_screen: "ДОБАВИТЬ ОБЗОР",
    claim_screen: "ПРЕТЕНЗИЯ ЛИСТИНГ",
    report_screen: "СПИСОК ОТЧЕТОВ",
    currency_screen: "ВАЛЮТА",
    language_screen: "ЯЗЫК",
    bks_screen: "БРОНИРОВАНИЕ",
    sbk_screen: "ДЕТАЛИ БРОНИРОВАНИЯ",
    login_hi: "Привет,",
    login_welcome: "Добро пожаловать!",
    user_email: "Имя пользователя / Email",
    password: "пароль",
    forget_password: "Забыли свой пароль?",
    login: "АВТОРИЗОВАТЬСЯ",
    dont_have_account: "У вас нет аккаунта?",
    sign_up: "Зарегистрироваться",
    login_done: "СДЕЛАНО",
    login_try_again: "ПОПРОБУЙ СНОВА",
    login_wrong: "Что-то пошло не так",
    login_enter_email: "Пожалуйста, введите ваше имя пользователя / адрес электронной почты",
    forget_title: "Забыть пароль",
    forget_message: "Пожалуйста, введите Ваш адрес электронной почты. Вы получите ссылку для создания нового пароля по электронной почте.",
    forget_user_email: "Имя пользователя / Email",
    forget_done: "СДЕЛАНО",
    forget_try_again: "ПОПРОБУЙ СНОВА",
    forget_send: "ОТПРАВИТЬ",
    forget_wrong: "Что-то пошло не так",
    forget_enter_email: "Пожалуйста, введите ваше имя пользователя / адрес электронной почты",
    signup_title: "Завести аккаунт",
    signup_username: "имя пользователя",
    signup_email: "Электронное письмо",
    signup_password: "пароль",
    signup_done: "СДЕЛАНО",
    signup_try_again: "ПОПРОБУЙ СНОВА",
    signup_signup: "ЗАРЕГИСТРИРОВАТЬСЯ",
    signup_terms: "Нажав Зарегистрироваться, вы соглашаетесь со следующим",
    signup_terms_conditions: "Условия и положения",
    signup_wrong: "Что-то пошло не так",
    signup_enter_email: "Пожалуйста, введите ваше имя пользователя, адрес электронной почты и пароль",
    ck_notes: "ЗАКАЗ БРОНИРОВАНИЯ",
    ck_notes_plh: "Введите дополнительные запросы",
    ck_payments: "СПОСОБ ОПЛАТЫ",
    ck_submit: "Отправить заказ",
    ck_gohome: "Продолжить изучение",
    ck_go_booking: "Перейти к бронированию",
    ck_try_again: "ПОПРОБУЙ СНОВА",
    ck_wrong: "Что-то пошло не так",
    ck_wrong_message: "Свяжитесь с нами для получения дополнительной информации",
    ck_ok: "Ваш заказ получен",
    ck_ok_message: "Автор объявления свяжется с вами в ближайшее время. Вы также можете войти с помощью электронной почты, чтобы управлять бронированием.",
    checkout: {
        no_payment: "Пожалуйста, выберите способ оплаты",
        waiting_payment: "ожидается платеж",
    },
    pernight: "за ночь",
    perday: "в день",
    perperson: "на человека",
    bk_tickets: "Билеты",
    bk_slots: "игровые автоматы",
    bk_rooms: "Номера",
    bk_menus: "меню",
    bk_quantity: 'Quantity',
    bk_persons: 'Persons',
    bk_adults: 'Adults',
    bk_children: 'Children',
    bk_infants: 'Infants',
    booking: {},
    evt_start: "Начать в {{time}}",
    evt_end: "Время окончания {{time}}",
    listing: {
        single: {
            other: "{{price}}",
            zero: "Бесплатное бронирование",
        },
        slot_price: "{{price}} за листинг.",
        slot_available: {
            one: "Доступен один слот",
            other: "{{count}} слотов доступно.",
            zero: "Нет доступных слотов",
        },
        bk_slot_avai: {
            one: "Доступен один слот, поторопись.",
            other: "{{count}} слотов доступно.",
            zero: "Нет доступных слотов",
        },
        bk_listing: {
            other: "{{price}} за листинг",
            zero: "Бесплатное бронирование",
        },
        bk_free: "Бесплатное бронирование",
        bk_room_adults: {
            one: "Один взрослый",
            other: "Взрослые: {{count}}",
            zero: "Не для взрослых",
        },
        bk_room_children: {
            one: "Одни дети",
            other: "Дети: {{count}}",
            zero: "Не для детей",
        },
        bk_room_avai: {
            one: "Одна комната доступна для бронирования.",
            other: "{{count}} номера доступны для бронирования.",
            zero: "Нет свободных комнат.",
        },
        bk_checkin: "Checkin:",
        bk_checkout: "Проверять, выписываться:",
        bk_days_nights: {
            one: "х1 ночь",
            other: "x {{count}} ночи",
            zero: "Один день выбран",
        },
        bk_addservices: "Дополнительные услуги",
        bk_subtotal: "Промежуточный итог",
        bk_tax: "налог",
        bk_fees: "Дополнительная плата",
        bk_total: "Всего",
        btn_book_now: "Показать даты",
        btn_continue: "Продолжать",
        btn_bk_book_now: "Забронируйте сейчас",
        ck_ok: "Ваш заказ получен",
        ck_ok_message: "Автор объявления свяжется с вами в ближайшее время. Вы также можете войти с помощью электронной почты, чтобы управлять бронированием.",
    },
    per_person: {
        single: {
            other: "От {{price}} / человек",
            zero: "Бесплатное бронирование",
        },
        slot_price: "{{price}} на человека.",
        slot_available: {
            one: "Доступен один слот",
            other: "{{count}} слотов доступно.",
            zero: "Нет доступных слотов",
        },
        bk_slot_avai: {
            one: "Доступен один слот, поторопись.",
            other: "{{count}} слотов доступно.",
            zero: "Нет доступных слотов",
        },
        bk_listing: {
            other: "{{price}} на человека",
            zero: "Бесплатное бронирование",
        },
        bk_free: "Бесплатное бронирование",
        bk_room_adults: {
            one: "Один взрослый",
            other: "Взрослые: {{count}}",
            zero: "Не для взрослых",
        },
        bk_room_children: {
            one: "Одни дети",
            other: "Дети: {{count}}",
            zero: "Не для детей",
        },
        bk_room_avai: {
            one: "Одна комната доступна для бронирования.",
            other: "{{count}} номера доступны для бронирования.",
            zero: "Нет свободных комнат.",
        },
        bk_checkin: "Checkin:",
        bk_checkout: "Проверять, выписываться:",
        bk_days_nights: {
            one: "х1 день",
            other: "x {{count}} дат",
            zero: "Вы должны выбрать дату",
        },
        bk_addservices: "Дополнительные услуги",
        bk_subtotal: "Промежуточный итог",
        bk_tax: "налог",
        bk_fees: "Дополнительная плата",
        bk_total: "Всего",
        btn_book_now: "Проверить наличие",
        btn_continue: "Продолжать",
        btn_bk_book_now: "Забронируйте сейчас",
        ck_ok: "Ваш заказ получен",
        ck_ok_message: "Автор объявления свяжется с вами в ближайшее время. Вы также можете войти с помощью электронной почты, чтобы управлять бронированием.",
    },
    per_night: {
        single: {
            other: "{{price}} / НОЧЬ",
            zero: "Бесплатное бронирование",
        },
        slot_price: "{{price}} на человека.",
        slot_available: {
            one: "Доступен один слот",
            other: "{{count}} слотов доступно.",
            zero: "Нет доступных слотов",
        },
        bk_slot_avai: {
            one: "Доступен один слот, поторопись.",
            other: "{{count}} слотов доступно.",
            zero: "Нет доступных слотов",
        },
        bk_listing: {
            other: "{{price}} за ночь",
            zero: "Бесплатное бронирование",
        },
        bk_free: "Бесплатное бронирование",
        bk_room_adults: {
            one: "Один взрослый",
            other: "Взрослые: {{count}}",
            zero: "Не для взрослых",
        },
        bk_room_children: {
            one: "Одни дети",
            other: "Дети: {{count}}",
            zero: "Не для детей",
        },
        bk_room_avai: {
            one: "Одна комната доступна для бронирования.",
            other: "{{count}} номера доступны для бронирования.",
            zero: "Нет свободных комнат.",
        },
        bk_checkin: "Checkin:",
        bk_checkout: "Проверять, выписываться:",
        bk_days_nights: {
            one: "х1 ночь",
            other: "x {{count}} ночи",
            zero: "Один день выбран",
        },
        bk_addservices: "Дополнительные услуги",
        bk_subtotal: "Промежуточный итог",
        bk_tax: "налог",
        bk_fees: "Дополнительная плата",
        bk_total: "Всего",
        btn_book_now: "Показать даты",
        btn_continue: "Продолжать",
        btn_bk_book_now: "Забронируйте сейчас",
        ck_ok: "Ваш заказ получен",
        ck_ok_message: "Автор объявления свяжется с вами в ближайшее время. Вы также можете войти с помощью электронной почты, чтобы управлять бронированием.",
    },
    night_person: {
        single: {
            other: "{{price}} / НОЧЬ",
            zero: "Бесплатное бронирование",
        },
        slot_price: "{{price}} на человека.",
        slot_available: {
            one: "Доступен один слот",
            other: "{{count}} слотов доступно.",
            zero: "Нет доступных слотов",
        },
        bk_slot_avai: {
            one: "Доступен один слот, поторопись.",
            other: "{{count}} слотов доступно.",
            zero: "Нет доступных слотов",
        },
        bk_listing: {
            other: "{{price}} за ночь",
            zero: "Бесплатное бронирование",
        },
        bk_free: "Бесплатное бронирование",
        bk_room_adults: {
            one: "Один взрослый",
            other: "Взрослые: {{count}}",
            zero: "Не для взрослых",
        },
        bk_room_children: {
            one: "Одни дети",
            other: "Дети: {{count}}",
            zero: "Не для детей",
        },
        bk_room_avai: {
            one: "Одна комната доступна для бронирования.",
            other: "{{count}} номера доступны для бронирования.",
            zero: "Нет свободных комнат.",
        },
        bk_checkin: "Checkin:",
        bk_checkout: "Проверять, выписываться:",
        bk_days_nights: {
            one: "х1 ночь",
            other: "x {{count}} ночи",
            zero: "Один день выбран",
        },
        bk_addservices: "Дополнительные услуги",
        bk_subtotal: "Промежуточный итог",
        bk_tax: "налог",
        bk_fees: "Дополнительная плата",
        bk_total: "Всего",
        btn_book_now: "Показать даты",
        btn_continue: "Продолжать",
        btn_bk_book_now: "Забронируйте сейчас",
        ck_ok: "Ваш заказ получен",
        ck_ok_message: "Автор объявления свяжется с вами в ближайшее время. Вы также можете войти с помощью электронной почты, чтобы управлять бронированием.",
    },
    per_day: {
        single: {
            other: "{{price}} / ДЕНЬ",
            zero: "Бесплатное бронирование",
        },
        slot_price: "{{price}} за слот.",
        slot_available: {
            one: "Доступен один слот",
            other: "{{count}} слотов доступно.",
            zero: "Нет доступных слотов",
        },
        bk_slot_avai: {
            one: "Доступен один слот, поторопись.",
            other: "{{count}} слотов доступно.",
            zero: "Нет доступных слотов",
        },
        bk_listing: {
            other: "{{price}} в день",
            zero: "Бесплатное бронирование",
        },
        bk_free: "Бесплатное бронирование",
        bk_room_adults: {
            one: "Один взрослый",
            other: "Взрослые: {{count}}",
            zero: "Не для взрослых",
        },
        bk_room_children: {
            one: "Одни дети",
            other: "Дети: {{count}}",
            zero: "Не для детей",
        },
        bk_room_avai: {
            one: "Одна комната доступна для бронирования.",
            other: "{{count}} номера доступны для бронирования.",
            zero: "Нет свободных комнат.",
        },
        bk_checkin: "Checkin:",
        bk_checkout: "Проверять, выписываться:",
        bk_days_nights: {
            one: "х1 ночь",
            other: "x {{count}} ночи",
            zero: "Один день выбран",
        },
        bk_addservices: "Дополнительные услуги",
        bk_subtotal: "Промежуточный итог",
        bk_tax: "налог",
        bk_fees: "Дополнительная плата",
        bk_total: "Всего",
        btn_book_now: "Показать даты",
        btn_continue: "Продолжать",
        btn_bk_book_now: "Забронируйте сейчас",
        ck_ok: "Ваш заказ получен",
        ck_ok_message: "Автор объявления свяжется с вами в ближайшее время. Вы также можете войти с помощью электронной почты, чтобы управлять бронированием.",
    },
    day_person: {
        single: {
            other: "{{price}} / ДЕНЬ",
            zero: "Бесплатное бронирование",
        },
        slot_price: "{{price}} за слот.",
        slot_available: {
            one: "Доступен один слот",
            other: "{{count}} слотов доступно.",
            zero: "Нет доступных слотов",
        },
        bk_slot_avai: {
            one: "Доступен один слот, поторопись.",
            other: "{{count}} слотов доступно.",
            zero: "Нет доступных слотов",
        },
        bk_listing: {
            other: "{{price}} в день",
            zero: "Бесплатное бронирование",
        },
        bk_free: "Бесплатное бронирование",
        bk_room_adults: {
            one: "Один взрослый",
            other: "Взрослые: {{count}}",
            zero: "Не для взрослых",
        },
        bk_room_children: {
            one: "Одни дети",
            other: "Дети: {{count}}",
            zero: "Не для детей",
        },
        bk_room_avai: {
            one: "Одна комната доступна для бронирования.",
            other: "{{count}} номера доступны для бронирования.",
            zero: "Нет свободных комнат.",
        },
        bk_checkin: "Checkin:",
        bk_checkout: "Проверять, выписываться:",
        bk_days_nights: {
            one: "х1 ночь",
            other: "x {{count}} ночи",
            zero: "Один день выбран",
        },
        bk_addservices: "Дополнительные услуги",
        bk_subtotal: "Промежуточный итог",
        bk_tax: "налог",
        bk_fees: "Дополнительная плата",
        bk_total: "Всего",
        btn_book_now: "Показать даты",
        btn_continue: "Продолжать",
        btn_bk_book_now: "Забронируйте сейчас",
        ck_ok: "Ваш заказ получен",
        ck_ok_message: "Автор объявления свяжется с вами в ближайшее время. Вы также можете войти с помощью электронной почты, чтобы управлять бронированием.",
    },
    per_hour: {
        single: {
            other: "{{price}} / ДЕНЬ",
            zero: "Бесплатное бронирование",
        },
        slot_price: "{{price}} за слот.",
        slot_available: {
            one: "Доступен один слот",
            other: "{{count}} слотов доступно.",
            zero: "Нет доступных слотов",
        },
        bk_slot_avai: {
            one: "Доступен один слот, поторопись.",
            other: "{{count}} слотов доступно.",
            zero: "Нет доступных слотов",
        },
        bk_listing: {
            other: "{{price}} в день",
            zero: "Бесплатное бронирование",
        },
        bk_free: "Бесплатное бронирование",
        bk_room_adults: {
            one: "Один взрослый",
            other: "Взрослые: {{count}}",
            zero: "Не для взрослых",
        },
        bk_room_children: {
            one: "Одни дети",
            other: "Дети: {{count}}",
            zero: "Не для детей",
        },
        bk_room_avai: {
            one: "Одна комната доступна для бронирования.",
            other: "{{count}} номера доступны для бронирования.",
            zero: "Нет свободных комнат.",
        },
        bk_checkin: "Checkin:",
        bk_checkout: "Проверять, выписываться:",
        bk_days_nights: {
            one: "х1 ночь",
            other: "x {{count}} ночи",
            zero: "Один день выбран",
        },
        bk_addservices: "Дополнительные услуги",
        bk_subtotal: "Промежуточный итог",
        bk_tax: "налог",
        bk_fees: "Дополнительная плата",
        bk_total: "Всего",
        btn_book_now: "Показать даты",
        btn_continue: "Продолжать",
        btn_bk_book_now: "Забронируйте сейчас",
        ck_ok: "Ваш заказ получен",
        ck_ok_message: "Автор объявления свяжется с вами в ближайшее время. Вы также можете войти с помощью электронной почты, чтобы управлять бронированием.",
    },
    hour_person: {
        single: {
            other: "{{price}} / ДЕНЬ",
            zero: "Бесплатное бронирование",
        },
        slot_price: "{{price}} за слот.",
        slot_available: {
            one: "Доступен один слот",
            other: "{{count}} слотов доступно.",
            zero: "Нет доступных слотов",
        },
        bk_slot_avai: {
            one: "Доступен один слот, поторопись.",
            other: "{{count}} слотов доступно.",
            zero: "Нет доступных слотов",
        },
        bk_listing: {
            other: "{{price}} в день",
            zero: "Бесплатное бронирование",
        },
        bk_free: "Бесплатное бронирование",
        bk_room_adults: {
            one: "Один взрослый",
            other: "Взрослые: {{count}}",
            zero: "Не для взрослых",
        },
        bk_room_children: {
            one: "Одни дети",
            other: "Дети: {{count}}",
            zero: "Не для детей",
        },
        bk_room_avai: {
            one: "Одна комната доступна для бронирования.",
            other: "{{count}} номера доступны для бронирования.",
            zero: "Нет свободных комнат.",
        },
        bk_checkin: "Checkin:",
        bk_checkout: "Проверять, выписываться:",
        bk_days_nights: {
            one: "х1 ночь",
            other: "x {{count}} ночи",
            zero: "Один день выбран",
        },
        bk_addservices: "Дополнительные услуги",
        bk_subtotal: "Промежуточный итог",
        bk_tax: "налог",
        bk_fees: "Дополнительная плата",
        bk_total: "Всего",
        btn_book_now: "Показать даты",
        btn_continue: "Продолжать",
        btn_bk_book_now: "Забронируйте сейчас",
        ck_ok: "Ваш заказ получен",
        ck_ok_message: "Автор объявления свяжется с вами в ближайшее время. Вы также можете войти с помощью электронной почты, чтобы управлять бронированием.",
    },
    event_single: {
        single: {
            other: "От {{price}} / билета",
            zero: "Бесплатное бронирование",
        },
        slot_price: "{{price}} за билет.",
        slot_available: {
            one: "Один билет доступен",
            other: "Доступны {{count}} билеты.",
            zero: "Нет доступных билетов",
        },
        bk_slot_avai: {
            one: "Один билет доступен, поторопись.",
            other: "Доступны {{count}} билеты.",
            zero: "Нет доступных билетов",
        },
        bk_listing: {
            other: "От {{price}} за билет",
            zero: "Бесплатное бронирование",
        },
        bk_free: "Бесплатное бронирование",
        bk_room_adults: {
            one: "Один взрослый",
            other: "Взрослые: {{count}}",
            zero: "Не для взрослых",
        },
        bk_room_children: {
            one: "Одни дети",
            other: "Дети: {{count}}",
            zero: "Не для детей",
        },
        bk_room_avai: {
            one: "Одна комната доступна для бронирования.",
            other: "{{count}} номера доступны для бронирования.",
            zero: "Нет свободных комнат.",
        },
        bk_checkin: "Checkin:",
        bk_checkout: "Проверять, выписываться:",
        bk_days_nights: {
            one: "х1 день",
            other: "x {{count}} дат",
            zero: "Вы должны выбрать дату",
        },
        bk_addservices: "Дополнительные услуги",
        bk_subtotal: "Промежуточный итог",
        bk_tax: "налог",
        bk_fees: "Дополнительная плата",
        bk_total: "Всего",
        btn_book_now: "Выберите билеты",
        btn_continue: "Продолжать",
        btn_bk_book_now: "Забронируйте сейчас",
        ck_ok: "Ваш заказ получен",
        ck_ok_message: "Автор объявления свяжется с вами в ближайшее время. Вы также можете войти с помощью электронной почты, чтобы управлять бронированием.",
    },
    none: {
        single: {
            other: "От {{price}}",
            zero: "Бесплатное бронирование",
        },
        slot_price: "{{price}} на человека.",
        slot_available: {
            one: "Доступен один слот",
            other: "{{count}} слотов доступно.",
            zero: "Нет доступных слотов",
        },
        bk_slot_avai: {
            one: "Один доступен, поторопись.",
            other: "{{count}} доступно.",
            zero: "Нет в наличии",
        },
        bk_listing: {
            other: "От {{price}}",
            zero: "Бесплатное бронирование",
        },
        bk_free: "Бесплатное бронирование",
        bk_room_adults: {
            one: "Один взрослый",
            other: "Взрослые: {{count}}",
            zero: "Не для взрослых",
        },
        bk_room_children: {
            one: "Одни дети",
            other: "Дети: {{count}}",
            zero: "Не для детей",
        },
        bk_room_avai: {
            one: "Одна комната доступна для бронирования.",
            other: "{{count}} номера доступны для бронирования.",
            zero: "Нет свободных комнат.",
        },
        bk_checkin: "Checkin:",
        bk_checkout: "Проверять, выписываться:",
        bk_days_nights: {
            one: "х1 день",
            other: "x {{count}} дат",
            zero: "Вы должны выбрать дату",
        },
        bk_addservices: "Дополнительные услуги",
        bk_subtotal: "Промежуточный итог",
        bk_tax: "налог",
        bk_fees: "Дополнительная плата",
        bk_total: "Всего",
        btn_book_now: "Проверить наличие",
        btn_continue: "Продолжать",
        btn_bk_book_now: "Забронируйте сейчас",
        ck_ok: "Ваш заказ получен",
        ck_ok_message: "Автор объявления свяжется с вами в ближайшее время. Вы также можете войти с помощью электронной почты, чтобы управлять бронированием.",
    },
}