export default {
    home: {
        search: "Arama",
        view_all: "Hepsini gör",
        lcount: {
            one: "1 ilan",
            other: "{{count}} giriş",
            zero: "Liste yok",
        },
        discoverNew: "Öne çıkan listeleri keşfedin",
        popular: "Bu hafta popüler olanlar",
        from: "itibaren",
        recommend: "Sizin için tavsiye",
    },
    archive: {
        filter: "filtre",
        no_results: "Opps! Sonuç bulunamadı",
        no_more: "Yüklenecek başka giriş yok",
    },
    slisting: {
        cats: 'CATEGORIES',
        facts: 'FACTS',
        feas: 'FEATURES',
        photos: 'PHOTOS',
        tags: 'TAGS',
        map: 'MAP',
        ticket_available: {
            one: "1 mevcut",
            other: "{{count}} kullanılabilir",
            zero: "Kullanım dışı",
        },
        filter_all: "Herşey",
        reviews: "YORUMLAR",
        all_content: "Detayları göster",
        close_content: "Ayrıntıları kapat",
        all_comments: "Tüm yorumları oku",
        close_comments: "İncelemeleri kapat",
        write_review: "Bir değerlendirme yazın",
        claim_listing: "Talep listesi",
        report_listing: "Rapor girişi",
        bookmark_listing: "Yer işareti listesi",
        oops: "Hata!",
        already_bookmarked: "Bu giriş yer imi eklendi.",
        _ok: "tamam",
        title_ok: "Yer işareti eklenmiş liste",
        title_wrong: "Hata!",
        share: "Paylaş",
        share_email: "E-posta",
        share_copylink: "Bağlantıyı kopyala",
        share_sms: "SMS",
        share_facebook: "Facebook",
        share_twitter: "heyecan",
        share_more: "Daha",
        share_web: "Siteyi ziyaret et",
        link_copied: "Liste URL'si kopyalandı",
        email_subject: "{{listing}} girişi için e-posta",
        email_message: "{{listing}} listesine rezervasyon yaptırmak istiyorum. İşte liste url'si: {{url}}",
        send_email_error: "Posta gönderilemiyor",
        sms_message: "{{listing}} listesine rezervasyon yaptırmak istiyorum. İşte liste url'si: {{url}}",
        send_sms_error: "Sms gönderilemez",
        open_web_error: "Site açılamıyor",
        share_dialog_title: "Girişi paylaş",
        share_title: "Paylaş {{listing}}",
        share_message: "Bu {{listing}} girişe bayılıyorum",
    },
    claim: {
        intro: "Lütfen doğrulama ayrıntılarınızı sağlayın",
        details: "ilave bilgi",
        send_claim: "SUNMAK",
        done: "YAPILAN",
        try_again: "TEKRAR DENEYİN",
        title_ok: "Talebiniz gönderildi",
        title_wrong: "Bir şeyler yanlış gitti",
        details_length: "Talep ayrıntılarınız çok kısa",
        listing: "Liste: {{title}}",
    },
    report: {
        intro: "Bu girişi neden bildiriyorsunuz?",
        details: "ilave bilgi",
        send_report: "SUNMAK",
        done: "YAPILAN",
        try_again: "TEKRAR DENEYİN",
        title_ok: "Raporunuz gönderildi",
        title_wrong: "Bir şeyler yanlış gitti",
        details_length: "Rapor ayrıntılarınız çok kısa",
        listing: "Liste: {{title}}",
    },
    reviews: {
        yname: "Adınız",
        yemail: "E-posta adresiniz",
        ycomment: "Yorumun",
        send_comment: "GÖNDER",
        done: "YAPILAN",
        try_again: "TEKRAR DENEYİN",
        title_ok: "Yorumunuz gönderildi",
        message_ok: "",
        title_wrong: "Bir şeyler yanlış gitti",
        message_wrong: "",
        name_length: "Adın çok kısa",
        email_length: "E-postanız çok kısa",
        email_wrong: "Lütfen gerçek e-posta adresinizi girin",
        review_length: "Yorumunuz çok kısa",
    },
    chat: {
        hTitle: "İLETİŞİM",
    },
    reply: {
        new_chat: "Yazarla sohbet et",
        no_more: "Yüklenecek başka yanıt yok",
        contacts: "İletişim",
        send_listing: "Giriş gönder",
    },
    filter: {
        hTitle: "FİLTRE",
        reset: "Sıfırla",
        apply: "UYGULAMAK",
        newest: "en yeni",
        nearme: "Bana yakın",
        nearby: {
            one: "Yakındaki ilanları göster 1 km",
            other: "Yakındaki {{count}} km girişleri göster",
            zero: "Yakında kapalı",
        },
        prices: "{{min}} - {{max}}",
        categories: "KATEGORİLER",
        facilities: "TESİSLERİ",
        open_now: "Şimdi aç",
        cities: "ŞEHİRLER",
        distance: "MESAFE",
        price: "FİYAT",
        layout: "YERLEŞİM",
        tags: "Etiketler",
        sortby: "GÖRE SIRALA",
        top_rated: "En Çok Oy Alan",
        most_reviewed: "En Çok İncelenen",
        most_viewed: "En Çok Görüntülenen",
        most_liked: "En çok sevilen",
        price_high: "En yüksek fiyat",
        price_low: "En düşük fiyat",
    },
    profile: {
        notis: "Bildirimler",
        logout: "Çıkış Yap",
        chat: "Sohbet",
        currency: "Para birimi",
        language: "Dil",
        about_us: "Hakkımızda",
        help_center: "Yardım Merkezi",
        privacy_policy: "Gizlilik Politikası",
        terms_conditions: "Şartlar ve koşullar",
        my_cards: "Kartlarım",
    },
    editprofile: {
        title: "PROFİLİ DÜZENLE",
        fname: "İsim",
        lname: "Soyadı",
        dname: "Ekran adı",
        username: "Kullanıcı adı",
        description: "Açıklama",
        email: "Kayıtlı e-posta",
        contact_email: "İletişim E-posta",
        phone: "Telefon",
        website: "İnternet sitesi",
        address: "Adres",
        company: "şirket",
        gender: "Cinsiyet",
        birth: "Doğum tarihi",
        save: "KAYIT ETMEK",
        title_ok: "Profiliniz kaydedildi",
        message_ok: "",
        title_wrong: "Bir şeyler yanlış gitti",
        message_wrong: "",
        done: "YAPILAN",
    },
    notifications: {
        title: "BİLDİRİMLER",
        no_result: "Bildiriminiz yok",
        no_more: "Yüklenecek başka veri yok",
    },
    currency: {
        title: "PARA BİRİMİ",
        apply: "DEĞİŞİKLİK",
        no_currency: "Sitede herhangi bir akım yok",
        changed: "Para birimi değişti",
    },
    bookmarks: {
        no_results: "Hata! Yer işareti bulunamadı",
    },
    bookings: {
        no_results: "Rezervasyonunuz yok",
        no_more: "Yüklemek için artık rezervasyon yok",
        loading: "Yükleniyor",
        total: "Toplam",
        status: "durum",
        pending: "Bekleyen yorum",
        canceled: "İptal edildi",
        completed: "Onaylandı",
    },
    sbooking: {
        id: "Rezervasyon Kimliği",
        view_profile: "profili Görüntüle",
        listing: "Liste",
        subtotal: "ara toplam",
        taxes: "Vergi",
        fees: "ücret",
        total: "Toplam",
        payment: "Ödeme şekli",
        checkin: "giriş",
        checkout: "Çıkış yapmak",
        tickets: "Biletler",
        quantity: 'Quantity',
        slots: "yuvalar",
        rooms: "Otel odaları",
        menus: "Menüler",
        addservices: "Ek hizmetler",
        cancel: "Rezervasyon iptali",
        canceled_message: "Rezervasyon iptal edildi",
        notes: "notlar",
        persons: 'Persons',
        adults: 'Adults',
        children: 'Children',
        infants: 'Infants',
    },
    explore: "keşfetmek",
    mybookings: "Rezervasyonlarım",
    bookmarksTab: "Yer imleri",
    profileMenu: "Profil",
    locrequest: {
        title: "CTHthemes Uygulaması",
        message: "CTHthemes Uygulaması konumunuza erişmek istiyor",
        denied: "Konum izni reddedildi",
    },
    viewMore: "Daha fazla göster",
    viewLess: "Kapat",
    km: "km",
    cancel: "İptal etmek",
    btn_ok: "Tamam",
    btn_close: "Kapat",
    dates_screen: "TARİH SEÇ",
    bk_screen: "REZERVASYON",
    bm_screen: "YER İMLERİ",
    ck_screen: "ÇIKIŞ YAPMAK",
    loc_screen: "YERLER",
    cat_screen: "KATEGORİLER",
    ac_screen: "LİSTELERİ",
    chat_screen: "SOHBET",
    reviews_screen: "İNCELE EKLE",
    claim_screen: "İDDİA LİSTESİ",
    report_screen: "RAPOR LİSTESİ",
    currency_screen: "PARA BİRİMİ",
    language_screen: "DİL",
    bks_screen: "REZERVASYONLARIM",
    sbk_screen: "REZERVASYON DETAYLARI",
    login_hi: "Selam,",
    login_welcome: "Tekrar hoşgeldiniz!",
    user_email: "Kullanıcı adı / E-posta",
    password: "Parola",
    forget_password: "Şifreni mi unuttun?",
    login: "OTURUM AÇ",
    dont_have_account: "Hesabınız yok mu?",
    sign_up: "Kaydol",
    login_done: "YAPILAN",
    login_try_again: "TEKRAR DENEYİN",
    login_wrong: "Bir şeyler yanlış gitti",
    login_enter_email: "Lütfen kullanıcı adınızı / e-postanızı girin",
    forget_title: "Şifreyi unut",
    forget_message: "Lütfen e-mail adresinizi giriniz. E-posta yoluyla yeni şifre oluşturmak için bir bağlantı alacaksınız.",
    forget_user_email: "Kullanıcı adı / E-posta",
    forget_done: "YAPILAN",
    forget_try_again: "TEKRAR DENEYİN",
    forget_send: "GÖNDER",
    forget_wrong: "Bir şeyler yanlış gitti",
    forget_enter_email: "Lütfen kullanıcı adınızı / e-postanızı girin",
    signup_title: "Hesap oluştur",
    signup_username: "Kullanıcı adı",
    signup_email: "E-posta",
    signup_password: "Parola",
    signup_done: "YAPILAN",
    signup_try_again: "TEKRAR DENEYİN",
    signup_signup: "KAYDOL",
    signup_terms: "Kaydol'a tıklayarak aşağıdakileri kabul etmiş olursunuz",
    signup_terms_conditions: "Şartlar ve koşullar",
    signup_wrong: "Bir şeyler yanlış gitti",
    signup_enter_email: "Lütfen kullanıcı adınızı, e-posta adresinizi ve şifrenizi girin",
    ck_notes: "REZERVASYON NOTU",
    ck_notes_plh: "Ek sorular girin",
    ck_payments: "ÖDEME ŞEKLİ",
    ck_submit: "Rezervasyon gönderin",
    ck_gohome: "Keşfetmeye Devam Et",
    ck_go_booking: "Rezervasyonlara git",
    ck_try_again: "TEKRAR DENEYİN",
    ck_wrong: "Bir şeyler yanlış gitti",
    ck_wrong_message: "Daha fazla detials için bize ulaşın",
    ck_ok: "Rezervasyonunuz alındı",
    ck_ok_message: "Giriş yazarı yakında sizinle iletişime geçecektir. Rezervasyonları yönetmek için e-postanızla da giriş yapabilirsiniz.",
    checkout: {
        no_payment: "Lütfen bir ödeme yöntemi seçin",
        waiting_payment: "Ödeme için bekleniyor",
    },
    pernight: "gecelik",
    perday: "günde",
    perperson: "kişi başına",
    bk_tickets: "Biletler",
    bk_slots: "yuvalar",
    bk_rooms: "Odalar",
    bk_menus: "Menüler",
    bk_quantity: 'Quantity',
    bk_persons: 'Persons',
    bk_adults: 'Adults',
    bk_children: 'Children',
    bk_infants: 'Infants',
    booking: {

    },
    evt_start: "{{time}} ile başlayın",
    evt_end: "Bitiş {{time}}",
    listing: {
        single: {
            other: "{{price}}",
            zero: "Ücretsiz rezervasyon",
        },
        slot_price: "Giriş başına {{price}}.",
        slot_available: {
            one: "Bir yuva mevcut",
            other: "{{count}} alan mevcut.",
            zero: "Yuva yok",
        },
        bk_slot_avai: {
            one: "Bir yuva var, acele et.",
            other: "{{count}} alan mevcut.",
            zero: "Yuva yok",
        },
        bk_listing: {
            other: "Giriş başına {{price}}",
            zero: "Ücretsiz rezervasyon",
        },
        bk_free: "Ücretsiz rezervasyon",
        bk_room_adults: {
            one: "Bir yetişkin",
            other: "Yetişkinler: {{count}}",
            zero: "Yetişkinler için değil",
        },
        bk_room_children: {
            one: "Bir çocuk",
            other: "Çocuklar: {{count}}",
            zero: "Çocuklar için değil",
        },
        bk_room_avai: {
            one: "Rezervasyon için bir oda mevcuttur.",
            other: "{{count}} oda rezervasyon için müsait.",
            zero: "Boş oda yok.",
        },
        bk_checkin: "check:",
        bk_checkout: "Çıkış yapmak:",
        bk_days_nights: {
            one: "x1 gece",
            other: "x {{count}} gece",
            zero: "Bir gün seçildi",
        },
        bk_addservices: "Ek hizmetler",
        bk_subtotal: "ara toplam",
        bk_tax: "Vergi",
        bk_fees: "Ek Ücretler",
        bk_total: "Toplam",
        btn_book_now: "Tarihleri göster",
        btn_continue: "Devam et",
        btn_bk_book_now: "Hemen yer ayır",
        ck_ok: "Rezervasyonunuz alındı",
        ck_ok_message: "Giriş yazarı yakında sizinle iletişime geçecektir. Rezervasyonları yönetmek için e-postanızla da giriş yapabilirsiniz.",
    },
    per_person: {
        single: {
            other: "{{price}} / kişiden",
            zero: "Ücretsiz rezervasyon",
        },
        slot_price: "{{price}} başı fiyat.",
        slot_available: {
            one: "Bir yuva mevcut",
            other: "{{count}} alan mevcut.",
            zero: "Yuva yok",
        },
        bk_slot_avai: {
            one: "Bir yuva var, acele et.",
            other: "{{count}} alan mevcut.",
            zero: "Yuva yok",
        },
        bk_listing: {
            other: "{{price}} başı fiyat",
            zero: "Ücretsiz rezervasyon",
        },
        bk_free: "Ücretsiz rezervasyon",
        bk_room_adults: {
            one: "Bir yetişkin",
            other: "Yetişkinler: {{count}}",
            zero: "Yetişkinler için değil",
        },
        bk_room_children: {
            one: "Bir çocuk",
            other: "Çocuklar: {{count}}",
            zero: "Çocuklar için değil",
        },
        bk_room_avai: {
            one: "Rezervasyon için bir oda mevcuttur.",
            other: "{{count}} oda rezervasyon için müsait.",
            zero: "Boş oda yok.",
        },
        bk_checkin: "check:",
        bk_checkout: "Çıkış yapmak:",
        bk_days_nights: {
            one: "x1 gün",
            other: "x {{count}} dats",
            zero: "Bir tarih seçmelisiniz",
        },
        bk_addservices: "Ek hizmetler",
        bk_subtotal: "ara toplam",
        bk_tax: "Vergi",
        bk_fees: "Ek Ücretler",
        bk_total: "Toplam",
        btn_book_now: "Kullanılabilirliği kontrol et",
        btn_continue: "Devam et",
        btn_bk_book_now: "Hemen yer ayır",
        ck_ok: "Rezervasyonunuz alındı",
        ck_ok_message: "Giriş yazarı yakında sizinle iletişime geçecektir. Rezervasyonları yönetmek için e-postanızla da giriş yapabilirsiniz.",
    },
    per_night: {
        single: {
            other: "{{price}} / GECE",
            zero: "Ücretsiz rezervasyon",
        },
        slot_price: "{{price}} başı fiyat.",
        slot_available: {
            one: "Bir yuva mevcut",
            other: "{{count}} alan mevcut.",
            zero: "Yuva yok",
        },
        bk_slot_avai: {
            one: "Bir yuva var, acele et.",
            other: "{{count}} alan mevcut.",
            zero: "Yuva yok",
        },
        bk_listing: {
            other: "{{price}} başı fiyat",
            zero: "Ücretsiz rezervasyon",
        },
        bk_free: "Ücretsiz rezervasyon",
        bk_room_adults: {
            one: "Bir yetişkin",
            other: "Yetişkinler: {{count}}",
            zero: "Yetişkinler için değil",
        },
        bk_room_children: {
            one: "Bir çocuk",
            other: "Çocuklar: {{count}}",
            zero: "Çocuklar için değil",
        },
        bk_room_avai: {
            one: "Rezervasyon için bir oda mevcuttur.",
            other: "{{count}} oda rezervasyon için müsait.",
            zero: "Boş oda yok.",
        },
        bk_checkin: "check:",
        bk_checkout: "Çıkış yapmak:",
        bk_days_nights: {
            one: "x1 gece",
            other: "x {{count}} gece",
            zero: "Bir gün seçildi",
        },
        bk_addservices: "Ek hizmetler",
        bk_subtotal: "ara toplam",
        bk_tax: "Vergi",
        bk_fees: "Ek Ücretler",
        bk_total: "Toplam",
        btn_book_now: "Tarihleri göster",
        btn_continue: "Devam et",
        btn_bk_book_now: "Hemen yer ayır",
        ck_ok: "Rezervasyonunuz alındı",
        ck_ok_message: "Giriş yazarı yakında sizinle iletişime geçecektir. Rezervasyonları yönetmek için e-postanızla da giriş yapabilirsiniz.",
    },
    night_person: {
        single: {
            other: "{{price}} / GECE",
            zero: "Ücretsiz rezervasyon",
        },
        slot_price: "{{price}} başı fiyat.",
        slot_available: {
            one: "Bir yuva mevcut",
            other: "{{count}} alan mevcut.",
            zero: "Yuva yok",
        },
        bk_slot_avai: {
            one: "Bir yuva var, acele et.",
            other: "{{count}} alan mevcut.",
            zero: "Yuva yok",
        },
        bk_listing: {
            other: "{{price}} başı fiyat",
            zero: "Ücretsiz rezervasyon",
        },
        bk_free: "Ücretsiz rezervasyon",
        bk_room_adults: {
            one: "Bir yetişkin",
            other: "Yetişkinler: {{count}}",
            zero: "Yetişkinler için değil",
        },
        bk_room_children: {
            one: "Bir çocuk",
            other: "Çocuklar: {{count}}",
            zero: "Çocuklar için değil",
        },
        bk_room_avai: {
            one: "Rezervasyon için bir oda mevcuttur.",
            other: "{{count}} oda rezervasyon için müsait.",
            zero: "Boş oda yok.",
        },
        bk_checkin: "check:",
        bk_checkout: "Çıkış yapmak:",
        bk_days_nights: {
            one: "x1 gece",
            other: "x {{count}} gece",
            zero: "Bir gün seçildi",
        },
        bk_addservices: "Ek hizmetler",
        bk_subtotal: "ara toplam",
        bk_tax: "Vergi",
        bk_fees: "Ek Ücretler",
        bk_total: "Toplam",
        btn_book_now: "Tarihleri göster",
        btn_continue: "Devam et",
        btn_bk_book_now: "Hemen yer ayır",
        ck_ok: "Rezervasyonunuz alındı",
        ck_ok_message: "Giriş yazarı yakında sizinle iletişime geçecektir. Rezervasyonları yönetmek için e-postanızla da giriş yapabilirsiniz.",
    },
    per_day: {
        single: {
            other: "{{price}} / GÜN",
            zero: "Ücretsiz rezervasyon",
        },
        slot_price: "yuva başına {{price}}.",
        slot_available: {
            one: "Bir yuva mevcut",
            other: "{{count}} alan mevcut.",
            zero: "Yuva yok",
        },
        bk_slot_avai: {
            one: "Bir yuva var, acele et.",
            other: "{{count}} alan mevcut.",
            zero: "Yuva yok",
        },
        bk_listing: {
            other: "günlük {{price}}",
            zero: "Ücretsiz rezervasyon",
        },
        bk_free: "Ücretsiz rezervasyon",
        bk_room_adults: {
            one: "Bir yetişkin",
            other: "Yetişkinler: {{count}}",
            zero: "Yetişkinler için değil",
        },
        bk_room_children: {
            one: "Bir çocuk",
            other: "Çocuklar: {{count}}",
            zero: "Çocuklar için değil",
        },
        bk_room_avai: {
            one: "Rezervasyon için bir oda mevcuttur.",
            other: "{{count}} oda rezervasyon için müsait.",
            zero: "Boş oda yok.",
        },
        bk_checkin: "check:",
        bk_checkout: "Çıkış yapmak:",
        bk_days_nights: {
            one: "x1 gece",
            other: "x {{count}} gece",
            zero: "Bir gün seçildi",
        },
        bk_addservices: "Ek hizmetler",
        bk_subtotal: "ara toplam",
        bk_tax: "Vergi",
        bk_fees: "Ek Ücretler",
        bk_total: "Toplam",
        btn_book_now: "Tarihleri göster",
        btn_continue: "Devam et",
        btn_bk_book_now: "Hemen yer ayır",
        ck_ok: "Rezervasyonunuz alındı",
        ck_ok_message: "Giriş yazarı yakında sizinle iletişime geçecektir. Rezervasyonları yönetmek için e-postanızla da giriş yapabilirsiniz.",
    },
    day_person: {
        single: {
            other: "{{price}} / GÜN",
            zero: "Ücretsiz rezervasyon",
        },
        slot_price: "yuva başına {{price}}.",
        slot_available: {
            one: "Bir yuva mevcut",
            other: "{{count}} alan mevcut.",
            zero: "Yuva yok",
        },
        bk_slot_avai: {
            one: "Bir yuva var, acele et.",
            other: "{{count}} alan mevcut.",
            zero: "Yuva yok",
        },
        bk_listing: {
            other: "günlük {{price}}",
            zero: "Ücretsiz rezervasyon",
        },
        bk_free: "Ücretsiz rezervasyon",
        bk_room_adults: {
            one: "Bir yetişkin",
            other: "Yetişkinler: {{count}}",
            zero: "Yetişkinler için değil",
        },
        bk_room_children: {
            one: "Bir çocuk",
            other: "Çocuklar: {{count}}",
            zero: "Çocuklar için değil",
        },
        bk_room_avai: {
            one: "Rezervasyon için bir oda mevcuttur.",
            other: "{{count}} oda rezervasyon için müsait.",
            zero: "Boş oda yok.",
        },
        bk_checkin: "check:",
        bk_checkout: "Çıkış yapmak:",
        bk_days_nights: {
            one: "x1 gece",
            other: "x {{count}} gece",
            zero: "Bir gün seçildi",
        },
        bk_addservices: "Ek hizmetler",
        bk_subtotal: "ara toplam",
        bk_tax: "Vergi",
        bk_fees: "Ek Ücretler",
        bk_total: "Toplam",
        btn_book_now: "Tarihleri göster",
        btn_continue: "Devam et",
        btn_bk_book_now: "Hemen yer ayır",
        ck_ok: "Rezervasyonunuz alındı",
        ck_ok_message: "Giriş yazarı yakında sizinle iletişime geçecektir. Rezervasyonları yönetmek için e-postanızla da giriş yapabilirsiniz.",
    },
    per_hour: {
        single: {
            other: "{{price}} / GÜN",
            zero: "Ücretsiz rezervasyon",
        },
        slot_price: "yuva başına {{price}}.",
        slot_available: {
            one: "Bir yuva mevcut",
            other: "{{count}} alan mevcut.",
            zero: "Yuva yok",
        },
        bk_slot_avai: {
            one: "Bir yuva var, acele et.",
            other: "{{count}} alan mevcut.",
            zero: "Yuva yok",
        },
        bk_listing: {
            other: "günlük {{price}}",
            zero: "Ücretsiz rezervasyon",
        },
        bk_free: "Ücretsiz rezervasyon",
        bk_room_adults: {
            one: "Bir yetişkin",
            other: "Yetişkinler: {{count}}",
            zero: "Yetişkinler için değil",
        },
        bk_room_children: {
            one: "Bir çocuk",
            other: "Çocuklar: {{count}}",
            zero: "Çocuklar için değil",
        },
        bk_room_avai: {
            one: "Rezervasyon için bir oda mevcuttur.",
            other: "{{count}} oda rezervasyon için müsait.",
            zero: "Boş oda yok.",
        },
        bk_checkin: "check:",
        bk_checkout: "Çıkış yapmak:",
        bk_days_nights: {
            one: "x1 gece",
            other: "x {{count}} gece",
            zero: "Bir gün seçildi",
        },
        bk_addservices: "Ek hizmetler",
        bk_subtotal: "ara toplam",
        bk_tax: "Vergi",
        bk_fees: "Ek Ücretler",
        bk_total: "Toplam",
        btn_book_now: "Tarihleri göster",
        btn_continue: "Devam et",
        btn_bk_book_now: "Hemen yer ayır",
        ck_ok: "Rezervasyonunuz alındı",
        ck_ok_message: "Giriş yazarı yakında sizinle iletişime geçecektir. Rezervasyonları yönetmek için e-postanızla da giriş yapabilirsiniz.",
    },
    hour_person: {
        single: {
            other: "{{price}} / GÜN",
            zero: "Ücretsiz rezervasyon",
        },
        slot_price: "yuva başına {{price}}.",
        slot_available: {
            one: "Bir yuva mevcut",
            other: "{{count}} alan mevcut.",
            zero: "Yuva yok",
        },
        bk_slot_avai: {
            one: "Bir yuva var, acele et.",
            other: "{{count}} alan mevcut.",
            zero: "Yuva yok",
        },
        bk_listing: {
            other: "günlük {{price}}",
            zero: "Ücretsiz rezervasyon",
        },
        bk_free: "Ücretsiz rezervasyon",
        bk_room_adults: {
            one: "Bir yetişkin",
            other: "Yetişkinler: {{count}}",
            zero: "Yetişkinler için değil",
        },
        bk_room_children: {
            one: "Bir çocuk",
            other: "Çocuklar: {{count}}",
            zero: "Çocuklar için değil",
        },
        bk_room_avai: {
            one: "Rezervasyon için bir oda mevcuttur.",
            other: "{{count}} oda rezervasyon için müsait.",
            zero: "Boş oda yok.",
        },
        bk_checkin: "check:",
        bk_checkout: "Çıkış yapmak:",
        bk_days_nights: {
            one: "x1 gece",
            other: "x {{count}} gece",
            zero: "Bir gün seçildi",
        },
        bk_addservices: "Ek hizmetler",
        bk_subtotal: "ara toplam",
        bk_tax: "Vergi",
        bk_fees: "Ek Ücretler",
        bk_total: "Toplam",
        btn_book_now: "Tarihleri göster",
        btn_continue: "Devam et",
        btn_bk_book_now: "Hemen yer ayır",
        ck_ok: "Rezervasyonunuz alındı",
        ck_ok_message: "Giriş yazarı yakında sizinle iletişime geçecektir. Rezervasyonları yönetmek için e-postanızla da giriş yapabilirsiniz.",
    },
    event_single: {
        single: {
            other: "{{price}} / biletten",
            zero: "Ücretsiz rezervasyon",
        },
        slot_price: "Bilet başına {{price}}.",
        slot_available: {
            one: "Bir bilet mevcut",
            other: "{{count}} bilet mevcut.",
            zero: "Bilet yok",
        },
        bk_slot_avai: {
            one: "Bir bilet var, acele et.",
            other: "{{count}} bilet mevcut.",
            zero: "Bilet yok",
        },
        bk_listing: {
            other: "Bilet başına {{price}}",
            zero: "Ücretsiz rezervasyon",
        },
        bk_free: "Ücretsiz rezervasyon",
        bk_room_adults: {
            one: "Bir yetişkin",
            other: "Yetişkinler: {{count}}",
            zero: "Yetişkinler için değil",
        },
        bk_room_children: {
            one: "Bir çocuk",
            other: "Çocuklar: {{count}}",
            zero: "Çocuklar için değil",
        },
        bk_room_avai: {
            one: "Rezervasyon için bir oda mevcuttur.",
            other: "{{count}} oda rezervasyon için müsait.",
            zero: "Boş oda yok.",
        },
        bk_checkin: "check:",
        bk_checkout: "Çıkış yapmak:",
        bk_days_nights: {
            one: "x1 gün",
            other: "x {{count}} dats",
            zero: "Bir tarih seçmelisiniz",
        },
        bk_addservices: "Ek hizmetler",
        bk_subtotal: "ara toplam",
        bk_tax: "Vergi",
        bk_fees: "Ek Ücretler",
        bk_total: "Toplam",
        btn_book_now: "Bilet seçin",
        btn_continue: "Devam et",
        btn_bk_book_now: "Hemen yer ayır",
        ck_ok: "Rezervasyonunuz alındı",
        ck_ok_message: "Giriş yazarı yakında sizinle iletişime geçecektir. Rezervasyonları yönetmek için e-postanızla da giriş yapabilirsiniz.",
    },
    none: {
        single: {
            other: "{{price}}",
            zero: "Ücretsiz rezervasyon",
        },
        slot_price: "{{adam başı fiyat.",
        slot_available: {
            one: "Bir yuva mevcut",
            other: "{{count}} alan mevcut.",
            zero: "Yuva yok",
        },
        bk_slot_avai: {
            one: "Biri acele et.",
            other: "{{count}} kullanılabilir.",
            zero: "Uygun değil",
        },
        bk_listing: {
            other: "{{price}}",
            zero: "Ücretsiz rezervasyon",
        },
        bk_free: "Ücretsiz rezervasyon",
        bk_room_adults: {
            one: "Bir yetişkin",
            other: "Yetişkinler: {{count}}",
            zero: "Yetişkinler için değil",
        },
        bk_room_children: {
            one: "Bir çocuk",
            other: "Çocuklar: {{count}}",
            zero: "Çocuklar için değil",
        },
        bk_room_avai: {
            one: "Rezervasyon için bir oda mevcuttur.",
            other: "{{count}} oda rezervasyon için müsait.",
            zero: "Boş oda yok.",
        },
        bk_checkin: "check:",
        bk_checkout: "Çıkış yapmak:",
        bk_days_nights: {
            one: "x1 gün",
            other: "x {{count}} dats",
            zero: "Bir tarih seçmelisiniz",
        },
        bk_addservices: "Ek hizmetler",
        bk_subtotal: "ara toplam",
        bk_tax: "Vergi",
        bk_fees: "Ek Ücretler",
        bk_total: "Toplam",
        btn_book_now: "Kullanılabilirliği kontrol et",
        btn_continue: "Devam et",
        btn_bk_book_now: "Hemen yer ayır",
        ck_ok: "Rezervasyonunuz alındı",
        ck_ok_message: "Giriş yazarı yakında sizinle iletişime geçecektir. Rezervasyonları yönetmek için e-postanızla da giriş yapabilirsiniz.",
    },
}