export default {
    home: {
        search: "Tìm kiếm",
        view_all: "Xem tất cả",
        lcount: {
            one: "1 danh sách",
            other: "danh sách {{count}}",
            zero: "Không có danh sách",
        },
        discoverNew: "Khám phá danh sách đặc trưng",
        popular: "Phổ biến trong tuần này",
        from: "từ",
        recommend: "Đề nghị cho bạn",
    },
    archive: {
        filter: "Bộ lọc",
        no_results: "Các bạn ạ! không tìm thấy kết quả",
        no_more: "Không có thêm danh sách để tải",
    },
    slisting: {
        cats: 'CATEGORIES',
        facts: 'FACTS',
        feas: 'FEATURES',
        photos: 'PHOTOS',
        tags: 'TAGS',
        map: 'MAP',
        ticket_available: {
            one: "1 có sẵn",
            other: "{{count}} có sẵn",
            zero: "Không có sẵn",
        },
        filter_all: "Tất cả",
        reviews: "ĐÁNH GIÁ",
        all_content: "Hiển thị chi tiết",
        close_content: "Đóng chi tiết",
        all_comments: "Đọc tất cả các đánh giá",
        close_comments: "Đóng đánh giá",
        write_review: "Viết bình luận",
        claim_listing: "Yêu cầu niêm yết",
        report_listing: "Danh sách báo cáo",
        bookmark_listing: "Danh sách đánh dấu",
        oops: "Giáo sư!",
        already_bookmarked: "Danh sách này đã được đánh dấu.",
        _ok: "đồng ý",
        title_ok: "Danh sách được đánh dấu",
        title_wrong: "Giáo sư!",
        share: "Chia sẻ",
        share_email: "E-mail",
        share_copylink: "Sao chép đường dẫn",
        share_sms: "SMS",
        share_facebook: "Facebook",
        share_twitter: "Twitter",
        share_more: "Hơn",
        share_web: "Truy cập trang web",
        link_copied: "Danh sách url được sao chép",
        email_subject: "Email cho danh sách {{listing}}",
        email_message: "Tôi muốn đặt danh sách {{listing}}. Và đây là url danh sách: {{url}}",
        send_email_error: "Thư không thể gửi được",
        sms_message: "Tôi muốn đặt danh sách {{listing}}. Và đây là url danh sách: {{url}}",
        send_sms_error: "Tin nhắn không thể gửi được",
        open_web_error: "Không thể mở trang web",
        share_dialog_title: "Chia sẻ danh sách",
        share_title: "Chia sẻ {{listing}}}",
        share_message: "Tôi thích danh sách {{listing}} này",
    },
    claim: {
        intro: "Vui lòng cung cấp chi tiết xác minh của bạn",
        details: "thông tin bổ sung",
        send_claim: "GỬI ĐI",
        done: "LÀM XONG",
        try_again: "THỬ LẠI",
        title_ok: "Yêu cầu của bạn đã được gửi đi",
        title_wrong: "Một số điều đã đi sai",
        details_length: "Chi tiết yêu cầu của bạn quá ngắn",
        listing: "Liệt kê: {{title}}",
    },
    report: {
        intro: "Tại sao bạn báo cáo danh sách này?",
        details: "thông tin bổ sung",
        send_report: "GỬI ĐI",
        done: "LÀM XONG",
        try_again: "THỬ LẠI",
        title_ok: "Báo cáo của bạn được gửi",
        title_wrong: "Một số điều đã đi sai",
        details_length: "Chi tiết báo cáo của bạn quá ngắn",
        listing: "Liệt kê: {{title}}",
    },
    reviews: {
        yname: "Tên của bạn",
        yemail: "Email của bạn",
        ycomment: "Đánh giá của bạn",
        send_comment: "GỬI",
        done: "LÀM XONG",
        try_again: "THỬ LẠI",
        title_ok: "Đánh giá của bạn được gửi",
        message_ok: "",
        title_wrong: "Một số điều đã đi sai",
        message_wrong: "",
        name_length: "Tên bạn quá ngắn",
        email_length: "Email của bạn quá ngắn",
        email_wrong: "Vui lòng nhập địa chỉ email thực của bạn",
        review_length: "Đánh giá của bạn quá ngắn",
    },
    chat: {
        hTitle: "LIÊN LẠC",
    },
    reply: {
        new_chat: "Trò chuyện với tác giả",
        no_more: "Không còn trả lời để tải",
        contacts: "Liên lạc",
        send_listing: "Gửi danh sách",
    },
    filter: {
        hTitle: "LỌC",
        reset: "Cài lại",
        apply: "ỨNG DỤNG",
        newest: "Mới nhất",
        nearme: "Gần tôi",
        nearby: {
            one: "Hiển thị danh sách gần 1 km",
            other: "Hiển thị danh sách gần đó {{count}} km",
            zero: "Gần đó tắt",
        },
        prices: "{{min}} - {{max}}",
        categories: "THỂ LOẠI",
        facilities: "TIỆN NGHI",
        open_now: "Mở ngay bây giờ",
        cities: "CÁC THÀNH PHỐ",
        distance: "KHOẢNG CÁCH",
        price: "GIÁ BÁN",
        layout: "BỐ TRÍ",
        tags: "TAGS",
        sortby: "Xếp hạng theo",
        top_rated: "Xếp hạng hàng đầu",
        most_reviewed: "Được đánh giá cao nhất",
        most_viewed: "Xem nhiều nhất",
        most_liked: "Thích nhất",
        price_high: "Giá cao nhất",
        price_low: "Giá thấp nhất",
    },
    profile: {
        notis: "Thông báo",
        logout: "Đăng xuất",
        chat: "Trò chuyện",
        currency: "Tiền tệ",
        language: "Ngôn ngữ",
        about_us: "Về chúng tôi",
        help_center: "Trung tâm trợ giúp",
        privacy_policy: "Chính sách bảo mật",
        terms_conditions: "Điều khoản và điều kiện",
        my_cards: "Thẻ của tôi",
    },
    editprofile: {
        title: "HỒ SƠ EDIT",
        fname: "Tên đầu tiên",
        lname: "Họ",
        dname: "Tên hiển thị",
        username: "tên tài khoản",
        description: "Sự miêu tả",
        email: "Email đã đăng ký",
        contact_email: "Địa chỉ email liên lạc",
        phone: "Điện thoại",
        website: "Trang mạng",
        address: "Địa chỉ",
        company: "Công ty",
        gender: "Giới tính",
        birth: "Ngày sinh",
        save: "TIẾT KIỆM",
        title_ok: "Hồ sơ của bạn được lưu",
        message_ok: "",
        title_wrong: "Một số điều đã đi sai",
        message_wrong: "",
        done: "LÀM XONG",
    },
    notifications: {
        title: "THÔNG BÁO",
        no_result: "Bạn không có thông báo",
        no_more: "Không còn dữ liệu để tải",
    },
    currency: {
        title: "TIỀN TỆ",
        apply: "THAY ĐỔI",
        no_currency: "Các trang web không có lời tiên tri",
        changed: "Tiền tệ đã thay đổi",
    },
    bookmarks: {
        no_results: "Giáo sư! Không tìm thấy dấu trang",
    },
    bookings: {
        no_results: "Bạn không có đặt phòng",
        no_more: "Không còn đặt chỗ để tải",
        loading: "Đang tải",
        total: "Toàn bộ",
        status: "Trạng thái",
        pending: "Đang chờ xem xét",
        canceled: "Đã hủy",
        completed: "Tán thành",
    },
    sbooking: {
        id: "ID đặt chỗ",
        view_profile: "xem lí lịch",
        listing: "Danh sách",
        subtotal: "Tổng phụ",
        taxes: "Thuế",
        fees: "Học phí",
        total: "Toàn bộ",
        payment: "Phương thức thanh toán",
        checkin: "Đăng ký",
        checkout: "Thủ tục thanh toán",
        tickets: "Vé",
        quantity: 'Quantity',
        slots: "Máy đánh bạc",
        rooms: "Phong khach san",
        menus: "Thực đơn",
        addservices: "Dịch vụ bổ sung",
        cancel: "Hủy đặt phòng",
        canceled_message: "Hủy đặt phòng",
        notes: "Ghi chú",
        persons: 'Persons',
        adults: 'Adults',
        children: 'Children',
        infants: 'Infants',
    },
    explore: "Khám phá",
    mybookings: "Đặt chỗ của tôi",
    bookmarksTab: "Dấu trang",
    profileMenu: "Hồ sơ",
    locrequest: {
        title: "Ứng dụng CTHtheme",
        message: "Ứng dụng CTHtheme muốn truy cập vị trí của bạn",
        denied: "Cho phép địa điểm bị từ chối",
    },
    viewMore: "Cho xem nhiều hơn",
    viewLess: "Đóng",
    km: "km",
    cancel: "Hủy bỏ",
    btn_ok: "Đồng ý",
    btn_close: "Đóng",
    dates_screen: "CHỌN NGÀY",
    bk_screen: "ĐẶT TRƯỚC",
    bm_screen: "SÁCH",
    ck_screen: "THỦ TỤC THANH TOÁN",
    loc_screen: "VỊ TRÍ",
    cat_screen: "THỂ LOẠI",
    ac_screen: "DANH SÁCH",
    chat_screen: "TRÒ CHUYỆN",
    reviews_screen: "THÊM NHẬN XÉT",
    claim_screen: "YÊU CẦU YÊU CẦU",
    report_screen: "BÁO CÁO DANH SÁCH",
    currency_screen: "TIỀN TỆ",
    language_screen: "NGÔN NGỮ",
    bks_screen: "SÁCH",
    sbk_screen: "SÁCH CHI TIẾT",
    login_hi: "Chào,",
    login_welcome: "Chào mừng trở lại!",
    user_email: "Tên đăng nhập / Email",
    password: "Mật khẩu",
    forget_password: "Quên mật khẩu của bạn?",
    login: "ĐĂNG NHẬP",
    dont_have_account: "Không có tài khoản?",
    sign_up: "Đăng ký",
    login_done: "LÀM XONG",
    login_try_again: "THỬ LẠI",
    login_wrong: "Đã xảy ra lỗi",
    login_enter_email: "Vui lòng nhập tên người dùng / email của bạn",
    forget_title: "Quên mật khẩu",
    forget_message: "Hãy điền địa chỉ email của bạn. Bạn sẽ nhận được một liên kết để tạo mật khẩu mới qua email.",
    forget_user_email: "Tên đăng nhập / Email",
    forget_done: "LÀM XONG",
    forget_try_again: "THỬ LẠI",
    forget_send: "GỬI",
    forget_wrong: "Đã xảy ra lỗi",
    forget_enter_email: "Vui lòng nhập tên người dùng / email của bạn",
    signup_title: "Tạo một tài khoản",
    signup_username: "tên tài khoản",
    signup_email: "E-mail",
    signup_password: "Mật khẩu",
    signup_done: "LÀM XONG",
    signup_try_again: "THỬ LẠI",
    signup_signup: "ĐĂNG KÝ",
    signup_terms: "Bằng cách nhấp vào Đăng ký, bạn đồng ý với những điều sau đây",
    signup_terms_conditions: "Các điều khoản và điều kiện",
    signup_wrong: "Đã xảy ra lỗi",
    signup_enter_email: "Vui lòng nhập tên người dùng, địa chỉ email và mật khẩu của bạn",
    ck_notes: "GHI CHÚ",
    ck_notes_plh: "Nhập yêu cầu bổ sung",
    ck_payments: "PHƯƠNG THỨC THANH TOÁN",
    ck_submit: "Gửi đặt phòng",
    ck_gohome: "Tiếp tục khám phá",
    ck_go_booking: "Đi đến đặt phòng",
    ck_try_again: "THỬ LẠI",
    ck_wrong: "Đã xảy ra lỗi",
    ck_wrong_message: "Liên lạc với chúng tôi để biết thêm",
    ck_ok: "Đặt phòng của bạn đã được nhận",
    ck_ok_message: "Các tác giả danh sách sẽ liên lạc với bạn sớm. Bạn cũng có thể đăng nhập bằng email của mình để quản lý đặt chỗ.",
    checkout: {
        no_payment: "Vui lòng chọn một phương thức thanh toán",
        waiting_payment: "Chờ thanh toán",
    },
    pernight: "mỗi đêm",
    perday: "mỗi ngày",
    perperson: "mỗi người",
    bk_tickets: "Vé",
    bk_slots: "Máy đánh bạc",
    bk_rooms: "Phòng",
    bk_menus: "Thực đơn",
    bk_quantity: 'Quantity',
    bk_persons: 'Persons',
    bk_adults: 'Adults',
    bk_children: 'Children',
    bk_infants: 'Infants',
    booking: {},
    evt_start: "Bắt đầu lúc {{time}}",
    evt_end: "Thời gian kết thúc {{time}}",
    listing: {
        single: {
            other: "{{price}}",
            zero: "Đặt phòng miễn phí",
        },
        slot_price: "{{price}} trên mỗi danh sách.",
        slot_available: {
            one: "Có sẵn một khe cắm",
            other: "{{count}} vị trí có sẵn.",
            zero: "Không có chỗ trống",
        },
        bk_slot_avai: {
            one: "Một khe có sẵn, nhanh lên.",
            other: "{{count}} vị trí có sẵn.",
            zero: "Không có chỗ trống",
        },
        bk_listing: {
            other: "{{price}} trên mỗi danh sách",
            zero: "Đặt phòng miễn phí",
        },
        bk_free: "Đặt phòng miễn phí",
        bk_room_adults: {
            one: "Một người lớn",
            other: "Người lớn: {{count}}",
            zero: "Không dành cho người lớn",
        },
        bk_room_children: {
            one: "Một con",
            other: "Trẻ em: {{count}}",
            zero: "Không dành cho trẻ em",
        },
        bk_room_avai: {
            one: "Một phòng có sẵn để đặt.",
            other: "{{count}} phòng có sẵn để đặt.",
            zero: "Không có phòng trống.",
        },
        bk_checkin: "Đăng ký:",
        bk_checkout: "Thủ tục thanh toán:",
        bk_days_nights: {
            one: "đêm x1",
            other: "x {{count}} đêm",
            zero: "Một ngày được chọn",
        },
        bk_addservices: "Dịch vụ bổ sung",
        bk_subtotal: "Tổng phụ",
        bk_tax: "Thuế",
        bk_fees: "Phí bổ sung",
        bk_total: "Toàn bộ",
        btn_book_now: "Hiển thị ngày",
        btn_continue: "Tiếp tục",
        btn_bk_book_now: "Đặt bây giờ",
        ck_ok: "Đặt phòng của bạn đã được nhận",
        ck_ok_message: "Các tác giả danh sách sẽ liên lạc với bạn sớm. Bạn cũng có thể đăng nhập bằng email của mình để quản lý đặt chỗ.",
    },
    per_person: {
        single: {
            other: "Từ {{price}} / người",
            zero: "Đặt phòng miễn phí",
        },
        slot_price: "{{price}} mỗi người.",
        slot_available: {
            one: "Có sẵn một khe cắm",
            other: "{{count}} vị trí có sẵn.",
            zero: "Không có chỗ trống",
        },
        bk_slot_avai: {
            one: "Một khe có sẵn, nhanh lên.",
            other: "{{count}} vị trí có sẵn.",
            zero: "Không có chỗ trống",
        },
        bk_listing: {
            other: "{{price}} mỗi người",
            zero: "Đặt phòng miễn phí",
        },
        bk_free: "Đặt phòng miễn phí",
        bk_room_adults: {
            one: "Một người lớn",
            other: "Người lớn: {{count}}",
            zero: "Không dành cho người lớn",
        },
        bk_room_children: {
            one: "Một con",
            other: "Trẻ em: {{count}}",
            zero: "Không dành cho trẻ em",
        },
        bk_room_avai: {
            one: "Một phòng có sẵn để đặt.",
            other: "{{count}} phòng có sẵn để đặt.",
            zero: "Không có phòng trống.",
        },
        bk_checkin: "Đăng ký:",
        bk_checkout: "Thủ tục thanh toán:",
        bk_days_nights: {
            one: "ngày x1",
            other: "x {{count}} dats",
            zero: "Bạn phải chọn một ngày",
        },
        bk_addservices: "Dịch vụ bổ sung",
        bk_subtotal: "Tổng phụ",
        bk_tax: "Thuế",
        bk_fees: "Phí bổ sung",
        bk_total: "Toàn bộ",
        btn_book_now: "Kiểm tra có sẵn",
        btn_continue: "Tiếp tục",
        btn_bk_book_now: "Đặt bây giờ",
        ck_ok: "Đặt phòng của bạn đã được nhận",
        ck_ok_message: "Các tác giả danh sách sẽ liên lạc với bạn sớm. Bạn cũng có thể đăng nhập bằng email của mình để quản lý đặt chỗ.",
    },
    per_night: {
        single: {
            other: "{{price}} / ĐÊM",
            zero: "Đặt phòng miễn phí",
        },
        slot_price: "{{price}} mỗi người.",
        slot_available: {
            one: "Có sẵn một khe cắm",
            other: "{{count}} vị trí có sẵn.",
            zero: "Không có chỗ trống",
        },
        bk_slot_avai: {
            one: "Một khe có sẵn, nhanh lên.",
            other: "{{count}} vị trí có sẵn.",
            zero: "Không có chỗ trống",
        },
        bk_listing: {
            other: "{{price}} mỗi đêm",
            zero: "Đặt phòng miễn phí",
        },
        bk_free: "Đặt phòng miễn phí",
        bk_room_adults: {
            one: "Một người lớn",
            other: "Người lớn: {{count}}",
            zero: "Không dành cho người lớn",
        },
        bk_room_children: {
            one: "Một con",
            other: "Trẻ em: {{count}}",
            zero: "Không dành cho trẻ em",
        },
        bk_room_avai: {
            one: "Một phòng có sẵn để đặt.",
            other: "{{count}} phòng có sẵn để đặt.",
            zero: "Không có phòng trống.",
        },
        bk_checkin: "Đăng ký:",
        bk_checkout: "Thủ tục thanh toán:",
        bk_days_nights: {
            one: "đêm x1",
            other: "x {{count}} đêm",
            zero: "Một ngày được chọn",
        },
        bk_addservices: "Dịch vụ bổ sung",
        bk_subtotal: "Tổng phụ",
        bk_tax: "Thuế",
        bk_fees: "Phí bổ sung",
        bk_total: "Toàn bộ",
        btn_book_now: "Hiển thị ngày",
        btn_continue: "Tiếp tục",
        btn_bk_book_now: "Đặt bây giờ",
        ck_ok: "Đặt phòng của bạn đã được nhận",
        ck_ok_message: "Các tác giả danh sách sẽ liên lạc với bạn sớm. Bạn cũng có thể đăng nhập bằng email của mình để quản lý đặt chỗ.",
    },
    night_person: {
        single: {
            other: "{{price}} / ĐÊM",
            zero: "Đặt phòng miễn phí",
        },
        slot_price: "{{price}} mỗi người.",
        slot_available: {
            one: "Có sẵn một khe cắm",
            other: "{{count}} vị trí có sẵn.",
            zero: "Không có chỗ trống",
        },
        bk_slot_avai: {
            one: "Một khe có sẵn, nhanh lên.",
            other: "{{count}} vị trí có sẵn.",
            zero: "Không có chỗ trống",
        },
        bk_listing: {
            other: "{{price}} mỗi đêm",
            zero: "Đặt phòng miễn phí",
        },
        bk_free: "Đặt phòng miễn phí",
        bk_room_adults: {
            one: "Một người lớn",
            other: "Người lớn: {{count}}",
            zero: "Không dành cho người lớn",
        },
        bk_room_children: {
            one: "Một con",
            other: "Trẻ em: {{count}}",
            zero: "Không dành cho trẻ em",
        },
        bk_room_avai: {
            one: "Một phòng có sẵn để đặt.",
            other: "{{count}} phòng có sẵn để đặt.",
            zero: "Không có phòng trống.",
        },
        bk_checkin: "Đăng ký:",
        bk_checkout: "Thủ tục thanh toán:",
        bk_days_nights: {
            one: "đêm x1",
            other: "x {{count}} đêm",
            zero: "Một ngày được chọn",
        },
        bk_addservices: "Dịch vụ bổ sung",
        bk_subtotal: "Tổng phụ",
        bk_tax: "Thuế",
        bk_fees: "Phí bổ sung",
        bk_total: "Toàn bộ",
        btn_book_now: "Hiển thị ngày",
        btn_continue: "Tiếp tục",
        btn_bk_book_now: "Đặt bây giờ",
        ck_ok: "Đặt phòng của bạn đã được nhận",
        ck_ok_message: "Các tác giả danh sách sẽ liên lạc với bạn sớm. Bạn cũng có thể đăng nhập bằng email của mình để quản lý đặt chỗ.",
    },
    per_day: {
        single: {
            other: "{{price}} / NGÀY",
            zero: "Đặt phòng miễn phí",
        },
        slot_price: "{{price}} trên mỗi khe.",
        slot_available: {
            one: "Có sẵn một khe cắm",
            other: "{{count}} vị trí có sẵn.",
            zero: "Không có chỗ trống",
        },
        bk_slot_avai: {
            one: "Một khe có sẵn, nhanh lên.",
            other: "{{count}} vị trí có sẵn.",
            zero: "Không có chỗ trống",
        },
        bk_listing: {
            other: "{{price}} mỗi ngày",
            zero: "Đặt phòng miễn phí",
        },
        bk_free: "Đặt phòng miễn phí",
        bk_room_adults: {
            one: "Một người lớn",
            other: "Người lớn: {{count}}",
            zero: "Không dành cho người lớn",
        },
        bk_room_children: {
            one: "Một con",
            other: "Trẻ em: {{count}}",
            zero: "Không dành cho trẻ em",
        },
        bk_room_avai: {
            one: "Một phòng có sẵn để đặt.",
            other: "{{count}} phòng có sẵn để đặt.",
            zero: "Không có phòng trống.",
        },
        bk_checkin: "Đăng ký:",
        bk_checkout: "Thủ tục thanh toán:",
        bk_days_nights: {
            one: "đêm x1",
            other: "x {{count}} đêm",
            zero: "Một ngày được chọn",
        },
        bk_addservices: "Dịch vụ bổ sung",
        bk_subtotal: "Tổng phụ",
        bk_tax: "Thuế",
        bk_fees: "Phí bổ sung",
        bk_total: "Toàn bộ",
        btn_book_now: "Hiển thị ngày",
        btn_continue: "Tiếp tục",
        btn_bk_book_now: "Đặt bây giờ",
        ck_ok: "Đặt phòng của bạn đã được nhận",
        ck_ok_message: "Các tác giả danh sách sẽ liên lạc với bạn sớm. Bạn cũng có thể đăng nhập bằng email của mình để quản lý đặt chỗ.",
    },
    day_person: {
        single: {
            other: "{{price}} / NGÀY",
            zero: "Đặt phòng miễn phí",
        },
        slot_price: "{{price}} trên mỗi khe.",
        slot_available: {
            one: "Có sẵn một khe cắm",
            other: "{{count}} vị trí có sẵn.",
            zero: "Không có chỗ trống",
        },
        bk_slot_avai: {
            one: "Một khe có sẵn, nhanh lên.",
            other: "{{count}} vị trí có sẵn.",
            zero: "Không có chỗ trống",
        },
        bk_listing: {
            other: "{{price}} mỗi ngày",
            zero: "Đặt phòng miễn phí",
        },
        bk_free: "Đặt phòng miễn phí",
        bk_room_adults: {
            one: "Một người lớn",
            other: "Người lớn: {{count}}",
            zero: "Không dành cho người lớn",
        },
        bk_room_children: {
            one: "Một con",
            other: "Trẻ em: {{count}}",
            zero: "Không dành cho trẻ em",
        },
        bk_room_avai: {
            one: "Một phòng có sẵn để đặt.",
            other: "{{count}} phòng có sẵn để đặt.",
            zero: "Không có phòng trống.",
        },
        bk_checkin: "Đăng ký:",
        bk_checkout: "Thủ tục thanh toán:",
        bk_days_nights: {
            one: "đêm x1",
            other: "x {{count}} đêm",
            zero: "Một ngày được chọn",
        },
        bk_addservices: "Dịch vụ bổ sung",
        bk_subtotal: "Tổng phụ",
        bk_tax: "Thuế",
        bk_fees: "Phí bổ sung",
        bk_total: "Toàn bộ",
        btn_book_now: "Hiển thị ngày",
        btn_continue: "Tiếp tục",
        btn_bk_book_now: "Đặt bây giờ",
        ck_ok: "Đặt phòng của bạn đã được nhận",
        ck_ok_message: "Các tác giả danh sách sẽ liên lạc với bạn sớm. Bạn cũng có thể đăng nhập bằng email của mình để quản lý đặt chỗ.",
    },
    per_hour: {
        single: {
            other: "{{price}} / NGÀY",
            zero: "Đặt phòng miễn phí",
        },
        slot_price: "{{price}} trên mỗi khe.",
        slot_available: {
            one: "Có sẵn một khe cắm",
            other: "{{count}} vị trí có sẵn.",
            zero: "Không có chỗ trống",
        },
        bk_slot_avai: {
            one: "Một khe có sẵn, nhanh lên.",
            other: "{{count}} vị trí có sẵn.",
            zero: "Không có chỗ trống",
        },
        bk_listing: {
            other: "{{price}} mỗi ngày",
            zero: "Đặt phòng miễn phí",
        },
        bk_free: "Đặt phòng miễn phí",
        bk_room_adults: {
            one: "Một người lớn",
            other: "Người lớn: {{count}}",
            zero: "Không dành cho người lớn",
        },
        bk_room_children: {
            one: "Một con",
            other: "Trẻ em: {{count}}",
            zero: "Không dành cho trẻ em",
        },
        bk_room_avai: {
            one: "Một phòng có sẵn để đặt.",
            other: "{{count}} phòng có sẵn để đặt.",
            zero: "Không có phòng trống.",
        },
        bk_checkin: "Đăng ký:",
        bk_checkout: "Thủ tục thanh toán:",
        bk_days_nights: {
            one: "đêm x1",
            other: "x {{count}} đêm",
            zero: "Một ngày được chọn",
        },
        bk_addservices: "Dịch vụ bổ sung",
        bk_subtotal: "Tổng phụ",
        bk_tax: "Thuế",
        bk_fees: "Phí bổ sung",
        bk_total: "Toàn bộ",
        btn_book_now: "Hiển thị ngày",
        btn_continue: "Tiếp tục",
        btn_bk_book_now: "Đặt bây giờ",
        ck_ok: "Đặt phòng của bạn đã được nhận",
        ck_ok_message: "Các tác giả danh sách sẽ liên lạc với bạn sớm. Bạn cũng có thể đăng nhập bằng email của mình để quản lý đặt chỗ.",
    },
    hour_person: {
        single: {
            other: "{{price}} / NGÀY",
            zero: "Đặt phòng miễn phí",
        },
        slot_price: "{{price}} trên mỗi khe.",
        slot_available: {
            one: "Có sẵn một khe cắm",
            other: "{{count}} vị trí có sẵn.",
            zero: "Không có chỗ trống",
        },
        bk_slot_avai: {
            one: "Một khe có sẵn, nhanh lên.",
            other: "{{count}} vị trí có sẵn.",
            zero: "Không có chỗ trống",
        },
        bk_listing: {
            other: "{{price}} mỗi ngày",
            zero: "Đặt phòng miễn phí",
        },
        bk_free: "Đặt phòng miễn phí",
        bk_room_adults: {
            one: "Một người lớn",
            other: "Người lớn: {{count}}",
            zero: "Không dành cho người lớn",
        },
        bk_room_children: {
            one: "Một con",
            other: "Trẻ em: {{count}}",
            zero: "Không dành cho trẻ em",
        },
        bk_room_avai: {
            one: "Một phòng có sẵn để đặt.",
            other: "{{count}} phòng có sẵn để đặt.",
            zero: "Không có phòng trống.",
        },
        bk_checkin: "Đăng ký:",
        bk_checkout: "Thủ tục thanh toán:",
        bk_days_nights: {
            one: "đêm x1",
            other: "x {{count}} đêm",
            zero: "Một ngày được chọn",
        },
        bk_addservices: "Dịch vụ bổ sung",
        bk_subtotal: "Tổng phụ",
        bk_tax: "Thuế",
        bk_fees: "Phí bổ sung",
        bk_total: "Toàn bộ",
        btn_book_now: "Hiển thị ngày",
        btn_continue: "Tiếp tục",
        btn_bk_book_now: "Đặt bây giờ",
        ck_ok: "Đặt phòng của bạn đã được nhận",
        ck_ok_message: "Các tác giả danh sách sẽ liên lạc với bạn sớm. Bạn cũng có thể đăng nhập bằng email của mình để quản lý đặt chỗ.",
    },
    event_single: {
        single: {
            other: "Từ {{price}} / vé",
            zero: "Đặt phòng miễn phí",
        },
        slot_price: "{{price}} mỗi vé.",
        slot_available: {
            one: "Một vé có sẵn",
            other: "{{count}} vé có sẵn.",
            zero: "Không có vé",
        },
        bk_slot_avai: {
            one: "Một vé có sẵn, nhanh lên.",
            other: "{{count}} vé có sẵn.",
            zero: "Không có vé",
        },
        bk_listing: {
            other: "Từ {{price}} mỗi vé",
            zero: "Đặt phòng miễn phí",
        },
        bk_free: "Đặt phòng miễn phí",
        bk_room_adults: {
            one: "Một người lớn",
            other: "Người lớn: {{count}}",
            zero: "Không dành cho người lớn",
        },
        bk_room_children: {
            one: "Một con",
            other: "Trẻ em: {{count}}",
            zero: "Không dành cho trẻ em",
        },
        bk_room_avai: {
            one: "Một phòng có sẵn để đặt.",
            other: "{{count}} phòng có sẵn để đặt.",
            zero: "Không có phòng trống.",
        },
        bk_checkin: "Đăng ký:",
        bk_checkout: "Thủ tục thanh toán:",
        bk_days_nights: {
            one: "ngày x1",
            other: "x {{count}} dats",
            zero: "Bạn phải chọn một ngày",
        },
        bk_addservices: "Dịch vụ bổ sung",
        bk_subtotal: "Tổng phụ",
        bk_tax: "Thuế",
        bk_fees: "Phí bổ sung",
        bk_total: "Toàn bộ",
        btn_book_now: "Chọn vé",
        btn_continue: "Tiếp tục",
        btn_bk_book_now: "Đặt bây giờ",
        ck_ok: "Đặt phòng của bạn đã được nhận",
        ck_ok_message: "Các tác giả danh sách sẽ liên lạc với bạn sớm. Bạn cũng có thể đăng nhập bằng email của mình để quản lý đặt chỗ.",
    },
    none: {
        single: {
            other: "Từ {{price}}",
            zero: "Đặt phòng miễn phí",
        },
        slot_price: "{{price}} mỗi người.",
        slot_available: {
            one: "Có sẵn một khe cắm",
            other: "{{count}} vị trí có sẵn.",
            zero: "Không có chỗ trống",
        },
        bk_slot_avai: {
            one: "Một cái có sẵn, nhanh lên.",
            other: "{{count}} có sẵn.",
            zero: "Không có sẵn",
        },
        bk_listing: {
            other: "Từ {{price}}",
            zero: "Đặt phòng miễn phí",
        },
        bk_free: "Đặt phòng miễn phí",
        bk_room_adults: {
            one: "Một người lớn",
            other: "Người lớn: {{count}}",
            zero: "Không dành cho người lớn",
        },
        bk_room_children: {
            one: "Một con",
            other: "Trẻ em: {{count}}",
            zero: "Không dành cho trẻ em",
        },
        bk_room_avai: {
            one: "Một phòng có sẵn để đặt.",
            other: "{{count}} phòng có sẵn để đặt.",
            zero: "Không có phòng trống.",
        },
        bk_checkin: "Đăng ký:",
        bk_checkout: "Thủ tục thanh toán:",
        bk_days_nights: {
            one: "ngày x1",
            other: "x {{count}} dats",
            zero: "Bạn phải chọn một ngày",
        },
        bk_addservices: "Dịch vụ bổ sung",
        bk_subtotal: "Tổng phụ",
        bk_tax: "Thuế",
        bk_fees: "Phí bổ sung",
        bk_total: "Toàn bộ",
        btn_book_now: "Kiểm tra có sẵn",
        btn_continue: "Tiếp tục",
        btn_bk_book_now: "Đặt bây giờ",
        ck_ok: "Đặt phòng của bạn đã được nhận",
        ck_ok_message: "Các tác giả danh sách sẽ liên lạc với bạn sớm. Bạn cũng có thể đăng nhập bằng email của mình để quản lý đặt chỗ.",
    },
}